<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'userId' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.IDMENU AS IDMENU_0, m0_.NOMMENU AS NOMMENU_1, m0_.URLCREATION AS URLCREATION_2 FROM menu m0_ LEFT JOIN droitspecifique d1_ ON (d1_.menu = m0_.IDMENU) WHERE m0_.URLCREATION IS NOT NULL AND d1_.ecriture = 1 AND d1_.utilisateur = ? ORDER BY m0_.ordre ASC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'IDMENU_0' => 'idmenu',
                    'NOMMENU_1' => 'nomMenu',
                    'URLCREATION_2' => 'urlmenu',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'IDMENU_0' => 'integer',
                    'NOMMENU_1' => 'string',
                    'URLCREATION_2' => 'text',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
