<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FactureDomiciliation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FactureDomiciliation',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FactureDomiciliationRepository',
            ],
            'identifier' => [
                [
                    'idfacturedom',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'idfacturedom' => [
                        'fieldName' => 'idfacturedom',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idfacturedom',
                        'id' => true,
                    ],
                    'numero' => [
                        'fieldName' => 'numero',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'numero',
                    ],
                    'montant' => [
                        'fieldName' => 'montant',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'montant',
                    ],
                    'date' => [
                        'fieldName' => 'date',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date',
                    ],
                    'remise' => [
                        'fieldName' => 'remise',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'remise',
                    ],
                    'tva' => [
                        'fieldName' => 'tva',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'tva',
                    ],
                    'ht' => [
                        'fieldName' => 'ht',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'ht',
                    ],
                    'ttc' => [
                        'fieldName' => 'ttc',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'ttc',
                    ],
                    'dateestimepaiement' => [
                        'fieldName' => 'dateestimepaiement',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dateestimepaiement',
                    ],
                    'statut' => [
                        'fieldName' => 'statut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut',
                    ],
                    'statutCommission' => [
                        'fieldName' => 'statutCommission',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_commission',
                    ],
                    'depotGarantie' => [
                        'fieldName' => 'depotGarantie',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'depotGarantie',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'idfacturedom' => 'idfacturedom',
                    'numero' => 'numero',
                    'montant' => 'montant',
                    'date' => 'date',
                    'remise' => 'remise',
                    'tva' => 'tva',
                    'ht' => 'ht',
                    'ttc' => 'ttc',
                    'dateestimepaiement' => 'dateestimepaiement',
                    'statut' => 'statut',
                    'statut_commission' => 'statutCommission',
                    'depotGarantie' => 'depotGarantie',
                ],
            ],
            'columnNames' => [
                [
                    'idfacturedom' => 'idfacturedom',
                    'numero' => 'numero',
                    'montant' => 'montant',
                    'date' => 'date',
                    'remise' => 'remise',
                    'tva' => 'tva',
                    'ht' => 'ht',
                    'ttc' => 'ttc',
                    'dateestimepaiement' => 'dateestimepaiement',
                    'statut' => 'statut',
                    'statutCommission' => 'statut_commission',
                    'depotGarantie' => 'depotGarantie',
                ],
            ],
            'table' => [
                [
                    'name' => '1_facture_domiciliation',
                    'indexes' => [
                        'statut' => [
                            'columns' => [
                                'statut',
                            ],
                        ],
                        'iddom' => [
                            'columns' => [
                                'iddom',
                            ],
                        ],
                        'payeur' => [
                            'columns' => [
                                'payeur',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'payeur' => [
                        'fieldName' => 'payeur',
                        'joinColumns' => [
                            [
                                'name' => 'payeur',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Payeur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FactureDomiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'payeur' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'payeur' => 'payeur',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'payeur',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'domiciliation' => [
                        'fieldName' => 'domiciliation',
                        'targetEntity' => 'App\\Entity\\Domiciliation',
                        'joinColumns' => [
                            [
                                'name' => 'iddom',
                                'unique' => true,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'facture',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FactureDomiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'iddom' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'iddom' => 'iddom',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'iddom',
                        ],
                    ],
                    'commentaires' => [
                        'fieldName' => 'commentaires',
                        'mappedBy' => 'factureDom',
                        'targetEntity' => 'App\\Entity\\FactDomNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'id' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FactureDomiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
