<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Menu',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Menu',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\MenuRepository',
            ],
            'identifier' => [
                [
                    'idmenu',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'idmenu' => [
                        'fieldName' => 'idmenu',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'IDMENU',
                        'id' => true,
                    ],
                    'nommenu' => [
                        'fieldName' => 'nommenu',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'NOMMENU',
                    ],
                    'urlmenu' => [
                        'fieldName' => 'urlmenu',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'URLMENU',
                    ],
                    'urlcreation' => [
                        'fieldName' => 'urlcreation',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'URLCREATION',
                    ],
                    'categorie' => [
                        'fieldName' => 'categorie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'CATEGORIE',
                    ],
                    'ordre' => [
                        'fieldName' => 'ordre',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ordre',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'IDMENU' => 'idmenu',
                    'NOMMENU' => 'nommenu',
                    'URLMENU' => 'urlmenu',
                    'URLCREATION' => 'urlcreation',
                    'CATEGORIE' => 'categorie',
                    'ordre' => 'ordre',
                ],
            ],
            'columnNames' => [
                [
                    'idmenu' => 'IDMENU',
                    'nommenu' => 'NOMMENU',
                    'urlmenu' => 'URLMENU',
                    'urlcreation' => 'URLCREATION',
                    'categorie' => 'CATEGORIE',
                    'ordre' => 'ordre',
                ],
            ],
            'table' => [
                [
                    'name' => 'menu',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
