<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'id' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_table AS id_table_0, n1_.nomtable AS nomtable_1, t0_.id AS id_2, t2_.nom_str AS nom_str_3, t0_.nom_con AS nom_con_4, t0_.date_add AS date_add_5, t0_.texte_note AS texte_note_6, u3_.NOMUTILISATEUR AS NOMUTILISATEUR_7, u3_.PRENOMUTILISATEUR AS PRENOMUTILISATEUR_8, t4_.nom_prenom AS nom_prenom_9, t5_.nom_prenom AS nom_prenom_10, t6_.nom_action AS nom_action_11, t0_.date_action AS date_action_12, t7_.action_statut AS action_statut_13 FROM 1_note t0_ LEFT JOIN note_nom_table n1_ ON (t0_.id = n1_.id_note) LEFT JOIN 1_contact t2_ ON (t0_.id_table = t2_.id AND t0_.id_user_add = t2_.id) LEFT JOIN 1_formation_dossier t8_ ON (t8_.id_client = t2_.id) LEFT JOIN 1_facture t9_ ON (t9_.id_structure = t2_.id) LEFT JOIN 5_note_action t6_ ON (t6_.id = t0_.id_nom_action) LEFT JOIN 5_note_action_statut t7_ ON (t7_.id = t0_.id_action_statut) LEFT JOIN 1_collaborateur t4_ ON (t4_.id = t0_.id_user_action) LEFT JOIN 1_collaborateur t5_ ON (t5_.id = t0_.rappelleur) LEFT JOIN utilisateur u3_ ON (u3_.IDUTILISATEUR = t0_.id_user_action) WHERE (t0_.id = ? AND t0_.deleted_at IS NULL) AND t0_.nom_table IN (\'1_domiciliation\', \'1_contact\', \'1_formation_dossier\', \'1_contact_formateur\', \'1_dossier\', \'1_encaissement\', \'1_facture\', \'1_facture_domiciliation\', \'1_doc_dossier\', \'1_devis\', \'1_formation_catalogue\', \'lead\')',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_table_0' => 'idTable',
                    'nomtable_1' => 'nomTable',
                    'id_2' => 'id',
                    'nom_str_3' => 'contact',
                    'nom_con_4' => 'nomCon',
                    'date_add_5' => 'date',
                    'texte_note_6' => 'noteCommentaire',
                    'NOMUTILISATEUR_7' => 'createurNom',
                    'PRENOMUTILISATEUR_8' => 'createurPrenom',
                    'nom_prenom_9' => 'responsable',
                    'nom_prenom_10' => 'rappelleur',
                    'nom_action_11' => 'action',
                    'date_action_12' => 'dateAction',
                    'action_statut_13' => 'statutAction',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_table_0' => 'integer',
                    'nomtable_1' => 'string',
                    'id_2' => 'integer',
                    'nom_str_3' => 'string',
                    'nom_con_4' => 'string',
                    'date_add_5' => 'datetime',
                    'texte_note_6' => 'text',
                    'NOMUTILISATEUR_7' => 'string',
                    'PRENOMUTILISATEUR_8' => 'string',
                    'nom_prenom_9' => 'string',
                    'nom_prenom_10' => 'string',
                    'nom_action_11' => 'string',
                    'date_action_12' => 'datetime',
                    'action_statut_13' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
