<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FormationCatalogue',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FormationCatalogue',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FormationCatalogueRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'nomFormation' => [
                        'fieldName' => 'nomFormation',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_formation',
                    ],
                    'idCat' => [
                        'fieldName' => 'idCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cat',
                    ],
                    'idbCat' => [
                        'fieldName' => 'idbCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cat',
                    ],
                    'idSousCat' => [
                        'fieldName' => 'idSousCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_sous_cat',
                    ],
                    'idbSousCat' => [
                        'fieldName' => 'idbSousCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_sous_cat',
                    ],
                    'idCodePeda' => [
                        'fieldName' => 'idCodePeda',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_code_peda',
                    ],
                    'idbCodePeda' => [
                        'fieldName' => 'idbCodePeda',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_code_peda',
                    ],
                    'idNiveau' => [
                        'fieldName' => 'idNiveau',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_niveau',
                    ],
                    'idbNiveau' => [
                        'fieldName' => 'idbNiveau',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_niveau',
                    ],
                    'objectifs' => [
                        'fieldName' => 'objectifs',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'objectifs',
                    ],
                    'programme' => [
                        'fieldName' => 'programme',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'programme',
                    ],
                    'dureeH' => [
                        'fieldName' => 'dureeH',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_h',
                    ],
                    'dureeJ' => [
                        'fieldName' => 'dureeJ',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_j',
                    ],
                    'prixIntra' => [
                        'fieldName' => 'prixIntra',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'prix_intra',
                    ],
                    'prixInter' => [
                        'fieldName' => 'prixInter',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'prix_inter',
                    ],
                    'coutIntra' => [
                        'fieldName' => 'coutIntra',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_intra',
                    ],
                    'coutInter' => [
                        'fieldName' => 'coutInter',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_inter',
                    ],
                    'intraInter' => [
                        'fieldName' => 'intraInter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'intra_inter',
                    ],
                    'publierSurSite' => [
                        'fieldName' => 'publierSurSite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'publier_sur_site',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'dateDebut' => [
                        'fieldName' => 'dateDebut',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut',
                    ],
                    'dateFin' => [
                        'fieldName' => 'dateFin',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin',
                    ],
                    'tarHtH' => [
                        'fieldName' => 'tarHtH',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tar_ht_h',
                    ],
                    'tarHtDj' => [
                        'fieldName' => 'tarHtDj',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tar_ht_dj',
                    ],
                    'tarJ' => [
                        'fieldName' => 'tarJ',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tar_j',
                    ],
                    'coutH' => [
                        'fieldName' => 'coutH',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cout_h',
                    ],
                    'coutJ' => [
                        'fieldName' => 'coutJ',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cout_j',
                    ],
                    'coutDemiJ' => [
                        'fieldName' => 'coutDemiJ',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cout_demi_j',
                    ],
                    'lieuFormation' => [
                        'fieldName' => 'lieuFormation',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lieu_formation',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'nom_formation' => 'nomFormation',
                    'id_cat' => 'idCat',
                    'idb_cat' => 'idbCat',
                    'id_sous_cat' => 'idSousCat',
                    'idb_sous_cat' => 'idbSousCat',
                    'id_code_peda' => 'idCodePeda',
                    'idb_code_peda' => 'idbCodePeda',
                    'id_niveau' => 'idNiveau',
                    'idb_niveau' => 'idbNiveau',
                    'objectifs' => 'objectifs',
                    'programme' => 'programme',
                    'duree_h' => 'dureeH',
                    'duree_j' => 'dureeJ',
                    'prix_intra' => 'prixIntra',
                    'prix_inter' => 'prixInter',
                    'cout_intra' => 'coutIntra',
                    'cout_inter' => 'coutInter',
                    'intra_inter' => 'intraInter',
                    'publier_sur_site' => 'publierSurSite',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'type' => 'type',
                    'date_debut' => 'dateDebut',
                    'date_fin' => 'dateFin',
                    'tar_ht_h' => 'tarHtH',
                    'tar_ht_dj' => 'tarHtDj',
                    'tar_j' => 'tarJ',
                    'cout_h' => 'coutH',
                    'cout_j' => 'coutJ',
                    'cout_demi_j' => 'coutDemiJ',
                    'lieu_formation' => 'lieuFormation',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'nomFormation' => 'nom_formation',
                    'idCat' => 'id_cat',
                    'idbCat' => 'idb_cat',
                    'idSousCat' => 'id_sous_cat',
                    'idbSousCat' => 'idb_sous_cat',
                    'idCodePeda' => 'id_code_peda',
                    'idbCodePeda' => 'idb_code_peda',
                    'idNiveau' => 'id_niveau',
                    'idbNiveau' => 'idb_niveau',
                    'objectifs' => 'objectifs',
                    'programme' => 'programme',
                    'dureeH' => 'duree_h',
                    'dureeJ' => 'duree_j',
                    'prixIntra' => 'prix_intra',
                    'prixInter' => 'prix_inter',
                    'coutIntra' => 'cout_intra',
                    'coutInter' => 'cout_inter',
                    'intraInter' => 'intra_inter',
                    'publierSurSite' => 'publier_sur_site',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'type' => 'type',
                    'dateDebut' => 'date_debut',
                    'dateFin' => 'date_fin',
                    'tarHtH' => 'tar_ht_h',
                    'tarHtDj' => 'tar_ht_dj',
                    'tarJ' => 'tar_j',
                    'coutH' => 'cout_h',
                    'coutJ' => 'cout_j',
                    'coutDemiJ' => 'cout_demi_j',
                    'lieuFormation' => 'lieu_formation',
                ],
            ],
            'table' => [
                [
                    'name' => '1_formation_catalogue',
                ],
            ],
            'associationMappings' => [
                [
                    'idStructure' => [
                        'fieldName' => 'idStructure',
                        'joinColumns' => [
                            [
                                'name' => 'id_structure',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationCatalogue',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_structure' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_structure' => 'id_structure',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_structure',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'commentaires' => [
                        'fieldName' => 'commentaires',
                        'mappedBy' => 'formationCatalogue',
                        'targetEntity' => 'App\\Entity\\FormationCatalogueNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'id' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FormationCatalogue',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
