<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DevisDetail',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DevisDetail',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idDevis' => [
                        'fieldName' => 'idDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_devis',
                    ],
                    'idbDevis' => [
                        'fieldName' => 'idbDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_devis',
                    ],
                    'idParent' => [
                        'fieldName' => 'idParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_parent',
                    ],
                    'idbParent' => [
                        'fieldName' => 'idbParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_parent',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'detail' => [
                        'fieldName' => 'detail',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'detail',
                    ],
                    'debut' => [
                        'fieldName' => 'debut',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'debut',
                    ],
                    'fin' => [
                        'fieldName' => 'fin',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fin',
                    ],
                    'idModeCalcul' => [
                        'fieldName' => 'idModeCalcul',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_mode_calcul',
                    ],
                    'idbModeCalcul' => [
                        'fieldName' => 'idbModeCalcul',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_mode_calcul',
                    ],
                    'idProduit' => [
                        'fieldName' => 'idProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_produit',
                    ],
                    'idbProduit' => [
                        'fieldName' => 'idbProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_produit',
                    ],
                    'prixProduitUnitaire' => [
                        'fieldName' => 'prixProduitUnitaire',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'prix_produit_unitaire',
                    ],
                    'quantite' => [
                        'fieldName' => 'quantite',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'quantite',
                    ],
                    'idUniteMesure' => [
                        'fieldName' => 'idUniteMesure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_unite_mesure',
                    ],
                    'idbUniteMesure' => [
                        'fieldName' => 'idbUniteMesure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_unite_mesure',
                    ],
                    'prctDevis' => [
                        'fieldName' => 'prctDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_devis',
                    ],
                    'idDetailDevis' => [
                        'fieldName' => 'idDetailDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_detail_devis',
                    ],
                    'idbDetailDevis' => [
                        'fieldName' => 'idbDetailDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_detail_devis',
                    ],
                    'prctDevisDetail' => [
                        'fieldName' => 'prctDevisDetail',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_devis_detail',
                    ],
                    'budgetRef' => [
                        'fieldName' => 'budgetRef',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'budget_ref',
                    ],
                    'prctDuBudgetRef' => [
                        'fieldName' => 'prctDuBudgetRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_du_budget_ref',
                    ],
                    'budgetMax' => [
                        'fieldName' => 'budgetMax',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'budget_max',
                    ],
                    'totalHtAvantRem' => [
                        'fieldName' => 'totalHtAvantRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_avant_rem',
                    ],
                    'prctRem' => [
                        'fieldName' => 'prctRem',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_rem',
                    ],
                    'montantRem' => [
                        'fieldName' => 'montantRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_rem',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht',
                    ],
                    'totalCout' => [
                        'fieldName' => 'totalCout',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout',
                    ],
                    'prctMarge' => [
                        'fieldName' => 'prctMarge',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge',
                    ],
                    'montantMarge' => [
                        'fieldName' => 'montantMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'montant_marge',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'montantTva' => [
                        'fieldName' => 'montantTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_tva',
                    ],
                    'totalTtc' => [
                        'fieldName' => 'totalTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'total_ttc',
                    ],
                    'idResponsable' => [
                        'fieldName' => 'idResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_responsable',
                    ],
                    'idbResponsable' => [
                        'fieldName' => 'idbResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_responsable',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'details',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idCatProduit' => [
                        'fieldName' => 'idCatProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cat_produit',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'idbCatProduit' => [
                        'fieldName' => 'idbCatProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cat_produit',
                    ],
                    'mntMarge' => [
                        'fieldName' => 'mntMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge',
                    ],
                    'mntRem' => [
                        'fieldName' => 'mntRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_rem',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'tauxRem' => [
                        'fieldName' => 'tauxRem',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'taux_rem',
                    ],
                    'totalCoutHt' => [
                        'fieldName' => 'totalCoutHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_devis' => 'idDevis',
                    'idb_devis' => 'idbDevis',
                    'id_parent' => 'idParent',
                    'idb_parent' => 'idbParent',
                    'nom' => 'nom',
                    'detail' => 'detail',
                    'debut' => 'debut',
                    'fin' => 'fin',
                    'id_mode_calcul' => 'idModeCalcul',
                    'idb_mode_calcul' => 'idbModeCalcul',
                    'id_produit' => 'idProduit',
                    'idb_produit' => 'idbProduit',
                    'prix_produit_unitaire' => 'prixProduitUnitaire',
                    'quantite' => 'quantite',
                    'id_unite_mesure' => 'idUniteMesure',
                    'idb_unite_mesure' => 'idbUniteMesure',
                    'prct_devis' => 'prctDevis',
                    'id_detail_devis' => 'idDetailDevis',
                    'idb_detail_devis' => 'idbDetailDevis',
                    'prct_devis_detail' => 'prctDevisDetail',
                    'budget_ref' => 'budgetRef',
                    'prct_du_budget_ref' => 'prctDuBudgetRef',
                    'budget_max' => 'budgetMax',
                    'total_ht_avant_rem' => 'totalHtAvantRem',
                    'prct_rem' => 'prctRem',
                    'montant_rem' => 'montantRem',
                    'total_ht' => 'totalHt',
                    'total_cout' => 'totalCout',
                    'prct_marge' => 'prctMarge',
                    'montant_marge' => 'montantMarge',
                    'id_tva' => 'idTva',
                    'idb_tva' => 'idbTva',
                    'montant_tva' => 'montantTva',
                    'total_ttc' => 'totalTtc',
                    'id_responsable' => 'idResponsable',
                    'idb_responsable' => 'idbResponsable',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'description' => 'description',
                    'details' => 'details',
                    'id_affaire' => 'idAffaire',
                    'id_cat_produit' => 'idCatProduit',
                    'idb_affaire' => 'idbAffaire',
                    'idb_cat_produit' => 'idbCatProduit',
                    'mnt_marge' => 'mntMarge',
                    'mnt_rem' => 'mntRem',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_tva' => 'mntTva',
                    'taux_rem' => 'tauxRem',
                    'total_cout_ht' => 'totalCoutHt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idDevis' => 'id_devis',
                    'idbDevis' => 'idb_devis',
                    'idParent' => 'id_parent',
                    'idbParent' => 'idb_parent',
                    'nom' => 'nom',
                    'detail' => 'detail',
                    'debut' => 'debut',
                    'fin' => 'fin',
                    'idModeCalcul' => 'id_mode_calcul',
                    'idbModeCalcul' => 'idb_mode_calcul',
                    'idProduit' => 'id_produit',
                    'idbProduit' => 'idb_produit',
                    'prixProduitUnitaire' => 'prix_produit_unitaire',
                    'quantite' => 'quantite',
                    'idUniteMesure' => 'id_unite_mesure',
                    'idbUniteMesure' => 'idb_unite_mesure',
                    'prctDevis' => 'prct_devis',
                    'idDetailDevis' => 'id_detail_devis',
                    'idbDetailDevis' => 'idb_detail_devis',
                    'prctDevisDetail' => 'prct_devis_detail',
                    'budgetRef' => 'budget_ref',
                    'prctDuBudgetRef' => 'prct_du_budget_ref',
                    'budgetMax' => 'budget_max',
                    'totalHtAvantRem' => 'total_ht_avant_rem',
                    'prctRem' => 'prct_rem',
                    'montantRem' => 'montant_rem',
                    'totalHt' => 'total_ht',
                    'totalCout' => 'total_cout',
                    'prctMarge' => 'prct_marge',
                    'montantMarge' => 'montant_marge',
                    'idTva' => 'id_tva',
                    'idbTva' => 'idb_tva',
                    'montantTva' => 'montant_tva',
                    'totalTtc' => 'total_ttc',
                    'idResponsable' => 'id_responsable',
                    'idbResponsable' => 'idb_responsable',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'description' => 'description',
                    'details' => 'details',
                    'idAffaire' => 'id_affaire',
                    'idCatProduit' => 'id_cat_produit',
                    'idbAffaire' => 'idb_affaire',
                    'idbCatProduit' => 'idb_cat_produit',
                    'mntMarge' => 'mnt_marge',
                    'mntRem' => 'mnt_rem',
                    'mntTtc' => 'mnt_ttc',
                    'mntTva' => 'mnt_tva',
                    'tauxRem' => 'taux_rem',
                    'totalCoutHt' => 'total_cout_ht',
                ],
            ],
            'table' => [
                [
                    'name' => '1_devis_detail',
                    'indexes' => [
                        'id_devis' => [
                            'columns' => [
                                'id_devis',
                            ],
                        ],
                        'idb_devis' => [
                            'columns' => [
                                'idb_devis',
                            ],
                        ],
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
