<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Devis',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Devis',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'ref' => [
                        'fieldName' => 'ref',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'idContact' => [
                        'fieldName' => 'idContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact',
                    ],
                    'idbContact' => [
                        'fieldName' => 'idbContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact',
                    ],
                    'idContactCli' => [
                        'fieldName' => 'idContactCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact_cli',
                    ],
                    'idbContactCli' => [
                        'fieldName' => 'idbContactCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact_cli',
                    ],
                    'idTypeAffaire' => [
                        'fieldName' => 'idTypeAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_type_affaire',
                    ],
                    'idbTypeAffaire' => [
                        'fieldName' => 'idbTypeAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type_affaire',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'idResponsable' => [
                        'fieldName' => 'idResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_responsable',
                    ],
                    'idbResponsable' => [
                        'fieldName' => 'idbResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_responsable',
                    ],
                    'intituleDevis' => [
                        'fieldName' => 'intituleDevis',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'intitule_devis',
                    ],
                    'detail' => [
                        'fieldName' => 'detail',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'detail',
                    ],
                    'dateEmission' => [
                        'fieldName' => 'dateEmission',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_emission',
                    ],
                    'dateValidation' => [
                        'fieldName' => 'dateValidation',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_validation',
                    ],
                    'idTypeCondRglmnt' => [
                        'fieldName' => 'idTypeCondRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_type_cond_rglmnt',
                    ],
                    'idbTypeCondRglmnt' => [
                        'fieldName' => 'idbTypeCondRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type_cond_rglmnt',
                    ],
                    'conditionsReglement' => [
                        'fieldName' => 'conditionsReglement',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'conditions_reglement',
                    ],
                    'budgetRef' => [
                        'fieldName' => 'budgetRef',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'budget_ref',
                    ],
                    'prctDuBudgetRef' => [
                        'fieldName' => 'prctDuBudgetRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_du_budget_ref',
                    ],
                    'budgetMax' => [
                        'fieldName' => 'budgetMax',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'budget_max',
                    ],
                    'totalHtAvantRem' => [
                        'fieldName' => 'totalHtAvantRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_avant_rem',
                    ],
                    'prctRem' => [
                        'fieldName' => 'prctRem',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_rem',
                    ],
                    'montantRem' => [
                        'fieldName' => 'montantRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_rem',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht',
                    ],
                    'totalCout' => [
                        'fieldName' => 'totalCout',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout',
                    ],
                    'prctMarge' => [
                        'fieldName' => 'prctMarge',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge',
                    ],
                    'montantMarge' => [
                        'fieldName' => 'montantMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'montant_marge',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'montantTva' => [
                        'fieldName' => 'montantTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_tva',
                    ],
                    'totalTtc' => [
                        'fieldName' => 'totalTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'total_ttc',
                    ],
                    'idStatutDevis' => [
                        'fieldName' => 'idStatutDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut_devis',
                    ],
                    'idbStatutDevis' => [
                        'fieldName' => 'idbStatutDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut_devis',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'conditionsRglmnt' => [
                        'fieldName' => 'conditionsRglmnt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'conditions_rglmnt',
                    ],
                    'dateRef' => [
                        'fieldName' => 'dateRef',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_ref',
                    ],
                    'dateValidite' => [
                        'fieldName' => 'dateValidite',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_validite',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'details',
                    ],
                    'idActivite' => [
                        'fieldName' => 'idActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_activite',
                    ],
                    'idCondRglmnt' => [
                        'fieldName' => 'idCondRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cond_rglmnt',
                    ],
                    'idContactStr' => [
                        'fieldName' => 'idContactStr',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact_str',
                    ],
                    'idDevisCli' => [
                        'fieldName' => 'idDevisCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_devis_cli',
                    ],
                    'idDevisStatut' => [
                        'fieldName' => 'idDevisStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_devis_statut',
                    ],
                    'idStrRef' => [
                        'fieldName' => 'idStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_str_ref',
                    ],
                    'idStructure' => [
                        'fieldName' => 'idStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_structure',
                    ],
                    'idbActivite' => [
                        'fieldName' => 'idbActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_activite',
                    ],
                    'idbCondRglmnt' => [
                        'fieldName' => 'idbCondRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cond_rglmnt',
                    ],
                    'idbContactStr' => [
                        'fieldName' => 'idbContactStr',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact_str',
                    ],
                    'idbDevisCli' => [
                        'fieldName' => 'idbDevisCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_devis_cli',
                    ],
                    'idbDevisStatut' => [
                        'fieldName' => 'idbDevisStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_devis_statut',
                    ],
                    'idbStrRef' => [
                        'fieldName' => 'idbStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_str_ref',
                    ],
                    'idbStructure' => [
                        'fieldName' => 'idbStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_structure',
                    ],
                    'mntMarge' => [
                        'fieldName' => 'mntMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge',
                    ],
                    'mntRem' => [
                        'fieldName' => 'mntRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_rem',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'noRef' => [
                        'fieldName' => 'noRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ref',
                    ],
                    'tauxRem' => [
                        'fieldName' => 'tauxRem',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'taux_rem',
                    ],
                    'totalCoutHt' => [
                        'fieldName' => 'totalCoutHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht',
                    ],
                    'idCommercial' => [
                        'fieldName' => 'idCommercial',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_commercial',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'ref' => 'ref',
                    'type' => 'type',
                    'id_contact' => 'idContact',
                    'idb_contact' => 'idbContact',
                    'id_contact_cli' => 'idContactCli',
                    'idb_contact_cli' => 'idbContactCli',
                    'id_type_affaire' => 'idTypeAffaire',
                    'idb_type_affaire' => 'idbTypeAffaire',
                    'id_affaire' => 'idAffaire',
                    'idb_affaire' => 'idbAffaire',
                    'id_responsable' => 'idResponsable',
                    'idb_responsable' => 'idbResponsable',
                    'intitule_devis' => 'intituleDevis',
                    'detail' => 'detail',
                    'date_emission' => 'dateEmission',
                    'date_validation' => 'dateValidation',
                    'id_type_cond_rglmnt' => 'idTypeCondRglmnt',
                    'idb_type_cond_rglmnt' => 'idbTypeCondRglmnt',
                    'conditions_reglement' => 'conditionsReglement',
                    'budget_ref' => 'budgetRef',
                    'prct_du_budget_ref' => 'prctDuBudgetRef',
                    'budget_max' => 'budgetMax',
                    'total_ht_avant_rem' => 'totalHtAvantRem',
                    'prct_rem' => 'prctRem',
                    'montant_rem' => 'montantRem',
                    'total_ht' => 'totalHt',
                    'total_cout' => 'totalCout',
                    'prct_marge' => 'prctMarge',
                    'montant_marge' => 'montantMarge',
                    'id_tva' => 'idTva',
                    'idb_tva' => 'idbTva',
                    'montant_tva' => 'montantTva',
                    'total_ttc' => 'totalTtc',
                    'id_statut_devis' => 'idStatutDevis',
                    'idb_statut_devis' => 'idbStatutDevis',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'conditions_rglmnt' => 'conditionsRglmnt',
                    'date_ref' => 'dateRef',
                    'date_validite' => 'dateValidite',
                    'details' => 'details',
                    'id_activite' => 'idActivite',
                    'id_cond_rglmnt' => 'idCondRglmnt',
                    'id_contact_str' => 'idContactStr',
                    'id_devis_cli' => 'idDevisCli',
                    'id_devis_statut' => 'idDevisStatut',
                    'id_str_ref' => 'idStrRef',
                    'id_structure' => 'idStructure',
                    'idb_activite' => 'idbActivite',
                    'idb_cond_rglmnt' => 'idbCondRglmnt',
                    'idb_contact_str' => 'idbContactStr',
                    'idb_devis_cli' => 'idbDevisCli',
                    'idb_devis_statut' => 'idbDevisStatut',
                    'idb_str_ref' => 'idbStrRef',
                    'idb_structure' => 'idbStructure',
                    'mnt_marge' => 'mntMarge',
                    'mnt_rem' => 'mntRem',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_tva' => 'mntTva',
                    'no_ref' => 'noRef',
                    'taux_rem' => 'tauxRem',
                    'total_cout_ht' => 'totalCoutHt',
                    'id_commercial' => 'idCommercial',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'ref' => 'ref',
                    'type' => 'type',
                    'idContact' => 'id_contact',
                    'idbContact' => 'idb_contact',
                    'idContactCli' => 'id_contact_cli',
                    'idbContactCli' => 'idb_contact_cli',
                    'idTypeAffaire' => 'id_type_affaire',
                    'idbTypeAffaire' => 'idb_type_affaire',
                    'idAffaire' => 'id_affaire',
                    'idbAffaire' => 'idb_affaire',
                    'idResponsable' => 'id_responsable',
                    'idbResponsable' => 'idb_responsable',
                    'intituleDevis' => 'intitule_devis',
                    'detail' => 'detail',
                    'dateEmission' => 'date_emission',
                    'dateValidation' => 'date_validation',
                    'idTypeCondRglmnt' => 'id_type_cond_rglmnt',
                    'idbTypeCondRglmnt' => 'idb_type_cond_rglmnt',
                    'conditionsReglement' => 'conditions_reglement',
                    'budgetRef' => 'budget_ref',
                    'prctDuBudgetRef' => 'prct_du_budget_ref',
                    'budgetMax' => 'budget_max',
                    'totalHtAvantRem' => 'total_ht_avant_rem',
                    'prctRem' => 'prct_rem',
                    'montantRem' => 'montant_rem',
                    'totalHt' => 'total_ht',
                    'totalCout' => 'total_cout',
                    'prctMarge' => 'prct_marge',
                    'montantMarge' => 'montant_marge',
                    'idTva' => 'id_tva',
                    'idbTva' => 'idb_tva',
                    'montantTva' => 'montant_tva',
                    'totalTtc' => 'total_ttc',
                    'idStatutDevis' => 'id_statut_devis',
                    'idbStatutDevis' => 'idb_statut_devis',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'conditionsRglmnt' => 'conditions_rglmnt',
                    'dateRef' => 'date_ref',
                    'dateValidite' => 'date_validite',
                    'details' => 'details',
                    'idActivite' => 'id_activite',
                    'idCondRglmnt' => 'id_cond_rglmnt',
                    'idContactStr' => 'id_contact_str',
                    'idDevisCli' => 'id_devis_cli',
                    'idDevisStatut' => 'id_devis_statut',
                    'idStrRef' => 'id_str_ref',
                    'idStructure' => 'id_structure',
                    'idbActivite' => 'idb_activite',
                    'idbCondRglmnt' => 'idb_cond_rglmnt',
                    'idbContactStr' => 'idb_contact_str',
                    'idbDevisCli' => 'idb_devis_cli',
                    'idbDevisStatut' => 'idb_devis_statut',
                    'idbStrRef' => 'idb_str_ref',
                    'idbStructure' => 'idb_structure',
                    'mntMarge' => 'mnt_marge',
                    'mntRem' => 'mnt_rem',
                    'mntTtc' => 'mnt_ttc',
                    'mntTva' => 'mnt_tva',
                    'noRef' => 'no_ref',
                    'tauxRem' => 'taux_rem',
                    'totalCoutHt' => 'total_cout_ht',
                    'idCommercial' => 'id_commercial',
                ],
            ],
            'table' => [
                [
                    'name' => '1_devis',
                    'indexes' => [
                        'id_statut_devis' => [
                            'columns' => [
                                'id_statut_devis',
                            ],
                        ],
                        'id_commercial' => [
                            'columns' => [
                                'id_commercial',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'commentaires' => [
                        'fieldName' => 'commentaires',
                        'mappedBy' => 'devis',
                        'targetEntity' => 'App\\Entity\\DevisNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'id' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Devis',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
