<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id AS id_0, t0_.idb AS idb_1, t0_.nom_prenom AS nom_prenom_2, t0_.initiales AS initiales_3, t0_.idb_contact AS idb_contact_4, t0_.id_user AS id_user_5, t0_.statut AS statut_6, t0_.id_contact AS id_contact_7 FROM 1_collaborateur t0_ WHERE t0_.statut = 1 OR t0_.id = 37 ORDER BY t0_.nom_prenom ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Collaborateur',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'idb_1' => 'idb',
                    'nom_prenom_2' => 'nomPrenom',
                    'initiales_3' => 'initiales',
                    'idb_contact_4' => 'idbContact',
                    'id_user_5' => 'idUser',
                    'statut_6' => 'statut',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_contact_7' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'id_contact_7' => 'id_contact',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'idb_1' => 'c',
                    'nom_prenom_2' => 'c',
                    'initiales_3' => 'c',
                    'idb_contact_4' => 'c',
                    'id_user_5' => 'c',
                    'statut_6' => 'c',
                    'id_contact_7' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Collaborateur',
                    'idb_1' => 'App\\Entity\\Collaborateur',
                    'nom_prenom_2' => 'App\\Entity\\Collaborateur',
                    'initiales_3' => 'App\\Entity\\Collaborateur',
                    'idb_contact_4' => 'App\\Entity\\Collaborateur',
                    'id_user_5' => 'App\\Entity\\Collaborateur',
                    'statut_6' => 'App\\Entity\\Collaborateur',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
