<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Domiciliation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Domiciliation',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\DomiciliationRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'ref' => [
                        'fieldName' => 'ref',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ref',
                    ],
                    'lieu' => [
                        'fieldName' => 'lieu',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'lieu',
                    ],
                    'signature' => [
                        'fieldName' => 'signature',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'signature',
                    ],
                    'fixe' => [
                        'fieldName' => 'fixe',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'fixe',
                    ],
                    'recu' => [
                        'fieldName' => 'recu',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'recu',
                    ],
                    'tva' => [
                        'fieldName' => 'tva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tva',
                    ],
                    'accord' => [
                        'fieldName' => 'accord',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'accord',
                    ],
                    'debut' => [
                        'fieldName' => 'debut',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'debut',
                    ],
                    'fin' => [
                        'fieldName' => 'fin',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fin',
                    ],
                    'nbj' => [
                        'fieldName' => 'nbj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nbj',
                    ],
                    'nbh' => [
                        'fieldName' => 'nbh',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nbh',
                    ],
                    'creation' => [
                        'fieldName' => 'creation',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'creation',
                    ],
                    'encaissement' => [
                        'fieldName' => 'encaissement',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'encaissement',
                    ],
                    'payeur' => [
                        'fieldName' => 'payeur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'payeur',
                    ],
                    'commission' => [
                        'fieldName' => 'commission',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'commission',
                    ],
                    'partenaire' => [
                        'fieldName' => 'partenaire',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'partenaire',
                    ],
                    'statutPaiementCommission' => [
                        'fieldName' => 'statutPaiementCommission',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_paiement_commission',
                    ],
                    'tauxCommission' => [
                        'fieldName' => 'tauxCommission',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_commission',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'ref' => 'ref',
                    'lieu' => 'lieu',
                    'signature' => 'signature',
                    'fixe' => 'fixe',
                    'recu' => 'recu',
                    'tva' => 'tva',
                    'accord' => 'accord',
                    'debut' => 'debut',
                    'fin' => 'fin',
                    'nbj' => 'nbj',
                    'nbh' => 'nbh',
                    'creation' => 'creation',
                    'encaissement' => 'encaissement',
                    'payeur' => 'payeur',
                    'commission' => 'commission',
                    'partenaire' => 'partenaire',
                    'statut_paiement_commission' => 'statutPaiementCommission',
                    'taux_commission' => 'tauxCommission',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'ref' => 'ref',
                    'lieu' => 'lieu',
                    'signature' => 'signature',
                    'fixe' => 'fixe',
                    'recu' => 'recu',
                    'tva' => 'tva',
                    'accord' => 'accord',
                    'debut' => 'debut',
                    'fin' => 'fin',
                    'nbj' => 'nbj',
                    'nbh' => 'nbh',
                    'creation' => 'creation',
                    'encaissement' => 'encaissement',
                    'payeur' => 'payeur',
                    'commission' => 'commission',
                    'partenaire' => 'partenaire',
                    'statutPaiementCommission' => 'statut_paiement_commission',
                    'tauxCommission' => 'taux_commission',
                ],
            ],
            'table' => [
                [
                    'name' => '1_domiciliation',
                    'indexes' => [
                        'client' => [
                            'columns' => [
                                'client',
                            ],
                        ],
                        'type' => [
                            'columns' => [
                                'type',
                            ],
                        ],
                        'salle' => [
                            'columns' => [
                                'salle',
                            ],
                        ],
                        'statut' => [
                            'columns' => [
                                'statut',
                            ],
                        ],
                        'commercial' => [
                            'columns' => [
                                'commercial',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'client' => [
                        'fieldName' => 'client',
                        'joinColumns' => [
                            [
                                'name' => 'client',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Domiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'client' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'client' => 'client',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'client',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'joinColumns' => [
                            [
                                'name' => 'type',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Typedom',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Domiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'type' => 'type',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'type',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'salle' => [
                        'fieldName' => 'salle',
                        'joinColumns' => [
                            [
                                'name' => 'salle',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Salle',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Domiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'salle' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'salle' => 'salle',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'salle',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'statut' => [
                        'fieldName' => 'statut',
                        'joinColumns' => [
                            [
                                'name' => 'statut',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\FormationDossierStatut',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Domiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'statut' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'statut' => 'statut',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'statut',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'commercial' => [
                        'fieldName' => 'commercial',
                        'joinColumns' => [
                            [
                                'name' => 'commercial',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Collaborateur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Domiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'commercial' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'commercial' => 'commercial',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'commercial',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'facture' => [
                        'fieldName' => 'facture',
                        'targetEntity' => 'App\\Entity\\FactureDomiciliation',
                        'joinColumns' => [],
                        'mappedBy' => 'domiciliation',
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Domiciliation',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'commentaires' => [
                        'fieldName' => 'commentaires',
                        'mappedBy' => 'domiciliation',
                        'targetEntity' => 'App\\Entity\\DomiciliationNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'id' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Domiciliation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
