<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FormationDossierDate',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FormationDossierDate',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FormationDossierDateRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateD' => [
                        'fieldName' => 'dateD',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_d',
                    ],
                    'dateF' => [
                        'fieldName' => 'dateF',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_f',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbDossier' => [
                        'fieldName' => 'idbDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dossier',
                    ],
                    'nbH' => [
                        'fieldName' => 'nbH',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'nb_h',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'mnt' => [
                        'fieldName' => 'mnt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt',
                    ],
                    'refFac' => [
                        'fieldName' => 'refFac',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_fac',
                    ],
                    'hasMatin' => [
                        'fieldName' => 'hasMatin',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'has_matin',
                    ],
                    'hasAm' => [
                        'fieldName' => 'hasAm',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'has_am',
                    ],
                    'dHeureM' => [
                        'fieldName' => 'dHeureM',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 6,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'd_heure_m',
                    ],
                    'fHeureM' => [
                        'fieldName' => 'fHeureM',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 6,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'f_heure_m',
                    ],
                    'dHeureAm' => [
                        'fieldName' => 'dHeureAm',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 6,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'd_heure_am',
                    ],
                    'fHeureAm' => [
                        'fieldName' => 'fHeureAm',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 6,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'f_heure_am',
                    ],
                    'joursSemaine' => [
                        'fieldName' => 'joursSemaine',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 12,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'jours_semaine',
                    ],
                    'nbrjN' => [
                        'fieldName' => 'nbrjN',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nbrj_n',
                    ],
                    'nbrjN1' => [
                        'fieldName' => 'nbrjN1',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nbrj_n1',
                    ],
                    'nbrhN' => [
                        'fieldName' => 'nbrhN',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'nbrh_n',
                    ],
                    'nbrhN1' => [
                        'fieldName' => 'nbrhN1',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'nbrh_n1',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_d' => 'dateD',
                    'date_f' => 'dateF',
                    'date_maj' => 'dateMaj',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_dossier' => 'idbDossier',
                    'nb_h' => 'nbH',
                    'statut_rst' => 'statutRst',
                    'mnt' => 'mnt',
                    'ref_fac' => 'refFac',
                    'has_matin' => 'hasMatin',
                    'has_am' => 'hasAm',
                    'd_heure_m' => 'dHeureM',
                    'f_heure_m' => 'fHeureM',
                    'd_heure_am' => 'dHeureAm',
                    'f_heure_am' => 'fHeureAm',
                    'jours_semaine' => 'joursSemaine',
                    'nbrj_n' => 'nbrjN',
                    'nbrj_n1' => 'nbrjN1',
                    'nbrh_n' => 'nbrhN',
                    'nbrh_n1' => 'nbrhN1',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateD' => 'date_d',
                    'dateF' => 'date_f',
                    'dateMaj' => 'date_maj',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbDossier' => 'idb_dossier',
                    'nbH' => 'nb_h',
                    'statutRst' => 'statut_rst',
                    'mnt' => 'mnt',
                    'refFac' => 'ref_fac',
                    'hasMatin' => 'has_matin',
                    'hasAm' => 'has_am',
                    'dHeureM' => 'd_heure_m',
                    'fHeureM' => 'f_heure_m',
                    'dHeureAm' => 'd_heure_am',
                    'fHeureAm' => 'f_heure_am',
                    'joursSemaine' => 'jours_semaine',
                    'nbrjN' => 'nbrj_n',
                    'nbrjN1' => 'nbrj_n1',
                    'nbrhN' => 'nbrh_n',
                    'nbrhN1' => 'nbrh_n1',
                ],
            ],
            'table' => [
                [
                    'name' => '1_formation_dossier_date',
                ],
            ],
            'associationMappings' => [
                [
                    'idDossier' => [
                        'fieldName' => 'idDossier',
                        'joinColumns' => [
                            [
                                'name' => 'id_dossier',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'formationDate',
                        'targetEntity' => 'App\\Entity\\FormationDossier',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossierDate',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_dossier' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_dossier' => 'id_dossier',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_dossier',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
