<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT l0_.id AS id_0, l0_.societe AS societe_1, l0_.civilite AS civilite_2, l0_.nom AS nom_3, l0_.prenom AS prenom_4, l0_.telephone AS telephone_5, l0_.email AS email_6, l0_.ville AS ville_7, l0_.origine AS origine_8, l0_.statut AS statut_9, l0_.created_at AS created_at_10, l0_.commercial_id AS commercial_id_11 FROM lead l0_ LEFT JOIN 1_collaborateur t1_ ON (t1_.id = l0_.commercial_id) WHERE l0_.id IN (?) ORDER BY l0_.id DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'ld' => 'App\\Entity\\Lead',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'societe_1' => 'societe',
                    'civilite_2' => 'civilite',
                    'nom_3' => 'nom',
                    'prenom_4' => 'prenom',
                    'telephone_5' => 'telephone',
                    'email_6' => 'email',
                    'ville_7' => 'ville',
                    'origine_8' => 'origine',
                    'statut_9' => 'statut',
                    'created_at_10' => 'createdAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'commercial_id_11' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'ld' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'commercial_id_11' => 'commercial_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'ld',
                    'societe_1' => 'ld',
                    'civilite_2' => 'ld',
                    'nom_3' => 'ld',
                    'prenom_4' => 'ld',
                    'telephone_5' => 'ld',
                    'email_6' => 'ld',
                    'ville_7' => 'ld',
                    'origine_8' => 'ld',
                    'statut_9' => 'ld',
                    'created_at_10' => 'ld',
                    'commercial_id_11' => 'ld',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Lead',
                    'societe_1' => 'App\\Entity\\Lead',
                    'civilite_2' => 'App\\Entity\\Lead',
                    'nom_3' => 'App\\Entity\\Lead',
                    'prenom_4' => 'App\\Entity\\Lead',
                    'telephone_5' => 'App\\Entity\\Lead',
                    'email_6' => 'App\\Entity\\Lead',
                    'ville_7' => 'App\\Entity\\Lead',
                    'origine_8' => 'App\\Entity\\Lead',
                    'statut_9' => 'App\\Entity\\Lead',
                    'created_at_10' => 'App\\Entity\\Lead',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
