<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Adresse',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Adresse',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AdresseRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'idContact' => [
                        'fieldName' => 'idContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact',
                    ],
                    'idbContact' => [
                        'fieldName' => 'idbContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact',
                    ],
                    'adresse' => [
                        'fieldName' => 'adresse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresse',
                    ],
                    'compAdresse' => [
                        'fieldName' => 'compAdresse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'comp_adresse',
                    ],
                    'idVille' => [
                        'fieldName' => 'idVille',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_ville',
                    ],
                    'idbVille' => [
                        'fieldName' => 'idbVille',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_ville',
                    ],
                    'codePostal' => [
                        'fieldName' => 'codePostal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 7,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'code_postal',
                    ],
                    'idRegion' => [
                        'fieldName' => 'idRegion',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_region',
                    ],
                    'idbRegion' => [
                        'fieldName' => 'idbRegion',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_region',
                    ],
                    'idPays' => [
                        'fieldName' => 'idPays',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_pays',
                    ],
                    'idbPays' => [
                        'fieldName' => 'idbPays',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_pays',
                    ],
                    'idTypeAdresse' => [
                        'fieldName' => 'idTypeAdresse',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_type_adresse',
                    ],
                    'idbTypeAdresse' => [
                        'fieldName' => 'idbTypeAdresse',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type_adresse',
                    ],
                    'remarque' => [
                        'fieldName' => 'remarque',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'remarque',
                    ],
                    'principal' => [
                        'fieldName' => 'principal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'principal',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'adressRank' => [
                        'fieldName' => 'adressRank',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adress_rank',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_contact' => 'idContact',
                    'idb_contact' => 'idbContact',
                    'adresse' => 'adresse',
                    'comp_adresse' => 'compAdresse',
                    'id_ville' => 'idVille',
                    'idb_ville' => 'idbVille',
                    'code_postal' => 'codePostal',
                    'id_region' => 'idRegion',
                    'idb_region' => 'idbRegion',
                    'id_pays' => 'idPays',
                    'idb_pays' => 'idbPays',
                    'id_type_adresse' => 'idTypeAdresse',
                    'idb_type_adresse' => 'idbTypeAdresse',
                    'remarque' => 'remarque',
                    'principal' => 'principal',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'adress_rank' => 'adressRank',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idContact' => 'id_contact',
                    'idbContact' => 'idb_contact',
                    'adresse' => 'adresse',
                    'compAdresse' => 'comp_adresse',
                    'idVille' => 'id_ville',
                    'idbVille' => 'idb_ville',
                    'codePostal' => 'code_postal',
                    'idRegion' => 'id_region',
                    'idbRegion' => 'idb_region',
                    'idPays' => 'id_pays',
                    'idbPays' => 'idb_pays',
                    'idTypeAdresse' => 'id_type_adresse',
                    'idbTypeAdresse' => 'idb_type_adresse',
                    'remarque' => 'remarque',
                    'principal' => 'principal',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'adressRank' => 'adress_rank',
                ],
            ],
            'table' => [
                [
                    'name' => '2_adresse',
                    'indexes' => [
                        'id_contact' => [
                            'columns' => [
                                'id_contact',
                            ],
                        ],
                        'code_postal' => [
                            'columns' => [
                                'code_postal',
                            ],
                        ],
                        'idb_contact' => [
                            'columns' => [
                                'idb_contact',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'typeAdresse' => [
                        'fieldName' => 'typeAdresse',
                        'joinColumns' => [
                            [
                                'name' => 'type_adresse',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id_type_adresse',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\ContactAdresseType',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Adresse',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type_adresse' => 'id_type_adresse',
                        ],
                        'joinColumnFieldNames' => [
                            'type_adresse' => 'type_adresse',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id_type_adresse' => 'type_adresse',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idTableContact' => [
                        'fieldName' => 'idTableContact',
                        'joinColumns' => [
                            [
                                'name' => 'id_contact',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'adresses',
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Adresse',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_contact' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_contact' => 'id_contact',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_contact',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
