<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Telephone',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Telephone',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'idContact' => [
                        'fieldName' => 'idContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact',
                    ],
                    'idbContact' => [
                        'fieldName' => 'idbContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact',
                    ],
                    'tel' => [
                        'fieldName' => 'tel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tel',
                    ],
                    'indicatif' => [
                        'fieldName' => 'indicatif',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'indicatif',
                    ],
                    'idTypeTel' => [
                        'fieldName' => 'idTypeTel',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_type_tel',
                    ],
                    'idbTypeTel' => [
                        'fieldName' => 'idbTypeTel',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type_tel',
                    ],
                    'remarque' => [
                        'fieldName' => 'remarque',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'remarque',
                    ],
                    'principal' => [
                        'fieldName' => 'principal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'principal',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'remarques' => [
                        'fieldName' => 'remarques',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'remarques',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_contact' => 'idContact',
                    'idb_contact' => 'idbContact',
                    'tel' => 'tel',
                    'indicatif' => 'indicatif',
                    'id_type_tel' => 'idTypeTel',
                    'idb_type_tel' => 'idbTypeTel',
                    'remarque' => 'remarque',
                    'principal' => 'principal',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'remarques' => 'remarques',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idContact' => 'id_contact',
                    'idbContact' => 'idb_contact',
                    'tel' => 'tel',
                    'indicatif' => 'indicatif',
                    'idTypeTel' => 'id_type_tel',
                    'idbTypeTel' => 'idb_type_tel',
                    'remarque' => 'remarque',
                    'principal' => 'principal',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'remarques' => 'remarques',
                ],
            ],
            'table' => [
                [
                    'name' => '2_telephone',
                    'indexes' => [
                        'id_contact' => [
                            'columns' => [
                                'id_contact',
                            ],
                        ],
                        'idb_contact' => [
                            'columns' => [
                                'idb_contact',
                            ],
                        ],
                        'id' => [
                            'columns' => [
                                'id',
                            ],
                        ],
                        'idb' => [
                            'columns' => [
                                'idb',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
