<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'commercial' => [
                        0,
                    ],
                    'val1' => [
                        1,
                    ],
                    'val2' => [
                        2,
                    ],
                    'val3' => [
                        3,
                    ],
                    'val4' => [
                        4,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT p0_.id AS id_0, p0_.daterelance AS daterelance_1 FROM propal p0_ LEFT JOIN 1_structure t1_ ON p0_.entitypropal_id = t1_.id LEFT JOIN 5_devis_statut t2_ ON p0_.statutpropal_id = t2_.id LEFT JOIN 1_collaborateur t3_ ON p0_.commercialpropal_id = t3_.id LEFT JOIN 1_contact t4_ ON p0_.clientpropal_id = t4_.id WHERE p0_.commercialpropal_id = ? AND t2_.statut_devis <> ? AND t2_.statut_devis <> ? AND t2_.statut_devis <> ? AND t2_.statut_devis <> ? ORDER BY p0_.daterelance ASC LIMIT 10',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_0' => '_dctrn_id',
                    'daterelance_1' => '_dctrn_ord0',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_0' => 'integer',
                    'daterelance_1' => 'date',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
