<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\StagiaireFormationDossier',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FormationDossierStagiaire',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\StagiaireFormationDossierRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'idbDossier' => [
                        'fieldName' => 'idbDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dossier',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'idbStagiaire' => [
                        'fieldName' => 'idbStagiaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_stagiaire',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idb_dossier' => 'idbDossier',
                    'idb_stagiaire' => 'idbStagiaire',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idbDossier' => 'idb_dossier',
                    'idbStagiaire' => 'idb_stagiaire',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                ],
            ],
            'table' => [
                [
                    'name' => 'stagiaire_formation_dossier',
                ],
            ],
            'associationMappings' => [
                [
                    'dossier' => [
                        'fieldName' => 'dossier',
                        'joinColumns' => [
                            [
                                'name' => 'id_dossier',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'stagiaires',
                        'targetEntity' => 'App\\Entity\\FormationDossier',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossierStagiaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_dossier' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_dossier' => 'id_dossier',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_dossier',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'stagiaire' => [
                        'fieldName' => 'stagiaire',
                        'joinColumns' => [
                            [
                                'name' => 'id_stagiaire',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'formationDossierStagiaires',
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossierStagiaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_stagiaire' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_stagiaire' => 'id_stagiaire',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_stagiaire',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\FormationDossierStagiaire',
                        'declared' => 'App\\Entity\\FormationDossierStagiaire',
                    ],
                    'formationdossierstagiaire' => [
                        'fieldName' => 'formationdossierstagiaire',
                        'joinColumns' => [
                            [
                                'name' => 'id_dossier',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'stagiaires',
                        'targetEntity' => 'App\\Entity\\FormationDossier',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\StagiaireFormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_dossier' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_dossier' => 'id_dossier',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_dossier',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
