<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'false' => [
                        0,
                    ],
                    'ORMQueryBuilderLoader_getEntitiesByIds_id' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id AS id_0, t0_.idb AS idb_1, t0_.lib_court AS lib_court_2, t0_.date_add AS date_add_3, t0_.id_user_add AS id_user_add_4, t0_.date_maj AS date_maj_5, t0_.id_user_maj AS id_user_maj_6, t0_.statut_rst AS statut_rst_7, t0_.structure AS structure_8, t0_.deleted_at AS deleted_at_9 FROM 1_structure t0_ WHERE t0_.deleted_at = ? AND t0_.id IN (?) ORDER BY t0_.structure ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Structure',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'idb_1' => 'idb',
                    'lib_court_2' => 'libCourt',
                    'date_add_3' => 'dateAdd',
                    'id_user_add_4' => 'idUserAdd',
                    'date_maj_5' => 'dateMaj',
                    'id_user_maj_6' => 'idUserMaj',
                    'statut_rst_7' => 'statutRst',
                    'structure_8' => 'structure',
                    'deleted_at_9' => 'deletedAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 's',
                    'idb_1' => 's',
                    'lib_court_2' => 's',
                    'date_add_3' => 's',
                    'id_user_add_4' => 's',
                    'date_maj_5' => 's',
                    'id_user_maj_6' => 's',
                    'statut_rst_7' => 's',
                    'structure_8' => 's',
                    'deleted_at_9' => 's',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Structure',
                    'idb_1' => 'App\\Entity\\Structure',
                    'lib_court_2' => 'App\\Entity\\Structure',
                    'date_add_3' => 'App\\Entity\\Structure',
                    'id_user_add_4' => 'App\\Entity\\Structure',
                    'date_maj_5' => 'App\\Entity\\Structure',
                    'id_user_maj_6' => 'App\\Entity\\Structure',
                    'statut_rst_7' => 'App\\Entity\\Structure',
                    'structure_8' => 'App\\Entity\\Structure',
                    'deleted_at_9' => 'App\\Entity\\Structure',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
