<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Salle',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Salle',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'libelle' => [
                        'fieldName' => 'libelle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'libelle',
                    ],
                    'tarifnormal' => [
                        'fieldName' => 'tarifnormal',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'tarifnormal',
                    ],
                    'tarifreduit' => [
                        'fieldName' => 'tarifreduit',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'tarifreduit',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'libelle' => 'libelle',
                    'tarifnormal' => 'tarifnormal',
                    'tarifreduit' => 'tarifreduit',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'libelle' => 'libelle',
                    'tarifnormal' => 'tarifnormal',
                    'tarifreduit' => 'tarifreduit',
                ],
            ],
            'table' => [
                [
                    'name' => 'salle',
                    'uniqueConstraints' => [
                        'libelle' => [
                            'columns' => [
                                'libelle',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
