<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Propal',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Propal',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PropalRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'besoin' => [
                        'fieldName' => 'besoin',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'besoin',
                    ],
                    'durreh' => [
                        'fieldName' => 'durreh',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'durreh',
                    ],
                    'durrej' => [
                        'fieldName' => 'durrej',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'durrej',
                    ],
                    'datedebutpropal' => [
                        'fieldName' => 'datedebutpropal',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'datedebutpropal',
                    ],
                    'datefinpropal' => [
                        'fieldName' => 'datefinpropal',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'datefinpropal',
                    ],
                    'lieupropal' => [
                        'fieldName' => 'lieupropal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lieupropal',
                    ],
                    'prerequis' => [
                        'fieldName' => 'prerequis',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prerequis',
                    ],
                    'objectif' => [
                        'fieldName' => 'objectif',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'objectif',
                    ],
                    'dateedition' => [
                        'fieldName' => 'dateedition',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dateedition',
                    ],
                    'daterelance' => [
                        'fieldName' => 'daterelance',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'daterelance',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'prenom' => [
                        'fieldName' => 'prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prenom',
                    ],
                    'telephone' => [
                        'fieldName' => 'telephone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'telephone',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'adresse' => [
                        'fieldName' => 'adresse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresse',
                    ],
                    'codepostal' => [
                        'fieldName' => 'codepostal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'codepostal',
                    ],
                    'ville' => [
                        'fieldName' => 'ville',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ville',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'personnes' => [
                        'fieldName' => 'personnes',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'personnes',
                    ],
                    'coutht' => [
                        'fieldName' => 'coutht',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'coutht',
                    ],
                    'montantTVA' => [
                        'fieldName' => 'montantTVA',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'montant_tva',
                    ],
                    'typepropal' => [
                        'fieldName' => 'typepropal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'typepropal',
                    ],
                    'fiabilite' => [
                        'fieldName' => 'fiabilite',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fiabilite',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'besoin' => 'besoin',
                    'durreh' => 'durreh',
                    'durrej' => 'durrej',
                    'datedebutpropal' => 'datedebutpropal',
                    'datefinpropal' => 'datefinpropal',
                    'lieupropal' => 'lieupropal',
                    'prerequis' => 'prerequis',
                    'objectif' => 'objectif',
                    'dateedition' => 'dateedition',
                    'daterelance' => 'daterelance',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'telephone' => 'telephone',
                    'email' => 'email',
                    'adresse' => 'adresse',
                    'codepostal' => 'codepostal',
                    'ville' => 'ville',
                    'type' => 'type',
                    'personnes' => 'personnes',
                    'coutht' => 'coutht',
                    'montant_tva' => 'montantTVA',
                    'typepropal' => 'typepropal',
                    'fiabilite' => 'fiabilite',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'besoin' => 'besoin',
                    'durreh' => 'durreh',
                    'durrej' => 'durrej',
                    'datedebutpropal' => 'datedebutpropal',
                    'datefinpropal' => 'datefinpropal',
                    'lieupropal' => 'lieupropal',
                    'prerequis' => 'prerequis',
                    'objectif' => 'objectif',
                    'dateedition' => 'dateedition',
                    'daterelance' => 'daterelance',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'telephone' => 'telephone',
                    'email' => 'email',
                    'adresse' => 'adresse',
                    'codepostal' => 'codepostal',
                    'ville' => 'ville',
                    'type' => 'type',
                    'personnes' => 'personnes',
                    'coutht' => 'coutht',
                    'montantTVA' => 'montant_tva',
                    'typepropal' => 'typepropal',
                    'fiabilite' => 'fiabilite',
                ],
            ],
            'table' => [
                [
                    'name' => 'propal',
                ],
            ],
            'associationMappings' => [
                [
                    'statutpropal' => [
                        'fieldName' => 'statutpropal',
                        'joinColumns' => [
                            [
                                'name' => 'statutpropal_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\DevisStatut',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Propal',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'statutpropal_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'statutpropal_id' => 'statutpropal_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'statutpropal_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'entitypropal' => [
                        'fieldName' => 'entitypropal',
                        'joinColumns' => [
                            [
                                'name' => 'entitypropal_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Propal',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'entitypropal_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'entitypropal_id' => 'entitypropal_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'entitypropal_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'clientpropal' => [
                        'fieldName' => 'clientpropal',
                        'joinColumns' => [
                            [
                                'name' => 'clientpropal_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Propal',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'clientpropal_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'clientpropal_id' => 'clientpropal_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'clientpropal_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'commercialpropal' => [
                        'fieldName' => 'commercialpropal',
                        'joinColumns' => [
                            [
                                'name' => 'commercialpropal_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Collaborateur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Propal',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'commercialpropal_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'commercialpropal_id' => 'commercialpropal_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'commercialpropal_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'formation' => [
                        'fieldName' => 'formation',
                        'joinColumns' => [
                            [
                                'name' => 'formation_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Competence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Propal',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'formation_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'formation_id' => 'formation_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'formation_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
