<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                '2_mail',
                'id_contact',
                'id',
            ],
            'indexes' => [
                [
                    $o[1],
                ],
            ],
            'uniqueConstraints' => [
                [
                    $o[2],
                ],
            ],
            'columns' => [
                1 => [
                    'id_contact',
                ],
                [
                    'id',
                ],
            ],
            'repositoryClass' => [
                3 => 'App\\Repository\\MailRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[3],
    ],
    []
); }];
