<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Droitspecifique',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Droitspecifique',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\DroitspecifiqueRepository',
            ],
            'identifier' => [
                [
                    'utilisateur',
                    'menu',
                ],
            ],
            'fieldMappings' => [
                [
                    'utilisateur' => [
                        'fieldName' => 'utilisateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'utilisateur',
                        'id' => true,
                    ],
                    'menu' => [
                        'fieldName' => 'menu',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'menu',
                        'id' => true,
                    ],
                    'ecriture' => [
                        'fieldName' => 'ecriture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ecriture',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'utilisateur' => 'utilisateur',
                    'menu' => 'menu',
                    'ecriture' => 'ecriture',
                ],
            ],
            'columnNames' => [
                [
                    'utilisateur' => 'utilisateur',
                    'menu' => 'menu',
                    'ecriture' => 'ecriture',
                ],
            ],
            'table' => [
                [
                    'name' => 'droitspecifique',
                    'indexes' => [
                        'utilisateur' => [
                            'columns' => [
                                'utilisateur',
                            ],
                        ],
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
