<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\NdfDetail',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\NdfDetail',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idNdf' => [
                        'fieldName' => 'idNdf',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_ndf',
                    ],
                    'idbNdf' => [
                        'fieldName' => 'idbNdf',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_ndf',
                    ],
                    'date' => [
                        'fieldName' => 'date',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'idTypeFrais' => [
                        'fieldName' => 'idTypeFrais',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_type_frais',
                    ],
                    'idbTypeFrais' => [
                        'fieldName' => 'idbTypeFrais',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type_frais',
                    ],
                    'montantHt' => [
                        'fieldName' => 'montantHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_ht',
                    ],
                    'txTva' => [
                        'fieldName' => 'txTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'tx_tva',
                    ],
                    'montantTva' => [
                        'fieldName' => 'montantTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_tva',
                    ],
                    'montantTtc' => [
                        'fieldName' => 'montantTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_ttc',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'idDetailAffaire' => [
                        'fieldName' => 'idDetailAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_detail_affaire',
                    ],
                    'idbDetailAffaire' => [
                        'fieldName' => 'idbDetailAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_detail_affaire',
                    ],
                    'refacturer' => [
                        'fieldName' => 'refacturer',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'refacturer',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_ndf' => 'idNdf',
                    'idb_ndf' => 'idbNdf',
                    'date' => 'date',
                    'description' => 'description',
                    'id_type_frais' => 'idTypeFrais',
                    'idb_type_frais' => 'idbTypeFrais',
                    'montant_ht' => 'montantHt',
                    'tx_tva' => 'txTva',
                    'montant_tva' => 'montantTva',
                    'montant_ttc' => 'montantTtc',
                    'id_affaire' => 'idAffaire',
                    'idb_affaire' => 'idbAffaire',
                    'id_detail_affaire' => 'idDetailAffaire',
                    'idb_detail_affaire' => 'idbDetailAffaire',
                    'refacturer' => 'refacturer',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'id_tva' => 'idTva',
                    'idb_tva' => 'idbTva',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_tva' => 'mntTva',
                    'total_ht' => 'totalHt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idNdf' => 'id_ndf',
                    'idbNdf' => 'idb_ndf',
                    'date' => 'date',
                    'description' => 'description',
                    'idTypeFrais' => 'id_type_frais',
                    'idbTypeFrais' => 'idb_type_frais',
                    'montantHt' => 'montant_ht',
                    'txTva' => 'tx_tva',
                    'montantTva' => 'montant_tva',
                    'montantTtc' => 'montant_ttc',
                    'idAffaire' => 'id_affaire',
                    'idbAffaire' => 'idb_affaire',
                    'idDetailAffaire' => 'id_detail_affaire',
                    'idbDetailAffaire' => 'idb_detail_affaire',
                    'refacturer' => 'refacturer',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'idTva' => 'id_tva',
                    'idbTva' => 'idb_tva',
                    'mntTtc' => 'mnt_ttc',
                    'mntTva' => 'mnt_tva',
                    'totalHt' => 'total_ht',
                ],
            ],
            'table' => [
                [
                    'name' => '1_ndf_detail',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
