<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Banque',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Banque',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'catSousCatCte' => [
                        'fieldName' => 'catSousCatCte',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cat_sous_cat_cte',
                    ],
                    'credit' => [
                        'fieldName' => 'credit',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'credit',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'dateOperation' => [
                        'fieldName' => 'dateOperation',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_operation',
                    ],
                    'dateValeur' => [
                        'fieldName' => 'dateValeur',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_valeur',
                    ],
                    'debit' => [
                        'fieldName' => 'debit',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'debit',
                    ],
                    'etatCte' => [
                        'fieldName' => 'etatCte',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'etat_cte',
                    ],
                    'idPeriodeDeclaration' => [
                        'fieldName' => 'idPeriodeDeclaration',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_periode_declaration',
                    ],
                    'idStrRef' => [
                        'fieldName' => 'idStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_str_ref',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbStrRef' => [
                        'fieldName' => 'idbStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_str_ref',
                    ],
                    'justificatif' => [
                        'fieldName' => 'justificatif',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'justificatif',
                    ],
                    'libComplet' => [
                        'fieldName' => 'libComplet',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lib_complet',
                    ],
                    'lib1Cybergest' => [
                        'fieldName' => 'lib1Cybergest',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lib1_cybergest',
                    ],
                    'lib2Cybergest' => [
                        'fieldName' => 'lib2Cybergest',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lib2_cybergest',
                    ],
                    'lienFichier' => [
                        'fieldName' => 'lienFichier',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lien_fichier',
                    ],
                    'moyenPayment' => [
                        'fieldName' => 'moyenPayment',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'moyen_payment',
                    ],
                    'numCybergest' => [
                        'fieldName' => 'numCybergest',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'num_cybergest',
                    ],
                    'remarques' => [
                        'fieldName' => 'remarques',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'remarques',
                    ],
                    'solde' => [
                        'fieldName' => 'solde',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'solde',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'tvaPayee' => [
                        'fieldName' => 'tvaPayee',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'tva_payee',
                    ],
                    'tvaPercue' => [
                        'fieldName' => 'tvaPercue',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'tva_percue',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'cat_sous_cat_cte' => 'catSousCatCte',
                    'credit' => 'credit',
                    'date_add' => 'dateAdd',
                    'date_maj' => 'dateMaj',
                    'date_operation' => 'dateOperation',
                    'date_valeur' => 'dateValeur',
                    'debit' => 'debit',
                    'etat_cte' => 'etatCte',
                    'id_periode_declaration' => 'idPeriodeDeclaration',
                    'id_str_ref' => 'idStrRef',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_str_ref' => 'idbStrRef',
                    'justificatif' => 'justificatif',
                    'lib_complet' => 'libComplet',
                    'lib1_cybergest' => 'lib1Cybergest',
                    'lib2_cybergest' => 'lib2Cybergest',
                    'lien_fichier' => 'lienFichier',
                    'moyen_payment' => 'moyenPayment',
                    'num_cybergest' => 'numCybergest',
                    'remarques' => 'remarques',
                    'solde' => 'solde',
                    'statut_rst' => 'statutRst',
                    'tva_payee' => 'tvaPayee',
                    'tva_percue' => 'tvaPercue',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'catSousCatCte' => 'cat_sous_cat_cte',
                    'credit' => 'credit',
                    'dateAdd' => 'date_add',
                    'dateMaj' => 'date_maj',
                    'dateOperation' => 'date_operation',
                    'dateValeur' => 'date_valeur',
                    'debit' => 'debit',
                    'etatCte' => 'etat_cte',
                    'idPeriodeDeclaration' => 'id_periode_declaration',
                    'idStrRef' => 'id_str_ref',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbStrRef' => 'idb_str_ref',
                    'justificatif' => 'justificatif',
                    'libComplet' => 'lib_complet',
                    'lib1Cybergest' => 'lib1_cybergest',
                    'lib2Cybergest' => 'lib2_cybergest',
                    'lienFichier' => 'lien_fichier',
                    'moyenPayment' => 'moyen_payment',
                    'numCybergest' => 'num_cybergest',
                    'remarques' => 'remarques',
                    'solde' => 'solde',
                    'statutRst' => 'statut_rst',
                    'tvaPayee' => 'tva_payee',
                    'tvaPercue' => 'tva_percue',
                ],
            ],
            'table' => [
                [
                    'name' => '1_banque',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
