<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'user' => [
                        0,
                    ],
                    'userBis' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT count(DISTINCT t0_.id) AS sclr_0 FROM 1_note t0_ LEFT JOIN note_nom_table n1_ ON (t0_.id = n1_.id_note) LEFT JOIN 1_contact t2_ ON (t0_.id_table = t2_.id) LEFT JOIN 1_formation_dossier t3_ ON (t0_.id_table = t3_.id) LEFT JOIN 1_contact t4_ ON (t3_.id_client = t4_.id) LEFT JOIN lead l5_ ON (t0_.id_table = l5_.id) LEFT JOIN 5_note_action t6_ ON (t6_.id = t0_.id_nom_action) LEFT JOIN 5_note_action_statut t7_ ON (t7_.id = t0_.id_action_statut) LEFT JOIN utilisateur u8_ ON (u8_.IDUTILISATEUR = t0_.id_user_action) LEFT JOIN utilisateur u9_ ON (u9_.IDUTILISATEUR = t0_.rappelleur) LEFT JOIN utilisateur u10_ ON (u10_.IDUTILISATEUR = t0_.id_user_add) LEFT JOIN utilisateur u11_ ON (u11_.IDUTILISATEUR = t0_.id_user_action) WHERE ((u10_.IDUTILISATEUR = ? OR (t0_.id_user_add IS NULL AND u11_.IDUTILISATEUR = ?)) AND t0_.id_table IS NOT NULL AND t0_.deleted_at IS NULL) AND t0_.nom_table IN (\'1_domiciliation\', \'1_contact\', \'1_formation_dossier\', \'1_contact_formateur\', \'1_dossier\', \'1_encaissement\', \'1_facture\', \'1_facture_domiciliation\', \'1_doc_dossier\', \'1_devis\', \'1_formation_catalogue\', \'lead\')',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 1,
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
