<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'userId' => [
                        0,
                    ],
                    'nomMenu' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.IDMENU AS IDMENU_0 FROM menu m0_ INNER JOIN droitspecifique d1_ ON (d1_.menu = m0_.IDMENU) WHERE (d1_.ecriture = 0 OR d1_.ecriture = 1) AND d1_.utilisateur = ? AND m0_.NOMMENU LIKE ? LIMIT 1',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'IDMENU_0' => 'idmenu',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'IDMENU_0' => 'integer',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
