<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Avoir',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Avoir',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AvoirRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'noRef' => [
                        'fieldName' => 'noRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ref',
                    ],
                    'factureid' => [
                        'fieldName' => 'factureid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'factureid',
                    ],
                    'ref' => [
                        'fieldName' => 'ref',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref',
                    ],
                    'idbStructure' => [
                        'fieldName' => 'idbStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_structure',
                    ],
                    'idbContact' => [
                        'fieldName' => 'idbContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact',
                    ],
                    'idDevisReference' => [
                        'fieldName' => 'idDevisReference',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_devis_reference',
                    ],
                    'idbDevisReference' => [
                        'fieldName' => 'idbDevisReference',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_devis_reference',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'noDevisRef' => [
                        'fieldName' => 'noDevisRef',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_devis_ref',
                    ],
                    'noFacture' => [
                        'fieldName' => 'noFacture',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_facture',
                    ],
                    'intituleFacture' => [
                        'fieldName' => 'intituleFacture',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'intitule_facture',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'details',
                    ],
                    'dateEmission' => [
                        'fieldName' => 'dateEmission',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_emission',
                    ],
                    'conditionsReglement' => [
                        'fieldName' => 'conditionsReglement',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'conditions_reglement',
                    ],
                    'dateReglementFinal' => [
                        'fieldName' => 'dateReglementFinal',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_reglement_final',
                    ],
                    'idStatut' => [
                        'fieldName' => 'idStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut',
                    ],
                    'idbStatut' => [
                        'fieldName' => 'idbStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'total_ht',
                    ],
                    'pourcentageRemise' => [
                        'fieldName' => 'pourcentageRemise',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'pourcentage_remise',
                    ],
                    'montantRemiseFixe' => [
                        'fieldName' => 'montantRemiseFixe',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'montant_remise_fixe',
                    ],
                    'montantFinalRemise' => [
                        'fieldName' => 'montantFinalRemise',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'montant_final_remise',
                    ],
                    'pourcentageTva' => [
                        'fieldName' => 'pourcentageTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'pourcentage_tva',
                    ],
                    'montantTva' => [
                        'fieldName' => 'montantTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'montant_tva',
                    ],
                    'totalTtc' => [
                        'fieldName' => 'totalTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ttc',
                    ],
                    'dateCreation' => [
                        'fieldName' => 'dateCreation',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_creation',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'conditionsRglmnt' => [
                        'fieldName' => 'conditionsRglmnt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'conditions_rglmnt',
                    ],
                    'dateRef' => [
                        'fieldName' => 'dateRef',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_ref',
                    ],
                    'dateRglmntFinal' => [
                        'fieldName' => 'dateRglmntFinal',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_rglmnt_final',
                    ],
                    'dest1' => [
                        'fieldName' => 'dest1',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dest1',
                    ],
                    'dest2' => [
                        'fieldName' => 'dest2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dest2',
                    ],
                    'idActivite' => [
                        'fieldName' => 'idActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_activite',
                    ],
                    'idCondRglmnt' => [
                        'fieldName' => 'idCondRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cond_rglmnt',
                    ],
                    'idContactOpca' => [
                        'fieldName' => 'idContactOpca',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact_opca',
                    ],
                    'idContactStr' => [
                        'fieldName' => 'idContactStr',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact_str',
                    ],
                    'idDevisRef' => [
                        'fieldName' => 'idDevisRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_devis_ref',
                    ],
                    'idFactureCli' => [
                        'fieldName' => 'idFactureCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture_cli',
                    ],
                    'idStrRef' => [
                        'fieldName' => 'idStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_str_ref',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idbActivite' => [
                        'fieldName' => 'idbActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_activite',
                    ],
                    'idbCondRglmnt' => [
                        'fieldName' => 'idbCondRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cond_rglmnt',
                    ],
                    'idbContactOpca' => [
                        'fieldName' => 'idbContactOpca',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact_opca',
                    ],
                    'idbContactStr' => [
                        'fieldName' => 'idbContactStr',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact_str',
                    ],
                    'idbDevisRef' => [
                        'fieldName' => 'idbDevisRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_devis_ref',
                    ],
                    'idbFactureCli' => [
                        'fieldName' => 'idbFactureCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture_cli',
                    ],
                    'idbOpca' => [
                        'fieldName' => 'idbOpca',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_opca',
                    ],
                    'idbResponsable' => [
                        'fieldName' => 'idbResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_responsable',
                    ],
                    'idbStrRef' => [
                        'fieldName' => 'idbStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_str_ref',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'mntMarge' => [
                        'fieldName' => 'mntMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge',
                    ],
                    'mntRem' => [
                        'fieldName' => 'mntRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_rem',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'noDossierRef' => [
                        'fieldName' => 'noDossierRef',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_dossier_ref',
                    ],
                    'prctMarge' => [
                        'fieldName' => 'prctMarge',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'prct_marge',
                    ],
                    'resteARegler' => [
                        'fieldName' => 'resteARegler',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'reste_a_regler',
                    ],
                    'tauxRem' => [
                        'fieldName' => 'tauxRem',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'taux_rem',
                    ],
                    'totalCoutHt' => [
                        'fieldName' => 'totalCoutHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht',
                    ],
                    'totalHtAvantRem' => [
                        'fieldName' => 'totalHtAvantRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_avant_rem',
                    ],
                    'totalRegle' => [
                        'fieldName' => 'totalRegle',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'total_regle',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'idbDossier' => [
                        'fieldName' => 'idbDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dossier',
                    ],
                    'dateDebutPeriode' => [
                        'fieldName' => 'dateDebutPeriode',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut_periode',
                    ],
                    'dateFinPeriode' => [
                        'fieldName' => 'dateFinPeriode',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin_periode',
                    ],
                    'dureeHeures' => [
                        'fieldName' => 'dureeHeures',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'duree_heures',
                    ],
                    'dureeJours' => [
                        'fieldName' => 'dureeJours',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_jours',
                    ],
                    'refAccord' => [
                        'fieldName' => 'refAccord',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_accord',
                    ],
                    'mntRestDu' => [
                        'fieldName' => 'mntRestDu',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'mnt_rest_du',
                    ],
                    'totalRegleHt' => [
                        'fieldName' => 'totalRegleHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'total_regle_ht',
                    ],
                    'opcaClt' => [
                        'fieldName' => 'opcaClt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'opca_clt',
                    ],
                    'natureAvoir' => [
                        'fieldName' => 'natureAvoir',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nature_avoir',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'no_ref' => 'noRef',
                    'factureid' => 'factureid',
                    'ref' => 'ref',
                    'idb_structure' => 'idbStructure',
                    'idb_contact' => 'idbContact',
                    'id_devis_reference' => 'idDevisReference',
                    'idb_devis_reference' => 'idbDevisReference',
                    'id_affaire' => 'idAffaire',
                    'idb_affaire' => 'idbAffaire',
                    'no_devis_ref' => 'noDevisRef',
                    'no_facture' => 'noFacture',
                    'intitule_facture' => 'intituleFacture',
                    'details' => 'details',
                    'date_emission' => 'dateEmission',
                    'conditions_reglement' => 'conditionsReglement',
                    'date_reglement_final' => 'dateReglementFinal',
                    'id_statut' => 'idStatut',
                    'idb_statut' => 'idbStatut',
                    'total_ht' => 'totalHt',
                    'pourcentage_remise' => 'pourcentageRemise',
                    'montant_remise_fixe' => 'montantRemiseFixe',
                    'montant_final_remise' => 'montantFinalRemise',
                    'pourcentage_tva' => 'pourcentageTva',
                    'montant_tva' => 'montantTva',
                    'total_ttc' => 'totalTtc',
                    'date_creation' => 'dateCreation',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'conditions_rglmnt' => 'conditionsRglmnt',
                    'date_ref' => 'dateRef',
                    'date_rglmnt_final' => 'dateRglmntFinal',
                    'dest1' => 'dest1',
                    'dest2' => 'dest2',
                    'id_activite' => 'idActivite',
                    'id_cond_rglmnt' => 'idCondRglmnt',
                    'id_contact_opca' => 'idContactOpca',
                    'id_contact_str' => 'idContactStr',
                    'id_devis_ref' => 'idDevisRef',
                    'id_facture_cli' => 'idFactureCli',
                    'id_str_ref' => 'idStrRef',
                    'id_tva' => 'idTva',
                    'idb_activite' => 'idbActivite',
                    'idb_cond_rglmnt' => 'idbCondRglmnt',
                    'idb_contact_opca' => 'idbContactOpca',
                    'idb_contact_str' => 'idbContactStr',
                    'idb_devis_ref' => 'idbDevisRef',
                    'idb_facture_cli' => 'idbFactureCli',
                    'idb_opca' => 'idbOpca',
                    'idb_responsable' => 'idbResponsable',
                    'idb_str_ref' => 'idbStrRef',
                    'idb_tva' => 'idbTva',
                    'mnt_marge' => 'mntMarge',
                    'mnt_rem' => 'mntRem',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_tva' => 'mntTva',
                    'no_dossier_ref' => 'noDossierRef',
                    'prct_marge' => 'prctMarge',
                    'reste_a_regler' => 'resteARegler',
                    'taux_rem' => 'tauxRem',
                    'total_cout_ht' => 'totalCoutHt',
                    'total_ht_avant_rem' => 'totalHtAvantRem',
                    'total_regle' => 'totalRegle',
                    'type' => 'type',
                    'idb_dossier' => 'idbDossier',
                    'date_debut_periode' => 'dateDebutPeriode',
                    'date_fin_periode' => 'dateFinPeriode',
                    'duree_heures' => 'dureeHeures',
                    'duree_jours' => 'dureeJours',
                    'ref_accord' => 'refAccord',
                    'mnt_rest_du' => 'mntRestDu',
                    'total_regle_ht' => 'totalRegleHt',
                    'opca_clt' => 'opcaClt',
                    'nature_avoir' => 'natureAvoir',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'noRef' => 'no_ref',
                    'factureid' => 'factureid',
                    'ref' => 'ref',
                    'idbStructure' => 'idb_structure',
                    'idbContact' => 'idb_contact',
                    'idDevisReference' => 'id_devis_reference',
                    'idbDevisReference' => 'idb_devis_reference',
                    'idAffaire' => 'id_affaire',
                    'idbAffaire' => 'idb_affaire',
                    'noDevisRef' => 'no_devis_ref',
                    'noFacture' => 'no_facture',
                    'intituleFacture' => 'intitule_facture',
                    'details' => 'details',
                    'dateEmission' => 'date_emission',
                    'conditionsReglement' => 'conditions_reglement',
                    'dateReglementFinal' => 'date_reglement_final',
                    'idStatut' => 'id_statut',
                    'idbStatut' => 'idb_statut',
                    'totalHt' => 'total_ht',
                    'pourcentageRemise' => 'pourcentage_remise',
                    'montantRemiseFixe' => 'montant_remise_fixe',
                    'montantFinalRemise' => 'montant_final_remise',
                    'pourcentageTva' => 'pourcentage_tva',
                    'montantTva' => 'montant_tva',
                    'totalTtc' => 'total_ttc',
                    'dateCreation' => 'date_creation',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'conditionsRglmnt' => 'conditions_rglmnt',
                    'dateRef' => 'date_ref',
                    'dateRglmntFinal' => 'date_rglmnt_final',
                    'dest1' => 'dest1',
                    'dest2' => 'dest2',
                    'idActivite' => 'id_activite',
                    'idCondRglmnt' => 'id_cond_rglmnt',
                    'idContactOpca' => 'id_contact_opca',
                    'idContactStr' => 'id_contact_str',
                    'idDevisRef' => 'id_devis_ref',
                    'idFactureCli' => 'id_facture_cli',
                    'idStrRef' => 'id_str_ref',
                    'idTva' => 'id_tva',
                    'idbActivite' => 'idb_activite',
                    'idbCondRglmnt' => 'idb_cond_rglmnt',
                    'idbContactOpca' => 'idb_contact_opca',
                    'idbContactStr' => 'idb_contact_str',
                    'idbDevisRef' => 'idb_devis_ref',
                    'idbFactureCli' => 'idb_facture_cli',
                    'idbOpca' => 'idb_opca',
                    'idbResponsable' => 'idb_responsable',
                    'idbStrRef' => 'idb_str_ref',
                    'idbTva' => 'idb_tva',
                    'mntMarge' => 'mnt_marge',
                    'mntRem' => 'mnt_rem',
                    'mntTtc' => 'mnt_ttc',
                    'mntTva' => 'mnt_tva',
                    'noDossierRef' => 'no_dossier_ref',
                    'prctMarge' => 'prct_marge',
                    'resteARegler' => 'reste_a_regler',
                    'tauxRem' => 'taux_rem',
                    'totalCoutHt' => 'total_cout_ht',
                    'totalHtAvantRem' => 'total_ht_avant_rem',
                    'totalRegle' => 'total_regle',
                    'type' => 'type',
                    'idbDossier' => 'idb_dossier',
                    'dateDebutPeriode' => 'date_debut_periode',
                    'dateFinPeriode' => 'date_fin_periode',
                    'dureeHeures' => 'duree_heures',
                    'dureeJours' => 'duree_jours',
                    'refAccord' => 'ref_accord',
                    'mntRestDu' => 'mnt_rest_du',
                    'totalRegleHt' => 'total_regle_ht',
                    'opcaClt' => 'opca_clt',
                    'natureAvoir' => 'nature_avoir',
                ],
            ],
            'table' => [
                [
                    'name' => '1_avoir',
                    'indexes' => [
                        'id_structure' => [
                            'columns' => [
                                'id_structure',
                            ],
                        ],
                        'idb_structure' => [
                            'columns' => [
                                'idb_structure',
                            ],
                        ],
                        'id_affaire' => [
                            'columns' => [
                                'id_affaire',
                            ],
                        ],
                        'idb_affaire' => [
                            'columns' => [
                                'idb_affaire',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'idStructure' => [
                        'fieldName' => 'idStructure',
                        'joinColumns' => [
                            [
                                'name' => 'id_structure',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Avoir',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_structure' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_structure' => 'id_structure',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_structure',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idContact' => [
                        'fieldName' => 'idContact',
                        'joinColumns' => [
                            [
                                'name' => 'id_contact',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Avoir',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_contact' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_contact' => 'id_contact',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_contact',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idOpca' => [
                        'fieldName' => 'idOpca',
                        'joinColumns' => [
                            [
                                'name' => 'id_opca',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Avoir',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_opca' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_opca' => 'id_opca',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_opca',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idResponsable' => [
                        'fieldName' => 'idResponsable',
                        'joinColumns' => [
                            [
                                'name' => 'id_responsable',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Collaborateur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Avoir',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_responsable' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_responsable' => 'id_responsable',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_responsable',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idDossier' => [
                        'fieldName' => 'idDossier',
                        'joinColumns' => [
                            [
                                'name' => 'id_dossier',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'avoirs',
                        'targetEntity' => 'App\\Entity\\FormationDossier',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Avoir',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_dossier' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_dossier' => 'id_dossier',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_dossier',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
