<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FacMdEdLnk',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FacMdEdLnk',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'datePrev' => [
                        'fieldName' => 'datePrev',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_prev',
                    ],
                    'dateReel' => [
                        'fieldName' => 'dateReel',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_reel',
                    ],
                    'idEncDec' => [
                        'fieldName' => 'idEncDec',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_enc_dec',
                    ],
                    'idFacture' => [
                        'fieldName' => 'idFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture',
                    ],
                    'idMoyenRglmnt' => [
                        'fieldName' => 'idMoyenRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_moyen_rglmnt',
                    ],
                    'idMvntDivers' => [
                        'fieldName' => 'idMvntDivers',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_mvnt_divers',
                    ],
                    'idStatutRglmnt' => [
                        'fieldName' => 'idStatutRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut_rglmnt',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idTvaPrev' => [
                        'fieldName' => 'idTvaPrev',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva_prev',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbEncDec' => [
                        'fieldName' => 'idbEncDec',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_enc_dec',
                    ],
                    'idbFacture' => [
                        'fieldName' => 'idbFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture',
                    ],
                    'idbMoyenRglmnt' => [
                        'fieldName' => 'idbMoyenRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_moyen_rglmnt',
                    ],
                    'idbMvntDivers' => [
                        'fieldName' => 'idbMvntDivers',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_mvnt_divers',
                    ],
                    'idbStatutRglmnt' => [
                        'fieldName' => 'idbStatutRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut_rglmnt',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'idbTvaPrev' => [
                        'fieldName' => 'idbTvaPrev',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva_prev',
                    ],
                    'mntHt' => [
                        'fieldName' => 'mntHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ht',
                    ],
                    'mntHtPrev' => [
                        'fieldName' => 'mntHtPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ht_prev',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTtcPrev' => [
                        'fieldName' => 'mntTtcPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc_prev',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'mntTvaPrev' => [
                        'fieldName' => 'mntTvaPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva_prev',
                    ],
                    'prctRglmntEd' => [
                        'fieldName' => 'prctRglmntEd',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'prct_rglmnt_ed',
                    ],
                    'prctRglmntFm' => [
                        'fieldName' => 'prctRglmntFm',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'prct_rglmnt_fm',
                    ],
                    'rem' => [
                        'fieldName' => 'rem',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rem',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_maj' => 'dateMaj',
                    'date_prev' => 'datePrev',
                    'date_reel' => 'dateReel',
                    'id_enc_dec' => 'idEncDec',
                    'id_facture' => 'idFacture',
                    'id_moyen_rglmnt' => 'idMoyenRglmnt',
                    'id_mvnt_divers' => 'idMvntDivers',
                    'id_statut_rglmnt' => 'idStatutRglmnt',
                    'id_tva' => 'idTva',
                    'id_tva_prev' => 'idTvaPrev',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_enc_dec' => 'idbEncDec',
                    'idb_facture' => 'idbFacture',
                    'idb_moyen_rglmnt' => 'idbMoyenRglmnt',
                    'idb_mvnt_divers' => 'idbMvntDivers',
                    'idb_statut_rglmnt' => 'idbStatutRglmnt',
                    'idb_tva' => 'idbTva',
                    'idb_tva_prev' => 'idbTvaPrev',
                    'mnt_ht' => 'mntHt',
                    'mnt_ht_prev' => 'mntHtPrev',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_ttc_prev' => 'mntTtcPrev',
                    'mnt_tva' => 'mntTva',
                    'mnt_tva_prev' => 'mntTvaPrev',
                    'prct_rglmnt_ed' => 'prctRglmntEd',
                    'prct_rglmnt_fm' => 'prctRglmntFm',
                    'rem' => 'rem',
                    'statut_rst' => 'statutRst',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateMaj' => 'date_maj',
                    'datePrev' => 'date_prev',
                    'dateReel' => 'date_reel',
                    'idEncDec' => 'id_enc_dec',
                    'idFacture' => 'id_facture',
                    'idMoyenRglmnt' => 'id_moyen_rglmnt',
                    'idMvntDivers' => 'id_mvnt_divers',
                    'idStatutRglmnt' => 'id_statut_rglmnt',
                    'idTva' => 'id_tva',
                    'idTvaPrev' => 'id_tva_prev',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbEncDec' => 'idb_enc_dec',
                    'idbFacture' => 'idb_facture',
                    'idbMoyenRglmnt' => 'idb_moyen_rglmnt',
                    'idbMvntDivers' => 'idb_mvnt_divers',
                    'idbStatutRglmnt' => 'idb_statut_rglmnt',
                    'idbTva' => 'idb_tva',
                    'idbTvaPrev' => 'idb_tva_prev',
                    'mntHt' => 'mnt_ht',
                    'mntHtPrev' => 'mnt_ht_prev',
                    'mntTtc' => 'mnt_ttc',
                    'mntTtcPrev' => 'mnt_ttc_prev',
                    'mntTva' => 'mnt_tva',
                    'mntTvaPrev' => 'mnt_tva_prev',
                    'prctRglmntEd' => 'prct_rglmnt_ed',
                    'prctRglmntFm' => 'prct_rglmnt_fm',
                    'rem' => 'rem',
                    'statutRst' => 'statut_rst',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => '3_fac_md_ed_lnk',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
