<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DosDateFacDetailLnk',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DosDateFacDetailLnk',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idDossierDate' => [
                        'fieldName' => 'idDossierDate',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_dossier_date',
                    ],
                    'idFactureDetail' => [
                        'fieldName' => 'idFactureDetail',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture_detail',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbDossierDate' => [
                        'fieldName' => 'idbDossierDate',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dossier_date',
                    ],
                    'idbFactureDetail' => [
                        'fieldName' => 'idbFactureDetail',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture_detail',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'idFacture' => [
                        'fieldName' => 'idFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture',
                    ],
                    'idbFacture' => [
                        'fieldName' => 'idbFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_maj' => 'dateMaj',
                    'id_dossier_date' => 'idDossierDate',
                    'id_facture_detail' => 'idFactureDetail',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_dossier_date' => 'idbDossierDate',
                    'idb_facture_detail' => 'idbFactureDetail',
                    'statut_rst' => 'statutRst',
                    'id_facture' => 'idFacture',
                    'idb_facture' => 'idbFacture',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateMaj' => 'date_maj',
                    'idDossierDate' => 'id_dossier_date',
                    'idFactureDetail' => 'id_facture_detail',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbDossierDate' => 'idb_dossier_date',
                    'idbFactureDetail' => 'idb_facture_detail',
                    'statutRst' => 'statut_rst',
                    'idFacture' => 'id_facture',
                    'idbFacture' => 'idb_facture',
                ],
            ],
            'table' => [
                [
                    'name' => '3_dos_date_fac_detail_lnk',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
