<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FormationAction',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FormationAction',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'noAction' => [
                        'fieldName' => 'noAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_action',
                    ],
                    'refAction' => [
                        'fieldName' => 'refAction',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_action',
                    ],
                    'intraInter' => [
                        'fieldName' => 'intraInter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'intra_inter',
                    ],
                    'idFormation' => [
                        'fieldName' => 'idFormation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_formation',
                    ],
                    'idbFormation' => [
                        'fieldName' => 'idbFormation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_formation',
                    ],
                    'lieuGlobal' => [
                        'fieldName' => 'lieuGlobal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lieu_global',
                    ],
                    'idAdresseGlobal' => [
                        'fieldName' => 'idAdresseGlobal',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_adresse_global',
                    ],
                    'idbAdresseGlobal' => [
                        'fieldName' => 'idbAdresseGlobal',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_adresse_global',
                    ],
                    'dureeHPrev' => [
                        'fieldName' => 'dureeHPrev',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_h_prev',
                    ],
                    'dureeJPrev' => [
                        'fieldName' => 'dureeJPrev',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_j_prev',
                    ],
                    'dureeHEffectuee' => [
                        'fieldName' => 'dureeHEffectuee',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_h_effectuee',
                    ],
                    'dureeHRestant' => [
                        'fieldName' => 'dureeHRestant',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_h_restant',
                    ],
                    'budgetAction' => [
                        'fieldName' => 'budgetAction',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'budget_action',
                    ],
                    'totalCaHt' => [
                        'fieldName' => 'totalCaHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ca_ht',
                    ],
                    'totalCoutHt' => [
                        'fieldName' => 'totalCoutHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht',
                    ],
                    'pourcentMarge' => [
                        'fieldName' => 'pourcentMarge',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => '%_marge',
                    ],
                    'montantMarge' => [
                        'fieldName' => 'montantMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'montant_marge',
                    ],
                    'objectifs' => [
                        'fieldName' => 'objectifs',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'objectifs',
                    ],
                    'nbStagiaires' => [
                        'fieldName' => 'nbStagiaires',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_stagiaires',
                    ],
                    'idFormateur' => [
                        'fieldName' => 'idFormateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_formateur',
                    ],
                    'idbFormateur' => [
                        'fieldName' => 'idbFormateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_formateur',
                    ],
                    'idStatut' => [
                        'fieldName' => 'idStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut',
                    ],
                    'idbStatut' => [
                        'fieldName' => 'idbStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'dateRef' => [
                        'fieldName' => 'dateRef',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_ref',
                    ],
                    'idStrRef' => [
                        'fieldName' => 'idStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_str_ref',
                    ],
                    'idbStrRef' => [
                        'fieldName' => 'idbStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_str_ref',
                    ],
                    'noRef' => [
                        'fieldName' => 'noRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ref',
                    ],
                    'prctMarge' => [
                        'fieldName' => 'prctMarge',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'prct_marge',
                    ],
                    'ref' => [
                        'fieldName' => 'ref',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'no_action' => 'noAction',
                    'ref_action' => 'refAction',
                    'intra_inter' => 'intraInter',
                    'id_formation' => 'idFormation',
                    'idb_formation' => 'idbFormation',
                    'lieu_global' => 'lieuGlobal',
                    'id_adresse_global' => 'idAdresseGlobal',
                    'idb_adresse_global' => 'idbAdresseGlobal',
                    'duree_h_prev' => 'dureeHPrev',
                    'duree_j_prev' => 'dureeJPrev',
                    'duree_h_effectuee' => 'dureeHEffectuee',
                    'duree_h_restant' => 'dureeHRestant',
                    'budget_action' => 'budgetAction',
                    'total_ca_ht' => 'totalCaHt',
                    'total_cout_ht' => 'totalCoutHt',
                    '%_marge' => 'pourcentMarge',
                    'montant_marge' => 'montantMarge',
                    'objectifs' => 'objectifs',
                    'nb_stagiaires' => 'nbStagiaires',
                    'id_formateur' => 'idFormateur',
                    'idb_formateur' => 'idbFormateur',
                    'id_statut' => 'idStatut',
                    'idb_statut' => 'idbStatut',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'date_ref' => 'dateRef',
                    'id_str_ref' => 'idStrRef',
                    'idb_str_ref' => 'idbStrRef',
                    'no_ref' => 'noRef',
                    'prct_marge' => 'prctMarge',
                    'ref' => 'ref',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'noAction' => 'no_action',
                    'refAction' => 'ref_action',
                    'intraInter' => 'intra_inter',
                    'idFormation' => 'id_formation',
                    'idbFormation' => 'idb_formation',
                    'lieuGlobal' => 'lieu_global',
                    'idAdresseGlobal' => 'id_adresse_global',
                    'idbAdresseGlobal' => 'idb_adresse_global',
                    'dureeHPrev' => 'duree_h_prev',
                    'dureeJPrev' => 'duree_j_prev',
                    'dureeHEffectuee' => 'duree_h_effectuee',
                    'dureeHRestant' => 'duree_h_restant',
                    'budgetAction' => 'budget_action',
                    'totalCaHt' => 'total_ca_ht',
                    'totalCoutHt' => 'total_cout_ht',
                    'pourcentMarge' => '%_marge',
                    'montantMarge' => 'montant_marge',
                    'objectifs' => 'objectifs',
                    'nbStagiaires' => 'nb_stagiaires',
                    'idFormateur' => 'id_formateur',
                    'idbFormateur' => 'idb_formateur',
                    'idStatut' => 'id_statut',
                    'idbStatut' => 'idb_statut',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'dateRef' => 'date_ref',
                    'idStrRef' => 'id_str_ref',
                    'idbStrRef' => 'idb_str_ref',
                    'noRef' => 'no_ref',
                    'prctMarge' => 'prct_marge',
                    'ref' => 'ref',
                ],
            ],
            'table' => [
                [
                    'name' => '1_formation_action',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
