<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FormationCatalogueNote',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Note',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FormationCatalogueNoteRepository',
            ],
            'parentClasses' => [
                [
                    'App\\Entity\\Note',
                ],
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'inheritanceType' => [
                3,
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'texteNote' => [
                        'fieldName' => 'texteNote',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'texte_note',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idbActionStatut' => [
                        'fieldName' => 'idbActionStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_action_statut',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'note' => [
                        'fieldName' => 'note',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idbAction' => [
                        'fieldName' => 'idbAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_action',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'rappelleur' => [
                        'fieldName' => 'rappelleur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rappelleur',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'deletedAt' => [
                        'fieldName' => 'deletedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'deleted_at',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idTable' => [
                        'fieldName' => 'idTable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_table',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'dateAction' => [
                        'fieldName' => 'dateAction',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_action',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'nomCon' => [
                        'fieldName' => 'nomCon',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_con',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idbTable' => [
                        'fieldName' => 'idbTable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_table',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idbNomAction' => [
                        'fieldName' => 'idbNomAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_nom_action',
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'texte_note' => 'texteNote',
                    'idb_action_statut' => 'idbActionStatut',
                    'note' => 'note',
                    'idb_action' => 'idbAction',
                    'idb' => 'idb',
                    'id_user_maj' => 'idUserMaj',
                    'date_maj' => 'dateMaj',
                    'rappelleur' => 'rappelleur',
                    'deleted_at' => 'deletedAt',
                    'id_table' => 'idTable',
                    'date_action' => 'dateAction',
                    'nom_con' => 'nomCon',
                    'idb_table' => 'idbTable',
                    'date_add' => 'dateAdd',
                    'id' => 'id',
                    'statut_rst' => 'statutRst',
                    'idb_nom_action' => 'idbNomAction',
                ],
            ],
            'columnNames' => [
                [
                    'texteNote' => 'texte_note',
                    'idbActionStatut' => 'idb_action_statut',
                    'note' => 'note',
                    'idbAction' => 'idb_action',
                    'idb' => 'idb',
                    'idUserMaj' => 'id_user_maj',
                    'dateMaj' => 'date_maj',
                    'rappelleur' => 'rappelleur',
                    'deletedAt' => 'deleted_at',
                    'idTable' => 'id_table',
                    'dateAction' => 'date_action',
                    'nomCon' => 'nom_con',
                    'idbTable' => 'idb_table',
                    'dateAdd' => 'date_add',
                    'id' => 'id',
                    'statutRst' => 'statut_rst',
                    'idbNomAction' => 'idb_nom_action',
                ],
            ],
            'discriminatorValue' => [
                '1_formation_catalogue',
            ],
            'discriminatorMap' => [
                [
                    '1_domiciliation' => 'App\\Entity\\DomiciliationNote',
                    '1_contact' => 'App\\Entity\\ContactNote',
                    '1_formation_dossier' => 'App\\Entity\\FormationDossierNote',
                    '1_contact_formateur' => 'App\\Entity\\FormateurNote',
                    '1_dossier' => 'App\\Entity\\DossierNote',
                    '1_encaissement' => 'App\\Entity\\EncaissementNote',
                    '1_facture' => 'App\\Entity\\FactureNote',
                    '1_facture_domiciliation' => 'App\\Entity\\FactDomNote',
                    '1_doc_dossier' => 'App\\Entity\\DocDossierNote',
                    '1_devis' => 'App\\Entity\\DevisNote',
                    '1_formation_catalogue' => 'App\\Entity\\FormationCatalogueNote',
                    'lead' => 'App\\Entity\\LeadNote',
                ],
            ],
            'discriminatorColumn' => [
                [
                    'name' => 'nom_table',
                    'type' => 'string',
                    'length' => 50,
                    'columnDefinition' => null,
                    'fieldName' => 'nom_table',
                ],
            ],
            'table' => [
                [
                    'name' => '1_note',
                    'indexes' => [
                        'id_table' => [
                            'columns' => [
                                'id_table',
                            ],
                        ],
                        'idb_table' => [
                            'columns' => [
                                'idb_table',
                            ],
                        ],
                        'statut_rst' => [
                            'columns' => [
                                'statut_rst',
                            ],
                        ],
                        'id' => [
                            'columns' => [
                                'id',
                            ],
                        ],
                        'idb' => [
                            'columns' => [
                                'idb',
                            ],
                        ],
                        'nom_table' => [
                            'columns' => [
                                'nom_table',
                            ],
                        ],
                    ],
                ],
            ],
            'entityListeners' => [
                [
                    'postPersist' => [
                        [
                            'class' => 'App\\Events\\NoteListener',
                            'method' => 'postPersist',
                        ],
                    ],
                    'postUpdate' => [
                        [
                            'class' => 'App\\Events\\NoteListener',
                            'method' => 'postUpdate',
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'joinColumns' => [
                            [
                                'name' => 'id_user_add',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'IDUTILISATEUR',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Utilisateur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Note',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_user_add' => 'IDUTILISATEUR',
                        ],
                        'joinColumnFieldNames' => [
                            'id_user_add' => 'id_user_add',
                        ],
                        'targetToSourceKeyColumns' => [
                            'IDUTILISATEUR' => 'id_user_add',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idActionStatut' => [
                        'fieldName' => 'idActionStatut',
                        'joinColumns' => [
                            [
                                'name' => 'id_action_statut',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\NoteActionStatut',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Note',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_action_statut' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_action_statut' => 'id_action_statut',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_action_statut',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idAction' => [
                        'fieldName' => 'idAction',
                        'joinColumns' => [
                            [
                                'name' => 'id_nom_action',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\NoteAction',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Note',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_nom_action' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_nom_action' => 'id_nom_action',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_nom_action',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'idUserAction' => [
                        'fieldName' => 'idUserAction',
                        'joinColumns' => [
                            [
                                'name' => 'id_user_action',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'IDUTILISATEUR',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Utilisateur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Note',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_user_action' => 'IDUTILISATEUR',
                        ],
                        'joinColumnFieldNames' => [
                            'id_user_action' => 'id_user_action',
                        ],
                        'targetToSourceKeyColumns' => [
                            'IDUTILISATEUR' => 'id_user_action',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Note',
                        'declared' => 'App\\Entity\\Note',
                    ],
                    'formationCatalogue' => [
                        'fieldName' => 'formationCatalogue',
                        'joinColumns' => [
                            [
                                'name' => 'id_table',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'commentaires',
                        'targetEntity' => 'App\\Entity\\FormationCatalogue',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationCatalogueNote',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_table' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_table' => 'id_table',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_table',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
