<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Ndf',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Ndf',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idResponsable' => [
                        'fieldName' => 'idResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_responsable',
                    ],
                    'idbResponsable' => [
                        'fieldName' => 'idbResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_responsable',
                    ],
                    'idModeReglement' => [
                        'fieldName' => 'idModeReglement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_mode_reglement',
                    ],
                    'idbModeReglement' => [
                        'fieldName' => 'idbModeReglement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_mode_reglement',
                    ],
                    'idModeReglementAvances' => [
                        'fieldName' => 'idModeReglementAvances',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_mode_reglement_avances',
                    ],
                    'idbModeReglementAvances' => [
                        'fieldName' => 'idbModeReglementAvances',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_mode_reglement_avances',
                    ],
                    'idEtat' => [
                        'fieldName' => 'idEtat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_etat',
                    ],
                    'idbEtat' => [
                        'fieldName' => 'idbEtat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_etat',
                    ],
                    'noNdf' => [
                        'fieldName' => 'noNdf',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ndf',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'dateNdf' => [
                        'fieldName' => 'dateNdf',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_ndf',
                    ],
                    'dateDebutPeriode' => [
                        'fieldName' => 'dateDebutPeriode',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut_periode',
                    ],
                    'dateFinPeriode' => [
                        'fieldName' => 'dateFinPeriode',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin_periode',
                    ],
                    'montantHt' => [
                        'fieldName' => 'montantHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_ht',
                    ],
                    'montantTva' => [
                        'fieldName' => 'montantTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_tva',
                    ],
                    'montantTtc' => [
                        'fieldName' => 'montantTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_ttc',
                    ],
                    'restantARegler' => [
                        'fieldName' => 'restantARegler',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'restant_a_regler',
                    ],
                    'refReglement' => [
                        'fieldName' => 'refReglement',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_reglement',
                    ],
                    'dateReglement' => [
                        'fieldName' => 'dateReglement',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_reglement',
                    ],
                    'montantAvances' => [
                        'fieldName' => 'montantAvances',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_avances',
                    ],
                    'refReglementAvances' => [
                        'fieldName' => 'refReglementAvances',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_reglement_avances',
                    ],
                    'dateReglementAvances' => [
                        'fieldName' => 'dateReglementAvances',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_reglement_avances',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'dateRef' => [
                        'fieldName' => 'dateRef',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_ref',
                    ],
                    'idMoyenRglmnt' => [
                        'fieldName' => 'idMoyenRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_moyen_rglmnt',
                    ],
                    'idMoyenRglmntAvances' => [
                        'fieldName' => 'idMoyenRglmntAvances',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_moyen_rglmnt_avances',
                    ],
                    'idStatut' => [
                        'fieldName' => 'idStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idbMoyenRglmnt' => [
                        'fieldName' => 'idbMoyenRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_moyen_rglmnt',
                    ],
                    'idbMoyenRglmntAvances' => [
                        'fieldName' => 'idbMoyenRglmntAvances',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_moyen_rglmnt_avances',
                    ],
                    'idbStatut' => [
                        'fieldName' => 'idbStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'mntHt' => [
                        'fieldName' => 'mntHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ht',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'noRef' => [
                        'fieldName' => 'noRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ref',
                    ],
                    'ref' => [
                        'fieldName' => 'ref',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_responsable' => 'idResponsable',
                    'idb_responsable' => 'idbResponsable',
                    'id_mode_reglement' => 'idModeReglement',
                    'idb_mode_reglement' => 'idbModeReglement',
                    'id_mode_reglement_avances' => 'idModeReglementAvances',
                    'idb_mode_reglement_avances' => 'idbModeReglementAvances',
                    'id_etat' => 'idEtat',
                    'idb_etat' => 'idbEtat',
                    'no_ndf' => 'noNdf',
                    'description' => 'description',
                    'date_ndf' => 'dateNdf',
                    'date_debut_periode' => 'dateDebutPeriode',
                    'date_fin_periode' => 'dateFinPeriode',
                    'montant_ht' => 'montantHt',
                    'montant_tva' => 'montantTva',
                    'montant_ttc' => 'montantTtc',
                    'restant_a_regler' => 'restantARegler',
                    'ref_reglement' => 'refReglement',
                    'date_reglement' => 'dateReglement',
                    'montant_avances' => 'montantAvances',
                    'ref_reglement_avances' => 'refReglementAvances',
                    'date_reglement_avances' => 'dateReglementAvances',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'date_ref' => 'dateRef',
                    'id_moyen_rglmnt' => 'idMoyenRglmnt',
                    'id_moyen_rglmnt_avances' => 'idMoyenRglmntAvances',
                    'id_statut' => 'idStatut',
                    'id_tva' => 'idTva',
                    'idb_moyen_rglmnt' => 'idbMoyenRglmnt',
                    'idb_moyen_rglmnt_avances' => 'idbMoyenRglmntAvances',
                    'idb_statut' => 'idbStatut',
                    'idb_tva' => 'idbTva',
                    'mnt_ht' => 'mntHt',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_tva' => 'mntTva',
                    'no_ref' => 'noRef',
                    'ref' => 'ref',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idResponsable' => 'id_responsable',
                    'idbResponsable' => 'idb_responsable',
                    'idModeReglement' => 'id_mode_reglement',
                    'idbModeReglement' => 'idb_mode_reglement',
                    'idModeReglementAvances' => 'id_mode_reglement_avances',
                    'idbModeReglementAvances' => 'idb_mode_reglement_avances',
                    'idEtat' => 'id_etat',
                    'idbEtat' => 'idb_etat',
                    'noNdf' => 'no_ndf',
                    'description' => 'description',
                    'dateNdf' => 'date_ndf',
                    'dateDebutPeriode' => 'date_debut_periode',
                    'dateFinPeriode' => 'date_fin_periode',
                    'montantHt' => 'montant_ht',
                    'montantTva' => 'montant_tva',
                    'montantTtc' => 'montant_ttc',
                    'restantARegler' => 'restant_a_regler',
                    'refReglement' => 'ref_reglement',
                    'dateReglement' => 'date_reglement',
                    'montantAvances' => 'montant_avances',
                    'refReglementAvances' => 'ref_reglement_avances',
                    'dateReglementAvances' => 'date_reglement_avances',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'dateRef' => 'date_ref',
                    'idMoyenRglmnt' => 'id_moyen_rglmnt',
                    'idMoyenRglmntAvances' => 'id_moyen_rglmnt_avances',
                    'idStatut' => 'id_statut',
                    'idTva' => 'id_tva',
                    'idbMoyenRglmnt' => 'idb_moyen_rglmnt',
                    'idbMoyenRglmntAvances' => 'idb_moyen_rglmnt_avances',
                    'idbStatut' => 'idb_statut',
                    'idbTva' => 'idb_tva',
                    'mntHt' => 'mnt_ht',
                    'mntTtc' => 'mnt_ttc',
                    'mntTva' => 'mnt_tva',
                    'noRef' => 'no_ref',
                    'ref' => 'ref',
                ],
            ],
            'table' => [
                [
                    'name' => '1_ndf',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
