<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\AffaireDetail',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\AffaireDetail',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateDebutPrev' => [
                        'fieldName' => 'dateDebutPrev',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut_prev',
                    ],
                    'dateDebutReel' => [
                        'fieldName' => 'dateDebutReel',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut_reel',
                    ],
                    'dateFinPrev' => [
                        'fieldName' => 'dateFinPrev',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin_prev',
                    ],
                    'dateFinReel' => [
                        'fieldName' => 'dateFinReel',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin_reel',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'details',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idCatProduit' => [
                        'fieldName' => 'idCatProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cat_produit',
                    ],
                    'idClientFinal' => [
                        'fieldName' => 'idClientFinal',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_client_final',
                    ],
                    'idParent' => [
                        'fieldName' => 'idParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_parent',
                    ],
                    'idProduit' => [
                        'fieldName' => 'idProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_produit',
                    ],
                    'idResponsable' => [
                        'fieldName' => 'idResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_responsable',
                    ],
                    'idStatut' => [
                        'fieldName' => 'idStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut',
                    ],
                    'idUniteMesure' => [
                        'fieldName' => 'idUniteMesure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_unite_mesure',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'idbCatProduit' => [
                        'fieldName' => 'idbCatProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cat_produit',
                    ],
                    'idbClientFinal' => [
                        'fieldName' => 'idbClientFinal',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_client_final',
                    ],
                    'idbParent' => [
                        'fieldName' => 'idbParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_parent',
                    ],
                    'idbProduit' => [
                        'fieldName' => 'idbProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_produit',
                    ],
                    'idbResponsable' => [
                        'fieldName' => 'idbResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_responsable',
                    ],
                    'idbStatut' => [
                        'fieldName' => 'idbStatut',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut',
                    ],
                    'idbUniteMesure' => [
                        'fieldName' => 'idbUniteMesure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_unite_mesure',
                    ],
                    'mntMargePrev' => [
                        'fieldName' => 'mntMargePrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge_prev',
                    ],
                    'mntMargeReel' => [
                        'fieldName' => 'mntMargeReel',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge_reel',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'prctMargePrev' => [
                        'fieldName' => 'prctMargePrev',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge_prev',
                    ],
                    'prctMargeReel' => [
                        'fieldName' => 'prctMargeReel',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge_reel',
                    ],
                    'prixVentePrev' => [
                        'fieldName' => 'prixVentePrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'prix_vente_prev',
                    ],
                    'prixVenteReel' => [
                        'fieldName' => 'prixVenteReel',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'prix_vente_reel',
                    ],
                    'quantitePrev' => [
                        'fieldName' => 'quantitePrev',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'quantite_prev',
                    ],
                    'quantiteReel' => [
                        'fieldName' => 'quantiteReel',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'quantite_reel',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'totalCoutHtPrev' => [
                        'fieldName' => 'totalCoutHtPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht_prev',
                    ],
                    'totalCoutHtReel' => [
                        'fieldName' => 'totalCoutHtReel',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht_reel',
                    ],
                    'totalHtPrev' => [
                        'fieldName' => 'totalHtPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_prev',
                    ],
                    'totalHtReel' => [
                        'fieldName' => 'totalHtReel',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_reel',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_debut_prev' => 'dateDebutPrev',
                    'date_debut_reel' => 'dateDebutReel',
                    'date_fin_prev' => 'dateFinPrev',
                    'date_fin_reel' => 'dateFinReel',
                    'date_maj' => 'dateMaj',
                    'details' => 'details',
                    'id_affaire' => 'idAffaire',
                    'id_cat_produit' => 'idCatProduit',
                    'id_client_final' => 'idClientFinal',
                    'id_parent' => 'idParent',
                    'id_produit' => 'idProduit',
                    'id_responsable' => 'idResponsable',
                    'id_statut' => 'idStatut',
                    'id_unite_mesure' => 'idUniteMesure',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_affaire' => 'idbAffaire',
                    'idb_cat_produit' => 'idbCatProduit',
                    'idb_client_final' => 'idbClientFinal',
                    'idb_parent' => 'idbParent',
                    'idb_produit' => 'idbProduit',
                    'idb_responsable' => 'idbResponsable',
                    'idb_statut' => 'idbStatut',
                    'idb_unite_mesure' => 'idbUniteMesure',
                    'mnt_marge_prev' => 'mntMargePrev',
                    'mnt_marge_reel' => 'mntMargeReel',
                    'nom' => 'nom',
                    'prct_marge_prev' => 'prctMargePrev',
                    'prct_marge_reel' => 'prctMargeReel',
                    'prix_vente_prev' => 'prixVentePrev',
                    'prix_vente_reel' => 'prixVenteReel',
                    'quantite_prev' => 'quantitePrev',
                    'quantite_reel' => 'quantiteReel',
                    'statut_rst' => 'statutRst',
                    'total_cout_ht_prev' => 'totalCoutHtPrev',
                    'total_cout_ht_reel' => 'totalCoutHtReel',
                    'total_ht_prev' => 'totalHtPrev',
                    'total_ht_reel' => 'totalHtReel',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateDebutPrev' => 'date_debut_prev',
                    'dateDebutReel' => 'date_debut_reel',
                    'dateFinPrev' => 'date_fin_prev',
                    'dateFinReel' => 'date_fin_reel',
                    'dateMaj' => 'date_maj',
                    'details' => 'details',
                    'idAffaire' => 'id_affaire',
                    'idCatProduit' => 'id_cat_produit',
                    'idClientFinal' => 'id_client_final',
                    'idParent' => 'id_parent',
                    'idProduit' => 'id_produit',
                    'idResponsable' => 'id_responsable',
                    'idStatut' => 'id_statut',
                    'idUniteMesure' => 'id_unite_mesure',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbAffaire' => 'idb_affaire',
                    'idbCatProduit' => 'idb_cat_produit',
                    'idbClientFinal' => 'idb_client_final',
                    'idbParent' => 'idb_parent',
                    'idbProduit' => 'idb_produit',
                    'idbResponsable' => 'idb_responsable',
                    'idbStatut' => 'idb_statut',
                    'idbUniteMesure' => 'idb_unite_mesure',
                    'mntMargePrev' => 'mnt_marge_prev',
                    'mntMargeReel' => 'mnt_marge_reel',
                    'nom' => 'nom',
                    'prctMargePrev' => 'prct_marge_prev',
                    'prctMargeReel' => 'prct_marge_reel',
                    'prixVentePrev' => 'prix_vente_prev',
                    'prixVenteReel' => 'prix_vente_reel',
                    'quantitePrev' => 'quantite_prev',
                    'quantiteReel' => 'quantite_reel',
                    'statutRst' => 'statut_rst',
                    'totalCoutHtPrev' => 'total_cout_ht_prev',
                    'totalCoutHtReel' => 'total_cout_ht_reel',
                    'totalHtPrev' => 'total_ht_prev',
                    'totalHtReel' => 'total_ht_reel',
                ],
            ],
            'table' => [
                [
                    'name' => '1_affaire_detail',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
