<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/propal/{id}/generateconv',
            ],
            'name' => [
                'propal_generate_conv',
            ],
            'requirements' => [
                [
                    'page' => '\\d+',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
