<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FormateurFormation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FormateurFormation',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idContact' => [
                        'fieldName' => 'idContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact',
                    ],
                    'idbContact' => [
                        'fieldName' => 'idbContact',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact',
                    ],
                    'idCat' => [
                        'fieldName' => 'idCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cat',
                    ],
                    'idbCat' => [
                        'fieldName' => 'idbCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cat',
                    ],
                    'idSousCat' => [
                        'fieldName' => 'idSousCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_sous_cat',
                    ],
                    'idbSousCat' => [
                        'fieldName' => 'idbSousCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_sous_cat',
                    ],
                    'idFormation' => [
                        'fieldName' => 'idFormation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_formation',
                    ],
                    'idbFormation' => [
                        'fieldName' => 'idbFormation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_formation',
                    ],
                    'coutJ' => [
                        'fieldName' => 'coutJ',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_j',
                    ],
                    'coutDemiJ' => [
                        'fieldName' => 'coutDemiJ',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_demi_j',
                    ],
                    'coutH' => [
                        'fieldName' => 'coutH',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_h',
                    ],
                    'idNivMaitrise' => [
                        'fieldName' => 'idNivMaitrise',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_niv_maitrise',
                    ],
                    'idbNivMaitrise' => [
                        'fieldName' => 'idbNivMaitrise',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_niv_maitrise',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'idSociete' => [
                        'fieldName' => 'idSociete',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_societe',
                    ],
                    'idFormateur' => [
                        'fieldName' => 'idFormateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_formateur',
                    ],
                    'idbFormateur' => [
                        'fieldName' => 'idbFormateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_formateur',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'total_ht',
                    ],
                    'idStructure' => [
                        'fieldName' => 'idStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_structure',
                    ],
                    'numOrdreMission' => [
                        'fieldName' => 'numOrdreMission',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'num_ordre_mission',
                    ],
                    'dateOrdreMission' => [
                        'fieldName' => 'dateOrdreMission',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_ordre_mission',
                    ],
                    'idStatutOm' => [
                        'fieldName' => 'idStatutOm',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_statut_om',
                    ],
                    'lieuFormation' => [
                        'fieldName' => 'lieuFormation',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'lieu_formation',
                    ],
                    'idStatutForm' => [
                        'fieldName' => 'idStatutForm',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_statut_form',
                    ],
                    'durstageJ' => [
                        'fieldName' => 'durstageJ',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'durstage_j',
                    ],
                    'durstageH' => [
                        'fieldName' => 'durstageH',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'durstage_h',
                    ],
                    'dateStageDu' => [
                        'fieldName' => 'dateStageDu',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_stage_du',
                    ],
                    'dateStageAu' => [
                        'fieldName' => 'dateStageAu',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_stage_au',
                    ],
                    'coutFormJ' => [
                        'fieldName' => 'coutFormJ',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cout_form_j',
                    ],
                    'coutFormDemiJ' => [
                        'fieldName' => 'coutFormDemiJ',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cout_form_demi_j',
                    ],
                    'coutFormH' => [
                        'fieldName' => 'coutFormH',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cout_form_h',
                    ],
                    'totalFormHt' => [
                        'fieldName' => 'totalFormHt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'total_form_ht',
                    ],
                    'idType' => [
                        'fieldName' => 'idType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_type',
                    ],
                    'intitStage' => [
                        'fieldName' => 'intitStage',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'intit_stage',
                    ],
                    'statutFormateur' => [
                        'fieldName' => 'statutFormateur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'statut_formateur',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_contact' => 'idContact',
                    'idb_contact' => 'idbContact',
                    'id_cat' => 'idCat',
                    'idb_cat' => 'idbCat',
                    'id_sous_cat' => 'idSousCat',
                    'idb_sous_cat' => 'idbSousCat',
                    'id_formation' => 'idFormation',
                    'idb_formation' => 'idbFormation',
                    'cout_j' => 'coutJ',
                    'cout_demi_j' => 'coutDemiJ',
                    'cout_h' => 'coutH',
                    'id_niv_maitrise' => 'idNivMaitrise',
                    'idb_niv_maitrise' => 'idbNivMaitrise',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'id_societe' => 'idSociete',
                    'id_formateur' => 'idFormateur',
                    'idb_formateur' => 'idbFormateur',
                    'total_ht' => 'totalHt',
                    'id_structure' => 'idStructure',
                    'num_ordre_mission' => 'numOrdreMission',
                    'date_ordre_mission' => 'dateOrdreMission',
                    'id_statut_om' => 'idStatutOm',
                    'lieu_formation' => 'lieuFormation',
                    'id_statut_form' => 'idStatutForm',
                    'durstage_j' => 'durstageJ',
                    'durstage_h' => 'durstageH',
                    'date_stage_du' => 'dateStageDu',
                    'date_stage_au' => 'dateStageAu',
                    'cout_form_j' => 'coutFormJ',
                    'cout_form_demi_j' => 'coutFormDemiJ',
                    'cout_form_h' => 'coutFormH',
                    'total_form_ht' => 'totalFormHt',
                    'id_type' => 'idType',
                    'intit_stage' => 'intitStage',
                    'statut_formateur' => 'statutFormateur',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idContact' => 'id_contact',
                    'idbContact' => 'idb_contact',
                    'idCat' => 'id_cat',
                    'idbCat' => 'idb_cat',
                    'idSousCat' => 'id_sous_cat',
                    'idbSousCat' => 'idb_sous_cat',
                    'idFormation' => 'id_formation',
                    'idbFormation' => 'idb_formation',
                    'coutJ' => 'cout_j',
                    'coutDemiJ' => 'cout_demi_j',
                    'coutH' => 'cout_h',
                    'idNivMaitrise' => 'id_niv_maitrise',
                    'idbNivMaitrise' => 'idb_niv_maitrise',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'idSociete' => 'id_societe',
                    'idFormateur' => 'id_formateur',
                    'idbFormateur' => 'idb_formateur',
                    'totalHt' => 'total_ht',
                    'idStructure' => 'id_structure',
                    'numOrdreMission' => 'num_ordre_mission',
                    'dateOrdreMission' => 'date_ordre_mission',
                    'idStatutOm' => 'id_statut_om',
                    'lieuFormation' => 'lieu_formation',
                    'idStatutForm' => 'id_statut_form',
                    'durstageJ' => 'durstage_j',
                    'durstageH' => 'durstage_h',
                    'dateStageDu' => 'date_stage_du',
                    'dateStageAu' => 'date_stage_au',
                    'coutFormJ' => 'cout_form_j',
                    'coutFormDemiJ' => 'cout_form_demi_j',
                    'coutFormH' => 'cout_form_h',
                    'totalFormHt' => 'total_form_ht',
                    'idType' => 'id_type',
                    'intitStage' => 'intit_stage',
                    'statutFormateur' => 'statut_formateur',
                ],
            ],
            'table' => [
                [
                    'name' => '1_formateur_formation',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
