<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FormationSuiviOrdredemission',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FormationSuiviOrdredemission',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SuiviOMRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'recepfac' => [
                        'fieldName' => 'recepfac',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'recepFac',
                    ],
                    'moisfac' => [
                        'fieldName' => 'moisfac',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'moisFac',
                    ],
                    'heurefait' => [
                        'fieldName' => 'heurefait',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'heureFait',
                    ],
                    'heurerestant' => [
                        'fieldName' => 'heurerestant',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'heureRestant',
                    ],
                    'datefac' => [
                        'fieldName' => 'datefac',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dateFac',
                    ],
                    'numfac' => [
                        'fieldName' => 'numfac',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'numFac',
                    ],
                    'montantht' => [
                        'fieldName' => 'montantht',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'montantHT',
                    ],
                    'dateValidation' => [
                        'fieldName' => 'dateValidation',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dateValidation',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'recepFac' => 'recepfac',
                    'moisFac' => 'moisfac',
                    'heureFait' => 'heurefait',
                    'heureRestant' => 'heurerestant',
                    'dateFac' => 'datefac',
                    'numFac' => 'numfac',
                    'montantHT' => 'montantht',
                    'dateValidation' => 'dateValidation',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'recepfac' => 'recepFac',
                    'moisfac' => 'moisFac',
                    'heurefait' => 'heureFait',
                    'heurerestant' => 'heureRestant',
                    'datefac' => 'dateFac',
                    'numfac' => 'numFac',
                    'montantht' => 'montantHT',
                    'dateValidation' => 'dateValidation',
                ],
            ],
            'table' => [
                [
                    'name' => '1_formation_suivi_ordredemission',
                    'indexes' => [
                        'idFormation' => [
                            'columns' => [
                                'idFormation',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'idFormation' => [
                        'fieldName' => 'idFormation',
                        'joinColumns' => [
                            [
                                'name' => 'idFormation',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'suiviMissions',
                        'targetEntity' => 'App\\Entity\\Dossier',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationSuiviOrdredemission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'idFormation' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'idFormation' => 'idFormation',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'idFormation',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
