<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Cout',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Cout',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idCat' => [
                        'fieldName' => 'idCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cat',
                    ],
                    'idbCat' => [
                        'fieldName' => 'idbCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cat',
                    ],
                    'idSousCat' => [
                        'fieldName' => 'idSousCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_sous_cat',
                    ],
                    'idbSousCat' => [
                        'fieldName' => 'idbSousCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_sous_cat',
                    ],
                    'idFournisseur' => [
                        'fieldName' => 'idFournisseur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_fournisseur',
                    ],
                    'idbFournisseur' => [
                        'fieldName' => 'idbFournisseur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_fournisseur',
                    ],
                    'idDossier' => [
                        'fieldName' => 'idDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_dossier',
                    ],
                    'idbDossier' => [
                        'fieldName' => 'idbDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dossier',
                    ],
                    'idAction' => [
                        'fieldName' => 'idAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_action',
                    ],
                    'idbAction' => [
                        'fieldName' => 'idbAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_action',
                    ],
                    'idNoteDeFrais' => [
                        'fieldName' => 'idNoteDeFrais',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_note_de_frais',
                    ],
                    'idbNoteDeFrais' => [
                        'fieldName' => 'idbNoteDeFrais',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_note_de_frais',
                    ],
                    'idEtat' => [
                        'fieldName' => 'idEtat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_etat',
                    ],
                    'idbEtat' => [
                        'fieldName' => 'idbEtat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_etat',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'refFacture' => [
                        'fieldName' => 'refFacture',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_facture',
                    ],
                    'montantHt' => [
                        'fieldName' => 'montantHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_ht',
                    ],
                    'idTxTva' => [
                        'fieldName' => 'idTxTva',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'id_tx_tva',
                    ],
                    'idbTxTva' => [
                        'fieldName' => 'idbTxTva',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'idb_tx_tva',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'mnt_tva',
                    ],
                    'idModeReglmnt' => [
                        'fieldName' => 'idModeReglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_mode_reglmnt',
                    ],
                    'idbModeReglmnt' => [
                        'fieldName' => 'idbModeReglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_mode_reglmnt',
                    ],
                    'dateFacture' => [
                        'fieldName' => 'dateFacture',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_facture',
                    ],
                    'datePrev' => [
                        'fieldName' => 'datePrev',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_prev',
                    ],
                    'restantARegler' => [
                        'fieldName' => 'restantARegler',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'restant_a_regler',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_cat' => 'idCat',
                    'idb_cat' => 'idbCat',
                    'id_sous_cat' => 'idSousCat',
                    'idb_sous_cat' => 'idbSousCat',
                    'id_fournisseur' => 'idFournisseur',
                    'idb_fournisseur' => 'idbFournisseur',
                    'id_dossier' => 'idDossier',
                    'idb_dossier' => 'idbDossier',
                    'id_action' => 'idAction',
                    'idb_action' => 'idbAction',
                    'id_note_de_frais' => 'idNoteDeFrais',
                    'idb_note_de_frais' => 'idbNoteDeFrais',
                    'id_etat' => 'idEtat',
                    'idb_etat' => 'idbEtat',
                    'nom' => 'nom',
                    'ref_facture' => 'refFacture',
                    'montant_ht' => 'montantHt',
                    'id_tx_tva' => 'idTxTva',
                    'idb_tx_tva' => 'idbTxTva',
                    'mnt_tva' => 'mntTva',
                    'id_mode_reglmnt' => 'idModeReglmnt',
                    'idb_mode_reglmnt' => 'idbModeReglmnt',
                    'date_facture' => 'dateFacture',
                    'date_prev' => 'datePrev',
                    'restant_a_regler' => 'restantARegler',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idCat' => 'id_cat',
                    'idbCat' => 'idb_cat',
                    'idSousCat' => 'id_sous_cat',
                    'idbSousCat' => 'idb_sous_cat',
                    'idFournisseur' => 'id_fournisseur',
                    'idbFournisseur' => 'idb_fournisseur',
                    'idDossier' => 'id_dossier',
                    'idbDossier' => 'idb_dossier',
                    'idAction' => 'id_action',
                    'idbAction' => 'idb_action',
                    'idNoteDeFrais' => 'id_note_de_frais',
                    'idbNoteDeFrais' => 'idb_note_de_frais',
                    'idEtat' => 'id_etat',
                    'idbEtat' => 'idb_etat',
                    'nom' => 'nom',
                    'refFacture' => 'ref_facture',
                    'montantHt' => 'montant_ht',
                    'idTxTva' => 'id_tx_tva',
                    'idbTxTva' => 'idb_tx_tva',
                    'mntTva' => 'mnt_tva',
                    'idModeReglmnt' => 'id_mode_reglmnt',
                    'idbModeReglmnt' => 'idb_mode_reglmnt',
                    'dateFacture' => 'date_facture',
                    'datePrev' => 'date_prev',
                    'restantARegler' => 'restant_a_regler',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                ],
            ],
            'table' => [
                [
                    'name' => '1_cout',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
