<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\EntityListeners'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\EntityListeners')),
        clone ($p['Doctrine\\ORM\\Mapping\\InheritanceType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\InheritanceType')),
        clone ($p['Doctrine\\ORM\\Mapping\\DiscriminatorColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\DiscriminatorColumn')),
        clone ($p['Doctrine\\ORM\\Mapping\\DiscriminatorMap'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\DiscriminatorMap')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                '1_note',
                'id_table',
                'idb_table',
                'statut_rst',
                'id',
                'idb',
                'nom_table',
                10 => 'nom_table',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                    $o[3],
                    $o[4],
                    $o[5],
                    $o[6],
                ],
            ],
            'columns' => [
                1 => [
                    'id_table',
                ],
                [
                    'idb_table',
                ],
                [
                    'statut_rst',
                ],
                [
                    'id',
                ],
                [
                    'idb',
                ],
                [
                    'nom_table',
                ],
            ],
            'repositoryClass' => [
                7 => 'App\\Repository\\NoteRepository',
            ],
            'value' => [
                8 => [
                    'App\\Events\\NoteListener',
                ],
                'SINGLE_TABLE',
                11 => [
                    '1_domiciliation' => 'DomiciliationNote',
                    '1_contact' => 'ContactNote',
                    '1_formation_dossier' => 'FormationDossierNote',
                    '1_contact_formateur' => 'FormateurNote',
                    '1_dossier' => 'DossierNote',
                    '1_encaissement' => 'EncaissementNote',
                    '1_facture' => 'FactureNote',
                    '1_facture_domiciliation' => 'FactDomNote',
                    '1_doc_dossier' => 'DocDossierNote',
                    '1_devis' => 'DevisNote',
                    '1_formation_catalogue' => 'FormationCatalogueNote',
                    'lead' => 'LeadNote',
                ],
            ],
            'type' => [
                10 => 'string',
            ],
            'length' => [
                10 => 50,
            ],
        ],
    ],
    [
        $o[0],
        $o[7],
        $o[8],
        $o[9],
        $o[10],
        $o[11],
    ],
    []
); }];
