<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Competence',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Competence',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CompetenceRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'competence' => [
                        'fieldName' => 'competence',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'competence',
                    ],
                    'themeformation' => [
                        'fieldName' => 'themeformation',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'themeformation',
                    ],
                    'idbCat' => [
                        'fieldName' => 'idbCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cat',
                    ],
                    'themegenerale' => [
                        'fieldName' => 'themegenerale',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'themegenerale',
                    ],
                    'idbSousCat' => [
                        'fieldName' => 'idbSousCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_sous_cat',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'catalogueProgramme' => [
                        'fieldName' => 'catalogueProgramme',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'catalogue_programme',
                    ],
                    'evaluation' => [
                        'fieldName' => 'evaluation',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'evaluation',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'competence' => 'competence',
                    'themeformation' => 'themeformation',
                    'idb_cat' => 'idbCat',
                    'themegenerale' => 'themegenerale',
                    'idb_sous_cat' => 'idbSousCat',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'catalogue_programme' => 'catalogueProgramme',
                    'evaluation' => 'evaluation',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'competence' => 'competence',
                    'themeformation' => 'themeformation',
                    'idbCat' => 'idb_cat',
                    'themegenerale' => 'themegenerale',
                    'idbSousCat' => 'idb_sous_cat',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'catalogueProgramme' => 'catalogue_programme',
                    'evaluation' => 'evaluation',
                ],
            ],
            'table' => [
                [
                    'name' => '1_competence',
                ],
            ],
            'associationMappings' => [
                [
                    'formationDossier' => [
                        'fieldName' => 'formationDossier',
                        'joinColumns' => [
                            [
                                'name' => 'formation_dossier_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'competences',
                        'targetEntity' => 'App\\Entity\\FormationDossier',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Competence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'formation_dossier_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'formation_dossier_id' => 'formation_dossier_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'formation_dossier_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
