<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ContactCatLnk',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ContactCatLnk',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idCon' => [
                        'fieldName' => 'idCon',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_con',
                    ],
                    'idConCat' => [
                        'fieldName' => 'idConCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_con_cat',
                    ],
                    'idbCon' => [
                        'fieldName' => 'idbCon',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_con',
                    ],
                    'idbConCat' => [
                        'fieldName' => 'idbConCat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_con_cat',
                    ],
                    'principal' => [
                        'fieldName' => 'principal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'principal',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_con' => 'idCon',
                    'id_con_cat' => 'idConCat',
                    'idb_con' => 'idbCon',
                    'idb_con_cat' => 'idbConCat',
                    'principal' => 'principal',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idCon' => 'id_con',
                    'idConCat' => 'id_con_cat',
                    'idbCon' => 'idb_con',
                    'idbConCat' => 'idb_con_cat',
                    'principal' => 'principal',
                ],
            ],
            'table' => [
                [
                    'name' => '3_contact_cat_lnk',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
