<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'ORMQueryBuilderLoader_getEntitiesByIds_idTypeAdresse' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id_type_adresse AS id_type_adresse_0, c0_.type_adresse AS type_adresse_1 FROM contact_adresse_type c0_ WHERE c0_.id_type_adresse IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\ContactAdresseType',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_type_adresse_0' => 'idTypeAdresse',
                    'type_adresse_1' => 'typeAdresse',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_type_adresse_0' => 'e',
                    'type_adresse_1' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_type_adresse_0' => 'App\\Entity\\ContactAdresseType',
                    'type_adresse_1' => 'App\\Entity\\ContactAdresseType',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
