<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FacMdDosLnk',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FacMdDosLnk',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'datePrev' => [
                        'fieldName' => 'datePrev',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_prev',
                    ],
                    'dateReel' => [
                        'fieldName' => 'dateReel',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_reel',
                    ],
                    'idDos' => [
                        'fieldName' => 'idDos',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_dos',
                    ],
                    'idFacture' => [
                        'fieldName' => 'idFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture',
                    ],
                    'idMoyenRglmt' => [
                        'fieldName' => 'idMoyenRglmt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_moyen_rglmt',
                    ],
                    'idMvntDivers' => [
                        'fieldName' => 'idMvntDivers',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_mvnt_divers',
                    ],
                    'idStatutRglmnt' => [
                        'fieldName' => 'idStatutRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut_rglmnt',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbDos' => [
                        'fieldName' => 'idbDos',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dos',
                    ],
                    'idbFacture' => [
                        'fieldName' => 'idbFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture',
                    ],
                    'idbMoyenRglmt' => [
                        'fieldName' => 'idbMoyenRglmt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_moyen_rglmt',
                    ],
                    'idbMvntDivers' => [
                        'fieldName' => 'idbMvntDivers',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_mvnt_divers',
                    ],
                    'idbStatutRglmnt' => [
                        'fieldName' => 'idbStatutRglmnt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut_rglmnt',
                    ],
                    'mntHt' => [
                        'fieldName' => 'mntHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ht',
                    ],
                    'mntHtPrev' => [
                        'fieldName' => 'mntHtPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ht_prev',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTtcPrev' => [
                        'fieldName' => 'mntTtcPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc_prev',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'mntTvaPrev' => [
                        'fieldName' => 'mntTvaPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva_prev',
                    ],
                    'prctDossier' => [
                        'fieldName' => 'prctDossier',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'prct_dossier',
                    ],
                    'prctFactMd' => [
                        'fieldName' => 'prctFactMd',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'prct_fact_md',
                    ],
                    'rem' => [
                        'fieldName' => 'rem',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rem',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'tauxTva' => [
                        'fieldName' => 'tauxTva',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'taux_tva',
                    ],
                    'tauxTvaPrev' => [
                        'fieldName' => 'tauxTvaPrev',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'taux_tva_prev',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_maj' => 'dateMaj',
                    'date_prev' => 'datePrev',
                    'date_reel' => 'dateReel',
                    'id_dos' => 'idDos',
                    'id_facture' => 'idFacture',
                    'id_moyen_rglmt' => 'idMoyenRglmt',
                    'id_mvnt_divers' => 'idMvntDivers',
                    'id_statut_rglmnt' => 'idStatutRglmnt',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_dos' => 'idbDos',
                    'idb_facture' => 'idbFacture',
                    'idb_moyen_rglmt' => 'idbMoyenRglmt',
                    'idb_mvnt_divers' => 'idbMvntDivers',
                    'idb_statut_rglmnt' => 'idbStatutRglmnt',
                    'mnt_ht' => 'mntHt',
                    'mnt_ht_prev' => 'mntHtPrev',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_ttc_prev' => 'mntTtcPrev',
                    'mnt_tva' => 'mntTva',
                    'mnt_tva_prev' => 'mntTvaPrev',
                    'prct_dossier' => 'prctDossier',
                    'prct_fact_md' => 'prctFactMd',
                    'rem' => 'rem',
                    'statut_rst' => 'statutRst',
                    'taux_tva' => 'tauxTva',
                    'taux_tva_prev' => 'tauxTvaPrev',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateMaj' => 'date_maj',
                    'datePrev' => 'date_prev',
                    'dateReel' => 'date_reel',
                    'idDos' => 'id_dos',
                    'idFacture' => 'id_facture',
                    'idMoyenRglmt' => 'id_moyen_rglmt',
                    'idMvntDivers' => 'id_mvnt_divers',
                    'idStatutRglmnt' => 'id_statut_rglmnt',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbDos' => 'idb_dos',
                    'idbFacture' => 'idb_facture',
                    'idbMoyenRglmt' => 'idb_moyen_rglmt',
                    'idbMvntDivers' => 'idb_mvnt_divers',
                    'idbStatutRglmnt' => 'idb_statut_rglmnt',
                    'mntHt' => 'mnt_ht',
                    'mntHtPrev' => 'mnt_ht_prev',
                    'mntTtc' => 'mnt_ttc',
                    'mntTtcPrev' => 'mnt_ttc_prev',
                    'mntTva' => 'mnt_tva',
                    'mntTvaPrev' => 'mnt_tva_prev',
                    'prctDossier' => 'prct_dossier',
                    'prctFactMd' => 'prct_fact_md',
                    'rem' => 'rem',
                    'statutRst' => 'statut_rst',
                    'tauxTva' => 'taux_tva',
                    'tauxTvaPrev' => 'taux_tva_prev',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => '3_fac_md_dos_lnk',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
