<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ContactLnk',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ContactLnk',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'idCon1' => [
                        'fieldName' => 'idCon1',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_con_1',
                    ],
                    'idbCon1' => [
                        'fieldName' => 'idbCon1',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb_con_1',
                    ],
                    'idCon2' => [
                        'fieldName' => 'idCon2',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_con_2',
                    ],
                    'idbCon2' => [
                        'fieldName' => 'idbCon2',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb_con_2',
                    ],
                    'idConLnkType' => [
                        'fieldName' => 'idConLnkType',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_con_lnk_type',
                    ],
                    'idbConLnkType' => [
                        'fieldName' => 'idbConLnkType',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_con_lnk_type',
                    ],
                    'principal' => [
                        'fieldName' => 'principal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'principal',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_con_1' => 'idCon1',
                    'idb_con_1' => 'idbCon1',
                    'id_con_2' => 'idCon2',
                    'idb_con_2' => 'idbCon2',
                    'id_con_lnk_type' => 'idConLnkType',
                    'idb_con_lnk_type' => 'idbConLnkType',
                    'principal' => 'principal',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idCon1' => 'id_con_1',
                    'idbCon1' => 'idb_con_1',
                    'idCon2' => 'id_con_2',
                    'idbCon2' => 'idb_con_2',
                    'idConLnkType' => 'id_con_lnk_type',
                    'idbConLnkType' => 'idb_con_lnk_type',
                    'principal' => 'principal',
                ],
            ],
            'table' => [
                [
                    'name' => '3_contact_lnk',
                    'indexes' => [
                        'idb_con_1' => [
                            'columns' => [
                                'idb_con_1',
                            ],
                        ],
                        'id_con_1' => [
                            'columns' => [
                                'id_con_1',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
