<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FormationDossier',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FormationDossier',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FormationDossierRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'oldId' => [
                        'fieldName' => 'oldId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'old_id',
                    ],
                    'ref' => [
                        'fieldName' => 'ref',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref',
                    ],
                    'dossierType' => [
                        'fieldName' => 'dossierType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 40,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'dossier_type',
                    ],
                    'dispositif' => [
                        'fieldName' => 'dispositif',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'dispositif',
                    ],
                    'durparjour' => [
                        'fieldName' => 'durparjour',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'durparjour',
                    ],
                    'ndossopca' => [
                        'fieldName' => 'ndossopca',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ndossopca',
                    ],
                    'noRef' => [
                        'fieldName' => 'noRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ref',
                    ],
                    'dateRef' => [
                        'fieldName' => 'dateRef',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_ref',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'intraInter' => [
                        'fieldName' => 'intraInter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'intra_inter',
                    ],
                    'dateSignature' => [
                        'fieldName' => 'dateSignature',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_signature',
                    ],
                    'dateAccord' => [
                        'fieldName' => 'dateAccord',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_accord',
                    ],
                    'dateDebutPeriode' => [
                        'fieldName' => 'dateDebutPeriode',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut_periode',
                    ],
                    'dateFinPeriode' => [
                        'fieldName' => 'dateFinPeriode',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin_periode',
                    ],
                    'datesDossier' => [
                        'fieldName' => 'datesDossier',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dates_dossier',
                    ],
                    'dateEnvoi' => [
                        'fieldName' => 'dateEnvoi',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_envoi',
                    ],
                    'dureeHeures' => [
                        'fieldName' => 'dureeHeures',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_heures',
                    ],
                    'dureeJours' => [
                        'fieldName' => 'dureeJours',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_jours',
                    ],
                    'lieu' => [
                        'fieldName' => 'lieu',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lieu',
                    ],
                    'objectifs' => [
                        'fieldName' => 'objectifs',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'objectifs',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht',
                    ],
                    'totalCoutHt' => [
                        'fieldName' => 'totalCoutHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht',
                    ],
                    'prctMarge' => [
                        'fieldName' => 'prctMarge',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge',
                    ],
                    'montantMarge' => [
                        'fieldName' => 'montantMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'montant_marge',
                    ],
                    'montantTva' => [
                        'fieldName' => 'montantTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_tva',
                    ],
                    'totalTtc' => [
                        'fieldName' => 'totalTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'total_ttc',
                    ],
                    'mntDemande' => [
                        'fieldName' => 'mntDemande',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_demande',
                    ],
                    'mntAccorde' => [
                        'fieldName' => 'mntAccorde',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_accorde',
                    ],
                    'refAccord' => [
                        'fieldName' => 'refAccord',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_accord',
                    ],
                    'subrogation' => [
                        'fieldName' => 'subrogation',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subrogation',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'idbClient' => [
                        'fieldName' => 'idbClient',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_client',
                    ],
                    'idType' => [
                        'fieldName' => 'idType',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_type',
                    ],
                    'idbType' => [
                        'fieldName' => 'idbType',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type',
                    ],
                    'idFormation' => [
                        'fieldName' => 'idFormation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_formation',
                    ],
                    'idbFormation' => [
                        'fieldName' => 'idbFormation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_formation',
                    ],
                    'idbCommercial' => [
                        'fieldName' => 'idbCommercial',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_commercial',
                    ],
                    'idFormateur' => [
                        'fieldName' => 'idFormateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_formateur',
                    ],
                    'idbFormateur' => [
                        'fieldName' => 'idbFormateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_formateur',
                    ],
                    'idbOpca' => [
                        'fieldName' => 'idbOpca',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_opca',
                    ],
                    'idbStatut' => [
                        'fieldName' => 'idbStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut',
                    ],
                    'idStatutDoc' => [
                        'fieldName' => 'idStatutDoc',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut_doc',
                    ],
                    'idbStatutDoc' => [
                        'fieldName' => 'idbStatutDoc',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut_doc',
                    ],
                    'rem' => [
                        'fieldName' => 'rem',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rem',
                    ],
                    'objectifAction' => [
                        'fieldName' => 'objectifAction',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'objectif_action',
                    ],
                    'dureeAction' => [
                        'fieldName' => 'dureeAction',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'duree_action',
                    ],
                    'idbStructure' => [
                        'fieldName' => 'idbStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_structure',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'pvTarifJ' => [
                        'fieldName' => 'pvTarifJ',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pv_tarif_j',
                    ],
                    'pvTarifDj' => [
                        'fieldName' => 'pvTarifDj',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pv_tarif_dj',
                    ],
                    'pvTarifH' => [
                        'fieldName' => 'pvTarifH',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pv_tarif_h',
                    ],
                    'pvTotalHt' => [
                        'fieldName' => 'pvTotalHt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pv_total_ht',
                    ],
                    'pfmteurJ' => [
                        'fieldName' => 'pfmteurJ',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pfmteur_j',
                    ],
                    'pfmteurDj' => [
                        'fieldName' => 'pfmteurDj',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pfmteur_dj',
                    ],
                    'pfmteurH' => [
                        'fieldName' => 'pfmteurH',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pfmteur_h',
                    ],
                    'pfmteurTotalHt' => [
                        'fieldName' => 'pfmteurTotalHt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pfmteur_total_ht',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idStrRef' => [
                        'fieldName' => 'idStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_str_ref',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'idbStrRef' => [
                        'fieldName' => 'idbStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_str_ref',
                    ],
                    'mntMarge' => [
                        'fieldName' => 'mntMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'datePrevEnc' => [
                        'fieldName' => 'datePrevEnc',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_prev_enc',
                    ],
                    'dateEnc' => [
                        'fieldName' => 'dateEnc',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_enc',
                    ],
                    'payeur' => [
                        'fieldName' => 'payeur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'payeur',
                    ],
                    'tauxCom' => [
                        'fieldName' => 'tauxCom',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_com',
                    ],
                    'nbStagiaires' => [
                        'fieldName' => 'nbStagiaires',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_stagiaires',
                    ],
                    'payencaiss' => [
                        'fieldName' => 'payencaiss',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 400,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'payencaiss',
                    ],
                    'numfactexcel' => [
                        'fieldName' => 'numfactexcel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => '1;0',
                        ],
                        'columnName' => 'numFactExcel',
                    ],
                    'themeformation' => [
                        'fieldName' => 'themeformation',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'themeformation',
                    ],
                    'themegeneral' => [
                        'fieldName' => 'themegeneral',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'themegeneral',
                    ],
                    'adresseVivienne' => [
                        'fieldName' => 'adresseVivienne',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresse_vivienne',
                    ],
                    'adresseClient' => [
                        'fieldName' => 'adresseClient',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresse_client',
                    ],
                    'adresseAutre' => [
                        'fieldName' => 'adresseAutre',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresse_autre',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'old_id' => 'oldId',
                    'ref' => 'ref',
                    'dossier_type' => 'dossierType',
                    'dispositif' => 'dispositif',
                    'durparjour' => 'durparjour',
                    'ndossopca' => 'ndossopca',
                    'no_ref' => 'noRef',
                    'date_ref' => 'dateRef',
                    'nom' => 'nom',
                    'intra_inter' => 'intraInter',
                    'date_signature' => 'dateSignature',
                    'date_accord' => 'dateAccord',
                    'date_debut_periode' => 'dateDebutPeriode',
                    'date_fin_periode' => 'dateFinPeriode',
                    'dates_dossier' => 'datesDossier',
                    'date_envoi' => 'dateEnvoi',
                    'duree_heures' => 'dureeHeures',
                    'duree_jours' => 'dureeJours',
                    'lieu' => 'lieu',
                    'objectifs' => 'objectifs',
                    'total_ht' => 'totalHt',
                    'total_cout_ht' => 'totalCoutHt',
                    'prct_marge' => 'prctMarge',
                    'montant_marge' => 'montantMarge',
                    'montant_tva' => 'montantTva',
                    'total_ttc' => 'totalTtc',
                    'mnt_demande' => 'mntDemande',
                    'mnt_accorde' => 'mntAccorde',
                    'ref_accord' => 'refAccord',
                    'subrogation' => 'subrogation',
                    'id_tva' => 'idTva',
                    'idb_tva' => 'idbTva',
                    'idb_client' => 'idbClient',
                    'id_type' => 'idType',
                    'idb_type' => 'idbType',
                    'id_formation' => 'idFormation',
                    'idb_formation' => 'idbFormation',
                    'idb_commercial' => 'idbCommercial',
                    'id_formateur' => 'idFormateur',
                    'idb_formateur' => 'idbFormateur',
                    'idb_opca' => 'idbOpca',
                    'idb_statut' => 'idbStatut',
                    'id_statut_doc' => 'idStatutDoc',
                    'idb_statut_doc' => 'idbStatutDoc',
                    'rem' => 'rem',
                    'objectif_action' => 'objectifAction',
                    'duree_action' => 'dureeAction',
                    'idb_structure' => 'idbStructure',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'pv_tarif_j' => 'pvTarifJ',
                    'pv_tarif_dj' => 'pvTarifDj',
                    'pv_tarif_h' => 'pvTarifH',
                    'pv_total_ht' => 'pvTotalHt',
                    'pfmteur_j' => 'pfmteurJ',
                    'pfmteur_dj' => 'pfmteurDj',
                    'pfmteur_h' => 'pfmteurH',
                    'pfmteur_total_ht' => 'pfmteurTotalHt',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'id_affaire' => 'idAffaire',
                    'id_str_ref' => 'idStrRef',
                    'idb_affaire' => 'idbAffaire',
                    'idb_str_ref' => 'idbStrRef',
                    'mnt_marge' => 'mntMarge',
                    'mnt_tva' => 'mntTva',
                    'date_prev_enc' => 'datePrevEnc',
                    'date_enc' => 'dateEnc',
                    'payeur' => 'payeur',
                    'taux_com' => 'tauxCom',
                    'nb_stagiaires' => 'nbStagiaires',
                    'payencaiss' => 'payencaiss',
                    'numFactExcel' => 'numfactexcel',
                    'themeformation' => 'themeformation',
                    'themegeneral' => 'themegeneral',
                    'adresse_vivienne' => 'adresseVivienne',
                    'adresse_client' => 'adresseClient',
                    'adresse_autre' => 'adresseAutre',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'oldId' => 'old_id',
                    'ref' => 'ref',
                    'dossierType' => 'dossier_type',
                    'dispositif' => 'dispositif',
                    'durparjour' => 'durparjour',
                    'ndossopca' => 'ndossopca',
                    'noRef' => 'no_ref',
                    'dateRef' => 'date_ref',
                    'nom' => 'nom',
                    'intraInter' => 'intra_inter',
                    'dateSignature' => 'date_signature',
                    'dateAccord' => 'date_accord',
                    'dateDebutPeriode' => 'date_debut_periode',
                    'dateFinPeriode' => 'date_fin_periode',
                    'datesDossier' => 'dates_dossier',
                    'dateEnvoi' => 'date_envoi',
                    'dureeHeures' => 'duree_heures',
                    'dureeJours' => 'duree_jours',
                    'lieu' => 'lieu',
                    'objectifs' => 'objectifs',
                    'totalHt' => 'total_ht',
                    'totalCoutHt' => 'total_cout_ht',
                    'prctMarge' => 'prct_marge',
                    'montantMarge' => 'montant_marge',
                    'montantTva' => 'montant_tva',
                    'totalTtc' => 'total_ttc',
                    'mntDemande' => 'mnt_demande',
                    'mntAccorde' => 'mnt_accorde',
                    'refAccord' => 'ref_accord',
                    'subrogation' => 'subrogation',
                    'idTva' => 'id_tva',
                    'idbTva' => 'idb_tva',
                    'idbClient' => 'idb_client',
                    'idType' => 'id_type',
                    'idbType' => 'idb_type',
                    'idFormation' => 'id_formation',
                    'idbFormation' => 'idb_formation',
                    'idbCommercial' => 'idb_commercial',
                    'idFormateur' => 'id_formateur',
                    'idbFormateur' => 'idb_formateur',
                    'idbOpca' => 'idb_opca',
                    'idbStatut' => 'idb_statut',
                    'idStatutDoc' => 'id_statut_doc',
                    'idbStatutDoc' => 'idb_statut_doc',
                    'rem' => 'rem',
                    'objectifAction' => 'objectif_action',
                    'dureeAction' => 'duree_action',
                    'idbStructure' => 'idb_structure',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'pvTarifJ' => 'pv_tarif_j',
                    'pvTarifDj' => 'pv_tarif_dj',
                    'pvTarifH' => 'pv_tarif_h',
                    'pvTotalHt' => 'pv_total_ht',
                    'pfmteurJ' => 'pfmteur_j',
                    'pfmteurDj' => 'pfmteur_dj',
                    'pfmteurH' => 'pfmteur_h',
                    'pfmteurTotalHt' => 'pfmteur_total_ht',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'idAffaire' => 'id_affaire',
                    'idStrRef' => 'id_str_ref',
                    'idbAffaire' => 'idb_affaire',
                    'idbStrRef' => 'idb_str_ref',
                    'mntMarge' => 'mnt_marge',
                    'mntTva' => 'mnt_tva',
                    'datePrevEnc' => 'date_prev_enc',
                    'dateEnc' => 'date_enc',
                    'payeur' => 'payeur',
                    'tauxCom' => 'taux_com',
                    'nbStagiaires' => 'nb_stagiaires',
                    'payencaiss' => 'payencaiss',
                    'numfactexcel' => 'numFactExcel',
                    'themeformation' => 'themeformation',
                    'themegeneral' => 'themegeneral',
                    'adresseVivienne' => 'adresse_vivienne',
                    'adresseClient' => 'adresse_client',
                    'adresseAutre' => 'adresse_autre',
                ],
            ],
            'table' => [
                [
                    'name' => '1_formation_dossier',
                    'indexes' => [
                        'id_client' => [
                            'columns' => [
                                'id_client',
                            ],
                        ],
                        'id' => [
                            'columns' => [
                                'id',
                            ],
                        ],
                        'idb_client' => [
                            'columns' => [
                                'idb_client',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'idClient' => [
                        'fieldName' => 'idClient',
                        'joinColumns' => [
                            [
                                'name' => 'id_client',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_client' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_client' => 'id_client',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_client',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idCommercial' => [
                        'fieldName' => 'idCommercial',
                        'joinColumns' => [
                            [
                                'name' => 'id_commercial',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Collaborateur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_commercial' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_commercial' => 'id_commercial',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_commercial',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idOpca' => [
                        'fieldName' => 'idOpca',
                        'joinColumns' => [
                            [
                                'name' => 'id_opca',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_opca' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_opca' => 'id_opca',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_opca',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idStatut' => [
                        'fieldName' => 'idStatut',
                        'joinColumns' => [
                            [
                                'name' => 'id_statut',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\FormationDossierStatut',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_statut' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_statut' => 'id_statut',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_statut',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idStructure' => [
                        'fieldName' => 'idStructure',
                        'joinColumns' => [
                            [
                                'name' => 'id_structure',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_structure' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_structure' => 'id_structure',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_structure',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'stagiaires' => [
                        'fieldName' => 'stagiaires',
                        'mappedBy' => 'dossier',
                        'targetEntity' => 'App\\Entity\\FormationDossierStagiaire',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'commentaires' => [
                        'fieldName' => 'commentaires',
                        'mappedBy' => 'formationDossier',
                        'targetEntity' => 'App\\Entity\\FormationDossierNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'id' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'factures' => [
                        'fieldName' => 'factures',
                        'mappedBy' => 'idDossier',
                        'targetEntity' => 'App\\Entity\\Facture',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'avoirs' => [
                        'fieldName' => 'avoirs',
                        'mappedBy' => 'idDossier',
                        'targetEntity' => 'App\\Entity\\Avoir',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'competences' => [
                        'fieldName' => 'competences',
                        'mappedBy' => 'formationDossier',
                        'targetEntity' => 'App\\Entity\\Competence',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'formationDate' => [
                        'fieldName' => 'formationDate',
                        'targetEntity' => 'App\\Entity\\FormationDossierDate',
                        'joinColumns' => [],
                        'mappedBy' => 'idDossier',
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\FormationDossier',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
