<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ContactCustom',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Contact',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ContactCustomRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbType' => [
                        'fieldName' => 'idbType',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idFrmJuri' => [
                        'fieldName' => 'idFrmJuri',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_frm_juri',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbFrmJuri' => [
                        'fieldName' => 'idbFrmJuri',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_frm_juri',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'nsecuritesocial' => [
                        'fieldName' => 'nsecuritesocial',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nsecuritesocial',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'pieceIdentite' => [
                        'fieldName' => 'pieceIdentite',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'piece_identite',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'valididtePieceIdentite' => [
                        'fieldName' => 'valididtePieceIdentite',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'valididte_piece_identite',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'nomStr' => [
                        'fieldName' => 'nomStr',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 400,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_str',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'nomStrSec' => [
                        'fieldName' => 'nomStrSec',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_str_sec',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'noStr' => [
                        'fieldName' => 'noStr',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_str',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'prenom' => [
                        'fieldName' => 'prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prenom',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'codeApe' => [
                        'fieldName' => 'codeApe',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'code_ape',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'dateNaissance' => [
                        'fieldName' => 'dateNaissance',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_naissance',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'niveauetude' => [
                        'fieldName' => 'niveauetude',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'niveauetude',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idOrigine' => [
                        'fieldName' => 'idOrigine',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_origine',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbOrigine' => [
                        'fieldName' => 'idbOrigine',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_origine',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbTypeStructure' => [
                        'fieldName' => 'idbTypeStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_type_structure',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'noStructure' => [
                        'fieldName' => 'noStructure',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_structure',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'nomSecondaire' => [
                        'fieldName' => 'nomSecondaire',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_secondaire',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'remarques' => [
                        'fieldName' => 'remarques',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'remarques',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbOpca' => [
                        'fieldName' => 'idbOpca',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_opca',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'noAdherent' => [
                        'fieldName' => 'noAdherent',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_adherent',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idOrig' => [
                        'fieldName' => 'idOrig',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_orig',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbOrig' => [
                        'fieldName' => 'idbOrig',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_orig',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'rdvValide' => [
                        'fieldName' => 'rdvValide',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'rdv_valide',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbCommercial' => [
                        'fieldName' => 'idbCommercial',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_commercial',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idSecteur' => [
                        'fieldName' => 'idSecteur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_secteur',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbSecteur' => [
                        'fieldName' => 'idbSecteur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_secteur',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'effectif' => [
                        'fieldName' => 'effectif',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'effectif',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'noNaf' => [
                        'fieldName' => 'noNaf',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_naf',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'noSiret' => [
                        'fieldName' => 'noSiret',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_siret',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'noRm' => [
                        'fieldName' => 'noRm',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_rm',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'noTi' => [
                        'fieldName' => 'noTi',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ti',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'metro' => [
                        'fieldName' => 'metro',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'metro',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idCivilite' => [
                        'fieldName' => 'idCivilite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_civilite',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbCivilite' => [
                        'fieldName' => 'idbCivilite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_civilite',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idTitre' => [
                        'fieldName' => 'idTitre',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_titre',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbTitre' => [
                        'fieldName' => 'idbTitre',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_titre',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idFonction' => [
                        'fieldName' => 'idFonction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_fonction',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbFonction' => [
                        'fieldName' => 'idbFonction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_fonction',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'dateEmbauche' => [
                        'fieldName' => 'dateEmbauche',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_embauche',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idCsp' => [
                        'fieldName' => 'idCsp',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_csp',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbCsp' => [
                        'fieldName' => 'idbCsp',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_csp',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'dateNaiss' => [
                        'fieldName' => 'dateNaiss',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_naiss',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'sexe' => [
                        'fieldName' => 'sexe',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sexe',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idStatut' => [
                        'fieldName' => 'idStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbStatut' => [
                        'fieldName' => 'idbStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'ss' => [
                        'fieldName' => 'ss',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ss',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'actif' => [
                        'fieldName' => 'actif',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'actif',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'coutMinH' => [
                        'fieldName' => 'coutMinH',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_min_h',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'coutMaxH' => [
                        'fieldName' => 'coutMaxH',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_max_h',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'coutMinJ' => [
                        'fieldName' => 'coutMinJ',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_min_j',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'coutMaxJ' => [
                        'fieldName' => 'coutMaxJ',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'cout_max_j',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'lienCv' => [
                        'fieldName' => 'lienCv',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lien_cv',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'solde' => [
                        'fieldName' => 'solde',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'solde',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'soldeDate' => [
                        'fieldName' => 'soldeDate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'solde_date',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'delaisReponseOpca' => [
                        'fieldName' => 'delaisReponseOpca',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'delais_reponse_opca',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'delaisRglmtOpca' => [
                        'fieldName' => 'delaisRglmtOpca',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'delais_rglmt_opca',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'delaisEncaissOpca' => [
                        'fieldName' => 'delaisEncaissOpca',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'delais_encaiss_opca',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idStatutFmt' => [
                        'fieldName' => 'idStatutFmt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut_fmt',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbStatutFmt' => [
                        'fieldName' => 'idbStatutFmt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut_fmt',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idSociete' => [
                        'fieldName' => 'idSociete',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_societe',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idbSociete' => [
                        'fieldName' => 'idbSociete',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_societe',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'formateurSociete' => [
                        'fieldName' => 'formateurSociete',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'formateur_societe',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'zoneGeo' => [
                        'fieldName' => 'zoneGeo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'zone_geo',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'siretTns' => [
                        'fieldName' => 'siretTns',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'Siret_tns',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'nafTns' => [
                        'fieldName' => 'nafTns',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'Naf_tns',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'activiteTns' => [
                        'fieldName' => 'activiteTns',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'Activite_tns',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idOpcaTns' => [
                        'fieldName' => 'idOpcaTns',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_opca_tns',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'budget' => [
                        'fieldName' => 'budget',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Budget',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'dateBudget' => [
                        'fieldName' => 'dateBudget',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => '1970-01-01 00:00:00',
                        ],
                        'columnName' => 'Date_budget',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'qualite' => [
                        'fieldName' => 'qualite',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'qualite',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'interlocuteur' => [
                        'fieldName' => 'interlocuteur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'non',
                        ],
                        'columnName' => 'interlocuteur',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'societeformstag' => [
                        'fieldName' => 'societeformstag',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'societeFormStag',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'Competenceformateur' => [
                        'fieldName' => 'Competenceformateur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'competenceformateur',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'origine' => [
                        'fieldName' => 'origine',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'origine',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'statutlead' => [
                        'fieldName' => 'statutlead',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statutlead',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'numero' => [
                        'fieldName' => 'numero',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 14,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'numero',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'adresseEmail' => [
                        'fieldName' => 'adresseEmail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresseEmail',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'villeLead' => [
                        'fieldName' => 'villeLead',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ville',
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'civilite' => [
                        'fieldName' => 'civilite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'civilite',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idb_type' => 'idbType',
                    'id_frm_juri' => 'idFrmJuri',
                    'idb_frm_juri' => 'idbFrmJuri',
                    'nsecuritesocial' => 'nsecuritesocial',
                    'piece_identite' => 'pieceIdentite',
                    'valididte_piece_identite' => 'valididtePieceIdentite',
                    'nom_str' => 'nomStr',
                    'nom_str_sec' => 'nomStrSec',
                    'no_str' => 'noStr',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'code_ape' => 'codeApe',
                    'date_naissance' => 'dateNaissance',
                    'niveauetude' => 'niveauetude',
                    'id_origine' => 'idOrigine',
                    'idb_origine' => 'idbOrigine',
                    'idb_type_structure' => 'idbTypeStructure',
                    'no_structure' => 'noStructure',
                    'nom_secondaire' => 'nomSecondaire',
                    'remarques' => 'remarques',
                    'idb_opca' => 'idbOpca',
                    'no_adherent' => 'noAdherent',
                    'id_orig' => 'idOrig',
                    'idb_orig' => 'idbOrig',
                    'rdv_valide' => 'rdvValide',
                    'idb_commercial' => 'idbCommercial',
                    'id_secteur' => 'idSecteur',
                    'idb_secteur' => 'idbSecteur',
                    'effectif' => 'effectif',
                    'no_naf' => 'noNaf',
                    'no_siret' => 'noSiret',
                    'no_rm' => 'noRm',
                    'no_ti' => 'noTi',
                    'metro' => 'metro',
                    'id_civilite' => 'idCivilite',
                    'idb_civilite' => 'idbCivilite',
                    'id_titre' => 'idTitre',
                    'idb_titre' => 'idbTitre',
                    'id_fonction' => 'idFonction',
                    'idb_fonction' => 'idbFonction',
                    'date_embauche' => 'dateEmbauche',
                    'id_csp' => 'idCsp',
                    'idb_csp' => 'idbCsp',
                    'date_naiss' => 'dateNaiss',
                    'sexe' => 'sexe',
                    'id_statut' => 'idStatut',
                    'idb_statut' => 'idbStatut',
                    'ss' => 'ss',
                    'actif' => 'actif',
                    'cout_min_h' => 'coutMinH',
                    'cout_max_h' => 'coutMaxH',
                    'cout_min_j' => 'coutMinJ',
                    'cout_max_j' => 'coutMaxJ',
                    'lien_cv' => 'lienCv',
                    'solde' => 'solde',
                    'solde_date' => 'soldeDate',
                    'delais_reponse_opca' => 'delaisReponseOpca',
                    'delais_rglmt_opca' => 'delaisRglmtOpca',
                    'delais_encaiss_opca' => 'delaisEncaissOpca',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'id_statut_fmt' => 'idStatutFmt',
                    'idb_statut_fmt' => 'idbStatutFmt',
                    'id_societe' => 'idSociete',
                    'idb_societe' => 'idbSociete',
                    'formateur_societe' => 'formateurSociete',
                    'zone_geo' => 'zoneGeo',
                    'Siret_tns' => 'siretTns',
                    'Naf_tns' => 'nafTns',
                    'Activite_tns' => 'activiteTns',
                    'id_opca_tns' => 'idOpcaTns',
                    'Budget' => 'budget',
                    'Date_budget' => 'dateBudget',
                    'qualite' => 'qualite',
                    'interlocuteur' => 'interlocuteur',
                    'societeFormStag' => 'societeformstag',
                    'competenceformateur' => 'Competenceformateur',
                    'origine' => 'origine',
                    'statutlead' => 'statutlead',
                    'numero' => 'numero',
                    'adresseEmail' => 'adresseEmail',
                    'ville' => 'villeLead',
                    'civilite' => 'civilite',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idbType' => 'idb_type',
                    'idFrmJuri' => 'id_frm_juri',
                    'idbFrmJuri' => 'idb_frm_juri',
                    'nsecuritesocial' => 'nsecuritesocial',
                    'pieceIdentite' => 'piece_identite',
                    'valididtePieceIdentite' => 'valididte_piece_identite',
                    'nomStr' => 'nom_str',
                    'nomStrSec' => 'nom_str_sec',
                    'noStr' => 'no_str',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'codeApe' => 'code_ape',
                    'dateNaissance' => 'date_naissance',
                    'niveauetude' => 'niveauetude',
                    'idOrigine' => 'id_origine',
                    'idbOrigine' => 'idb_origine',
                    'idbTypeStructure' => 'idb_type_structure',
                    'noStructure' => 'no_structure',
                    'nomSecondaire' => 'nom_secondaire',
                    'remarques' => 'remarques',
                    'idbOpca' => 'idb_opca',
                    'noAdherent' => 'no_adherent',
                    'idOrig' => 'id_orig',
                    'idbOrig' => 'idb_orig',
                    'rdvValide' => 'rdv_valide',
                    'idbCommercial' => 'idb_commercial',
                    'idSecteur' => 'id_secteur',
                    'idbSecteur' => 'idb_secteur',
                    'effectif' => 'effectif',
                    'noNaf' => 'no_naf',
                    'noSiret' => 'no_siret',
                    'noRm' => 'no_rm',
                    'noTi' => 'no_ti',
                    'metro' => 'metro',
                    'idCivilite' => 'id_civilite',
                    'idbCivilite' => 'idb_civilite',
                    'idTitre' => 'id_titre',
                    'idbTitre' => 'idb_titre',
                    'idFonction' => 'id_fonction',
                    'idbFonction' => 'idb_fonction',
                    'dateEmbauche' => 'date_embauche',
                    'idCsp' => 'id_csp',
                    'idbCsp' => 'idb_csp',
                    'dateNaiss' => 'date_naiss',
                    'sexe' => 'sexe',
                    'idStatut' => 'id_statut',
                    'idbStatut' => 'idb_statut',
                    'ss' => 'ss',
                    'actif' => 'actif',
                    'coutMinH' => 'cout_min_h',
                    'coutMaxH' => 'cout_max_h',
                    'coutMinJ' => 'cout_min_j',
                    'coutMaxJ' => 'cout_max_j',
                    'lienCv' => 'lien_cv',
                    'solde' => 'solde',
                    'soldeDate' => 'solde_date',
                    'delaisReponseOpca' => 'delais_reponse_opca',
                    'delaisRglmtOpca' => 'delais_rglmt_opca',
                    'delaisEncaissOpca' => 'delais_encaiss_opca',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'idStatutFmt' => 'id_statut_fmt',
                    'idbStatutFmt' => 'idb_statut_fmt',
                    'idSociete' => 'id_societe',
                    'idbSociete' => 'idb_societe',
                    'formateurSociete' => 'formateur_societe',
                    'zoneGeo' => 'zone_geo',
                    'siretTns' => 'Siret_tns',
                    'nafTns' => 'Naf_tns',
                    'activiteTns' => 'Activite_tns',
                    'idOpcaTns' => 'id_opca_tns',
                    'budget' => 'Budget',
                    'dateBudget' => 'Date_budget',
                    'qualite' => 'qualite',
                    'interlocuteur' => 'interlocuteur',
                    'societeformstag' => 'societeFormStag',
                    'Competenceformateur' => 'competenceformateur',
                    'origine' => 'origine',
                    'statutlead' => 'statutlead',
                    'numero' => 'numero',
                    'adresseEmail' => 'adresseEmail',
                    'villeLead' => 'ville',
                    'civilite' => 'civilite',
                ],
            ],
            'table' => [
                [
                    'name' => 'contact_custom',
                ],
            ],
            'associationMappings' => [
                [
                    'idType' => [
                        'fieldName' => 'idType',
                        'joinColumns' => [
                            [
                                'name' => 'id_type',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\ContactType',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_type' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_type' => 'id_type',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_type',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'idFormationLiee' => [
                        'fieldName' => 'idFormationLiee',
                        'joinColumns' => [
                            [
                                'name' => 'id_formation_liee',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'stagiaires',
                        'targetEntity' => 'App\\Entity\\Dossier',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_formation_liee' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_formation_liee' => 'id_formation_liee',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_formation_liee',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'structure' => [
                        'fieldName' => 'structure',
                        'joinColumns' => [
                            [
                                'name' => 'id_type_tructure',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contacts',
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_type_tructure' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_type_tructure' => 'id_type_tructure',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_type_tructure',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'opca' => [
                        'fieldName' => 'opca',
                        'joinColumns' => [
                            [
                                'name' => 'id_opca',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_opca' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_opca' => 'id_opca',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_opca',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'commercial' => [
                        'fieldName' => 'commercial',
                        'joinColumns' => [
                            [
                                'name' => 'id_commercial',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Collaborateur',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_commercial' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_commercial' => 'id_commercial',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_commercial',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'formationDossierStagiaires' => [
                        'fieldName' => 'formationDossierStagiaires',
                        'mappedBy' => 'stagiaire',
                        'targetEntity' => 'App\\Entity\\FormationDossierStagiaire',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'commentaires' => [
                        'fieldName' => 'commentaires',
                        'mappedBy' => 'idTableContact',
                        'targetEntity' => 'App\\Entity\\ContactNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'id' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'formateurcommentaires' => [
                        'fieldName' => 'formateurcommentaires',
                        'mappedBy' => 'noteformateur',
                        'targetEntity' => 'App\\Entity\\FormateurNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'adresses' => [
                        'fieldName' => 'adresses',
                        'mappedBy' => 'idTableContact',
                        'targetEntity' => 'App\\Entity\\Adresse',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'contactLiee' => [
                        'fieldName' => 'contactLiee',
                        'joinColumns' => [
                            [
                                'name' => 'contact_liee',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'contactsoc',
                        'targetEntity' => 'App\\Entity\\Contact',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'contact_liee' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'contact_liee' => 'contact_liee',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'contact_liee',
                        ],
                        'orphanRemoval' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                    'contactsoc' => [
                        'fieldName' => 'contactsoc',
                        'mappedBy' => 'contactLiee',
                        'targetEntity' => 'App\\Entity\\Contact',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Contact',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'inherited' => 'App\\Entity\\Contact',
                        'declared' => 'App\\Entity\\Contact',
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
