<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Recurrence',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Recurrence',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateDepart' => [
                        'fieldName' => 'dateDepart',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_depart',
                    ],
                    'dateFin' => [
                        'fieldName' => 'dateFin',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'dateRenouv' => [
                        'fieldName' => 'dateRenouv',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_renouv',
                    ],
                    'idActionRecur' => [
                        'fieldName' => 'idActionRecur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_action_recur',
                    ],
                    'idActionStatut' => [
                        'fieldName' => 'idActionStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_action_statut',
                    ],
                    'idPeriode' => [
                        'fieldName' => 'idPeriode',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_periode',
                    ],
                    'idTable' => [
                        'fieldName' => 'idTable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_table',
                    ],
                    'idUniteDuree' => [
                        'fieldName' => 'idUniteDuree',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_unite_duree',
                    ],
                    'idUserAction' => [
                        'fieldName' => 'idUserAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_action',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbActionRecur' => [
                        'fieldName' => 'idbActionRecur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_action_recur',
                    ],
                    'idbActionStatut' => [
                        'fieldName' => 'idbActionStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_action_statut',
                    ],
                    'idbPeriode' => [
                        'fieldName' => 'idbPeriode',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_periode',
                    ],
                    'idbTable' => [
                        'fieldName' => 'idbTable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_table',
                    ],
                    'idbUniteDuree' => [
                        'fieldName' => 'idbUniteDuree',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_unite_duree',
                    ],
                    'nbACreer' => [
                        'fieldName' => 'nbACreer',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_a_creer',
                    ],
                    'nbCree' => [
                        'fieldName' => 'nbCree',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_cree',
                    ],
                    'nbDuree' => [
                        'fieldName' => 'nbDuree',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_duree',
                    ],
                    'nbRestant' => [
                        'fieldName' => 'nbRestant',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_restant',
                    ],
                    'noJourMois' => [
                        'fieldName' => 'noJourMois',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_jour_mois',
                    ],
                    'noMois' => [
                        'fieldName' => 'noMois',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_mois',
                    ],
                    'nomTable' => [
                        'fieldName' => 'nomTable',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_table',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_depart' => 'dateDepart',
                    'date_fin' => 'dateFin',
                    'date_maj' => 'dateMaj',
                    'date_renouv' => 'dateRenouv',
                    'id_action_recur' => 'idActionRecur',
                    'id_action_statut' => 'idActionStatut',
                    'id_periode' => 'idPeriode',
                    'id_table' => 'idTable',
                    'id_unite_duree' => 'idUniteDuree',
                    'id_user_action' => 'idUserAction',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_action_recur' => 'idbActionRecur',
                    'idb_action_statut' => 'idbActionStatut',
                    'idb_periode' => 'idbPeriode',
                    'idb_table' => 'idbTable',
                    'idb_unite_duree' => 'idbUniteDuree',
                    'nb_a_creer' => 'nbACreer',
                    'nb_cree' => 'nbCree',
                    'nb_duree' => 'nbDuree',
                    'nb_restant' => 'nbRestant',
                    'no_jour_mois' => 'noJourMois',
                    'no_mois' => 'noMois',
                    'nom_table' => 'nomTable',
                    'statut_rst' => 'statutRst',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateDepart' => 'date_depart',
                    'dateFin' => 'date_fin',
                    'dateMaj' => 'date_maj',
                    'dateRenouv' => 'date_renouv',
                    'idActionRecur' => 'id_action_recur',
                    'idActionStatut' => 'id_action_statut',
                    'idPeriode' => 'id_periode',
                    'idTable' => 'id_table',
                    'idUniteDuree' => 'id_unite_duree',
                    'idUserAction' => 'id_user_action',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbActionRecur' => 'idb_action_recur',
                    'idbActionStatut' => 'idb_action_statut',
                    'idbPeriode' => 'idb_periode',
                    'idbTable' => 'idb_table',
                    'idbUniteDuree' => 'idb_unite_duree',
                    'nbACreer' => 'nb_a_creer',
                    'nbCree' => 'nb_cree',
                    'nbDuree' => 'nb_duree',
                    'nbRestant' => 'nb_restant',
                    'noJourMois' => 'no_jour_mois',
                    'noMois' => 'no_mois',
                    'nomTable' => 'nom_table',
                    'statutRst' => 'statut_rst',
                ],
            ],
            'table' => [
                [
                    'name' => '1_recurrence',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
