<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Utilisateur',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Utilisateur',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UtilisateurRepository',
            ],
            'identifier' => [
                [
                    'idutilisateur',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'idutilisateur' => [
                        'fieldName' => 'idutilisateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'IDUTILISATEUR',
                        'id' => true,
                    ],
                    'nomutilisateur' => [
                        'fieldName' => 'nomutilisateur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'NOMUTILISATEUR',
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'PRENOMUTILISATEUR',
                    ],
                    'passwordOld' => [
                        'fieldName' => 'passwordOld',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'PASSWORD',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'pass',
                    ],
                    'droit' => [
                        'fieldName' => 'droit',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Droit',
                    ],
                    'poste' => [
                        'fieldName' => 'poste',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'POSTE',
                    ],
                    'connecter' => [
                        'fieldName' => 'connecter',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'CONNECTER',
                    ],
                    'debutconnection' => [
                        'fieldName' => 'debutconnection',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'DEBUTCONNECTION',
                    ],
                    'finconnection' => [
                        'fieldName' => 'finconnection',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'FINCONNECTION',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'roles',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'IDUTILISATEUR' => 'idutilisateur',
                    'NOMUTILISATEUR' => 'nomutilisateur',
                    'PRENOMUTILISATEUR' => 'username',
                    'PASSWORD' => 'passwordOld',
                    'pass' => 'password',
                    'Droit' => 'droit',
                    'POSTE' => 'poste',
                    'CONNECTER' => 'connecter',
                    'DEBUTCONNECTION' => 'debutconnection',
                    'FINCONNECTION' => 'finconnection',
                    'roles' => 'roles',
                ],
            ],
            'columnNames' => [
                [
                    'idutilisateur' => 'IDUTILISATEUR',
                    'nomutilisateur' => 'NOMUTILISATEUR',
                    'username' => 'PRENOMUTILISATEUR',
                    'passwordOld' => 'PASSWORD',
                    'password' => 'pass',
                    'droit' => 'Droit',
                    'poste' => 'POSTE',
                    'connecter' => 'CONNECTER',
                    'debutconnection' => 'DEBUTCONNECTION',
                    'finconnection' => 'FINCONNECTION',
                    'roles' => 'roles',
                ],
            ],
            'table' => [
                [
                    'name' => 'utilisateur',
                ],
            ],
            'associationMappings' => [
                [
                    'logs' => [
                        'fieldName' => 'logs',
                        'mappedBy' => 'utilisateur',
                        'targetEntity' => 'App\\Entity\\Log',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Utilisateur',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
