<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DevisFacturationPrev',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DevisFacturationPrev',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idDevis' => [
                        'fieldName' => 'idDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_devis',
                    ],
                    'idbDevis' => [
                        'fieldName' => 'idbDevis',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_devis',
                    ],
                    'idDevisDetail' => [
                        'fieldName' => 'idDevisDetail',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_devis_detail',
                    ],
                    'idbDevisDetail' => [
                        'fieldName' => 'idbDevisDetail',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_devis_detail',
                    ],
                    'idCout' => [
                        'fieldName' => 'idCout',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cout',
                    ],
                    'idbCout' => [
                        'fieldName' => 'idbCout',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cout',
                    ],
                    'cliPrctReglement' => [
                        'fieldName' => 'cliPrctReglement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cli_prct_reglement',
                    ],
                    'cliMntReglement' => [
                        'fieldName' => 'cliMntReglement',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'cli_mnt_reglement',
                    ],
                    'cliDatePrevFac' => [
                        'fieldName' => 'cliDatePrevFac',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cli_date_prev_fac',
                    ],
                    'cliDatePrevEncaissement' => [
                        'fieldName' => 'cliDatePrevEncaissement',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cli_date_prev_encaissement',
                    ],
                    'fourPrctReglement' => [
                        'fieldName' => 'fourPrctReglement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'four_prct_reglement',
                    ],
                    'fourMntReglement' => [
                        'fieldName' => 'fourMntReglement',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'four_mnt_reglement',
                    ],
                    'fourDatePrevFac' => [
                        'fieldName' => 'fourDatePrevFac',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'four_date_prev_fac',
                    ],
                    'fourDatePrevEncaissement' => [
                        'fieldName' => 'fourDatePrevEncaissement',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'four_date_prev_encaissement',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_devis' => 'idDevis',
                    'idb_devis' => 'idbDevis',
                    'id_devis_detail' => 'idDevisDetail',
                    'idb_devis_detail' => 'idbDevisDetail',
                    'id_cout' => 'idCout',
                    'idb_cout' => 'idbCout',
                    'cli_prct_reglement' => 'cliPrctReglement',
                    'cli_mnt_reglement' => 'cliMntReglement',
                    'cli_date_prev_fac' => 'cliDatePrevFac',
                    'cli_date_prev_encaissement' => 'cliDatePrevEncaissement',
                    'four_prct_reglement' => 'fourPrctReglement',
                    'four_mnt_reglement' => 'fourMntReglement',
                    'four_date_prev_fac' => 'fourDatePrevFac',
                    'four_date_prev_encaissement' => 'fourDatePrevEncaissement',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idDevis' => 'id_devis',
                    'idbDevis' => 'idb_devis',
                    'idDevisDetail' => 'id_devis_detail',
                    'idbDevisDetail' => 'idb_devis_detail',
                    'idCout' => 'id_cout',
                    'idbCout' => 'idb_cout',
                    'cliPrctReglement' => 'cli_prct_reglement',
                    'cliMntReglement' => 'cli_mnt_reglement',
                    'cliDatePrevFac' => 'cli_date_prev_fac',
                    'cliDatePrevEncaissement' => 'cli_date_prev_encaissement',
                    'fourPrctReglement' => 'four_prct_reglement',
                    'fourMntReglement' => 'four_mnt_reglement',
                    'fourDatePrevFac' => 'four_date_prev_fac',
                    'fourDatePrevEncaissement' => 'four_date_prev_encaissement',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                ],
            ],
            'table' => [
                [
                    'name' => '1_devis_facturation_prev',
                    'indexes' => [
                        'id_devis' => [
                            'columns' => [
                                'id_devis',
                            ],
                        ],
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
