<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FactureDetail',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\FactureDetail',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'idFacture' => [
                        'fieldName' => 'idFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture',
                    ],
                    'idbFacture' => [
                        'fieldName' => 'idbFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'idDetailAffaire' => [
                        'fieldName' => 'idDetailAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_detail_affaire',
                    ],
                    'idbDetailAffaire' => [
                        'fieldName' => 'idbDetailAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_detail_affaire',
                    ],
                    'idDetailDevisRef' => [
                        'fieldName' => 'idDetailDevisRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_detail_devis_ref',
                    ],
                    'idbDetailDevisRef' => [
                        'fieldName' => 'idbDetailDevisRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_detail_devis_ref',
                    ],
                    'idCatProduit' => [
                        'fieldName' => 'idCatProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_cat_produit',
                    ],
                    'idbCatProduit' => [
                        'fieldName' => 'idbCatProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_cat_produit',
                    ],
                    'idProduit' => [
                        'fieldName' => 'idProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_produit',
                    ],
                    'idbProduit' => [
                        'fieldName' => 'idbProduit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_produit',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'details',
                    ],
                    'prixProduitUnitaire' => [
                        'fieldName' => 'prixProduitUnitaire',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'prix_produit_unitaire',
                    ],
                    'nbeJours' => [
                        'fieldName' => 'nbeJours',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'nbe_jours',
                    ],
                    'nbeHeures' => [
                        'fieldName' => 'nbeHeures',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nbe_heures',
                    ],
                    'quantite' => [
                        'fieldName' => 'quantite',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'quantite',
                    ],
                    'pourcentRem' => [
                        'fieldName' => 'pourcentRem',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => '%_rem',
                    ],
                    'montantRem' => [
                        'fieldName' => 'montantRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'montant_rem',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'total_ht',
                    ],
                    'txTva' => [
                        'fieldName' => 'txTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'tx_tva',
                    ],
                    'totalTtc' => [
                        'fieldName' => 'totalTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'options' => [
                            'default' => '0.0000',
                        ],
                        'columnName' => 'total_ttc',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'idModeCalcul' => [
                        'fieldName' => 'idModeCalcul',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_mode_calcul',
                    ],
                    'idParent' => [
                        'fieldName' => 'idParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_parent',
                    ],
                    'idTva' => [
                        'fieldName' => 'idTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_tva',
                    ],
                    'idbModeCalcul' => [
                        'fieldName' => 'idbModeCalcul',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_mode_calcul',
                    ],
                    'idbParent' => [
                        'fieldName' => 'idbParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_parent',
                    ],
                    'idbTva' => [
                        'fieldName' => 'idbTva',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_tva',
                    ],
                    'mntMarge' => [
                        'fieldName' => 'mntMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge',
                    ],
                    'mntRem' => [
                        'fieldName' => 'mntRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_rem',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'prctMarge' => [
                        'fieldName' => 'prctMarge',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'prct_marge',
                    ],
                    'tauxRem' => [
                        'fieldName' => 'tauxRem',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'taux_rem',
                    ],
                    'totalCoutHt' => [
                        'fieldName' => 'totalCoutHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht',
                    ],
                    'totalHtAvantRem' => [
                        'fieldName' => 'totalHtAvantRem',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_avant_rem',
                    ],
                    'idUniteMesure' => [
                        'fieldName' => 'idUniteMesure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_unite_mesure',
                    ],
                    'idbUniteMesure' => [
                        'fieldName' => 'idbUniteMesure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_unite_mesure',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'idAction' => [
                        'fieldName' => 'idAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_action',
                    ],
                    'idDossier' => [
                        'fieldName' => 'idDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_dossier',
                    ],
                    'idbAction' => [
                        'fieldName' => 'idbAction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_action',
                    ],
                    'idbDossier' => [
                        'fieldName' => 'idbDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dossier',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'id_facture' => 'idFacture',
                    'idb_facture' => 'idbFacture',
                    'id_affaire' => 'idAffaire',
                    'idb_affaire' => 'idbAffaire',
                    'id_detail_affaire' => 'idDetailAffaire',
                    'idb_detail_affaire' => 'idbDetailAffaire',
                    'id_detail_devis_ref' => 'idDetailDevisRef',
                    'idb_detail_devis_ref' => 'idbDetailDevisRef',
                    'id_cat_produit' => 'idCatProduit',
                    'idb_cat_produit' => 'idbCatProduit',
                    'id_produit' => 'idProduit',
                    'idb_produit' => 'idbProduit',
                    'description' => 'description',
                    'details' => 'details',
                    'prix_produit_unitaire' => 'prixProduitUnitaire',
                    'nbe_jours' => 'nbeJours',
                    'nbe_heures' => 'nbeHeures',
                    'quantite' => 'quantite',
                    '%_rem' => 'pourcentRem',
                    'montant_rem' => 'montantRem',
                    'total_ht' => 'totalHt',
                    'tx_tva' => 'txTva',
                    'total_ttc' => 'totalTtc',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'id_mode_calcul' => 'idModeCalcul',
                    'id_parent' => 'idParent',
                    'id_tva' => 'idTva',
                    'idb_mode_calcul' => 'idbModeCalcul',
                    'idb_parent' => 'idbParent',
                    'idb_tva' => 'idbTva',
                    'mnt_marge' => 'mntMarge',
                    'mnt_rem' => 'mntRem',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_tva' => 'mntTva',
                    'prct_marge' => 'prctMarge',
                    'taux_rem' => 'tauxRem',
                    'total_cout_ht' => 'totalCoutHt',
                    'total_ht_avant_rem' => 'totalHtAvantRem',
                    'id_unite_mesure' => 'idUniteMesure',
                    'idb_unite_mesure' => 'idbUniteMesure',
                    'nom' => 'nom',
                    'id_action' => 'idAction',
                    'id_dossier' => 'idDossier',
                    'idb_action' => 'idbAction',
                    'idb_dossier' => 'idbDossier',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'idFacture' => 'id_facture',
                    'idbFacture' => 'idb_facture',
                    'idAffaire' => 'id_affaire',
                    'idbAffaire' => 'idb_affaire',
                    'idDetailAffaire' => 'id_detail_affaire',
                    'idbDetailAffaire' => 'idb_detail_affaire',
                    'idDetailDevisRef' => 'id_detail_devis_ref',
                    'idbDetailDevisRef' => 'idb_detail_devis_ref',
                    'idCatProduit' => 'id_cat_produit',
                    'idbCatProduit' => 'idb_cat_produit',
                    'idProduit' => 'id_produit',
                    'idbProduit' => 'idb_produit',
                    'description' => 'description',
                    'details' => 'details',
                    'prixProduitUnitaire' => 'prix_produit_unitaire',
                    'nbeJours' => 'nbe_jours',
                    'nbeHeures' => 'nbe_heures',
                    'quantite' => 'quantite',
                    'pourcentRem' => '%_rem',
                    'montantRem' => 'montant_rem',
                    'totalHt' => 'total_ht',
                    'txTva' => 'tx_tva',
                    'totalTtc' => 'total_ttc',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'idModeCalcul' => 'id_mode_calcul',
                    'idParent' => 'id_parent',
                    'idTva' => 'id_tva',
                    'idbModeCalcul' => 'idb_mode_calcul',
                    'idbParent' => 'idb_parent',
                    'idbTva' => 'idb_tva',
                    'mntMarge' => 'mnt_marge',
                    'mntRem' => 'mnt_rem',
                    'mntTtc' => 'mnt_ttc',
                    'mntTva' => 'mnt_tva',
                    'prctMarge' => 'prct_marge',
                    'tauxRem' => 'taux_rem',
                    'totalCoutHt' => 'total_cout_ht',
                    'totalHtAvantRem' => 'total_ht_avant_rem',
                    'idUniteMesure' => 'id_unite_mesure',
                    'idbUniteMesure' => 'idb_unite_mesure',
                    'nom' => 'nom',
                    'idAction' => 'id_action',
                    'idDossier' => 'id_dossier',
                    'idbAction' => 'idb_action',
                    'idbDossier' => 'idb_dossier',
                ],
            ],
            'table' => [
                [
                    'name' => '1_facture_detail',
                    'indexes' => [
                        'id_facture' => [
                            'columns' => [
                                'id_facture',
                            ],
                        ],
                        'idb_facture' => [
                            'columns' => [
                                'idb_facture',
                            ],
                        ],
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
