<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DevisOffreCommerciale',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DevisOffreCommerciale',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idPropal' => [
                        'fieldName' => 'idPropal',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_propal',
                    ],
                    'intrainter' => [
                        'fieldName' => 'intrainter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'intrainter',
                    ],
                    'dateStage' => [
                        'fieldName' => 'dateStage',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_stage',
                    ],
                    'duree' => [
                        'fieldName' => 'duree',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'duree',
                    ],
                    'dureeH' => [
                        'fieldName' => 'dureeH',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'duree_h',
                    ],
                    'cout' => [
                        'fieldName' => 'cout',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'cout',
                    ],
                    'offreCommercial' => [
                        'fieldName' => 'offreCommercial',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'offre_commercial',
                    ],
                    'montant' => [
                        'fieldName' => 'montant',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'montant',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'id_propal' => 'idPropal',
                    'intrainter' => 'intrainter',
                    'date_stage' => 'dateStage',
                    'duree' => 'duree',
                    'duree_h' => 'dureeH',
                    'cout' => 'cout',
                    'offre_commercial' => 'offreCommercial',
                    'montant' => 'montant',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idPropal' => 'id_propal',
                    'intrainter' => 'intrainter',
                    'dateStage' => 'date_stage',
                    'duree' => 'duree',
                    'dureeH' => 'duree_h',
                    'cout' => 'cout',
                    'offreCommercial' => 'offre_commercial',
                    'montant' => 'montant',
                ],
            ],
            'table' => [
                [
                    'name' => '1_devis_offre_commerciale',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
