<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Historique',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Historique',
            ],
            'identifier' => [
                [
                    'idhistorique',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'idhistorique' => [
                        'fieldName' => 'idhistorique',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'IDHISTORIQUE',
                        'id' => true,
                    ],
                    'idutilisateur' => [
                        'fieldName' => 'idutilisateur',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'IDUTILISATEUR',
                    ],
                    'evenement' => [
                        'fieldName' => 'evenement',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'EVENEMENT',
                    ],
                    'datehisto' => [
                        'fieldName' => 'datehisto',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'DATEHISTO',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'IDHISTORIQUE' => 'idhistorique',
                    'IDUTILISATEUR' => 'idutilisateur',
                    'EVENEMENT' => 'evenement',
                    'DATEHISTO' => 'datehisto',
                ],
            ],
            'columnNames' => [
                [
                    'idhistorique' => 'IDHISTORIQUE',
                    'idutilisateur' => 'IDUTILISATEUR',
                    'evenement' => 'EVENEMENT',
                    'datehisto' => 'DATEHISTO',
                ],
            ],
            'table' => [
                [
                    'name' => 'historique',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
