<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\EncaissementReglClient',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\EncaissementReglClient',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idEncaissement' => [
                        'fieldName' => 'idEncaissement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_encaissement',
                    ],
                    'chequeAttenteEncaiss' => [
                        'fieldName' => 'chequeAttenteEncaiss',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cheque_attente_encaiss',
                    ],
                    'numCheque' => [
                        'fieldName' => 'numCheque',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 80,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'num_cheque',
                    ],
                    'dateCheque' => [
                        'fieldName' => 'dateCheque',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Date_cheque',
                    ],
                    'mntCheque' => [
                        'fieldName' => 'mntCheque',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'mnt_cheque',
                    ],
                    'dateValidites' => [
                        'fieldName' => 'dateValidites',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Date_validites',
                    ],
                    'carteBancaire' => [
                        'fieldName' => 'carteBancaire',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 90,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Carte_bancaire',
                    ],
                    'virement' => [
                        'fieldName' => 'virement',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 90,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Virement',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'id_encaissement' => 'idEncaissement',
                    'cheque_attente_encaiss' => 'chequeAttenteEncaiss',
                    'num_cheque' => 'numCheque',
                    'Date_cheque' => 'dateCheque',
                    'mnt_cheque' => 'mntCheque',
                    'Date_validites' => 'dateValidites',
                    'Carte_bancaire' => 'carteBancaire',
                    'Virement' => 'virement',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idEncaissement' => 'id_encaissement',
                    'chequeAttenteEncaiss' => 'cheque_attente_encaiss',
                    'numCheque' => 'num_cheque',
                    'dateCheque' => 'Date_cheque',
                    'mntCheque' => 'mnt_cheque',
                    'dateValidites' => 'Date_validites',
                    'carteBancaire' => 'Carte_bancaire',
                    'virement' => 'Virement',
                ],
            ],
            'table' => [
                [
                    'name' => '1_encaissement_regl_client',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
