<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DossierDate',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DossierDate',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateD' => [
                        'fieldName' => 'dateD',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_d',
                    ],
                    'dateF' => [
                        'fieldName' => 'dateF',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_f',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idDossier' => [
                        'fieldName' => 'idDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_dossier',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbDossier' => [
                        'fieldName' => 'idbDossier',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_dossier',
                    ],
                    'nbH' => [
                        'fieldName' => 'nbH',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'nb_h',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'mnt' => [
                        'fieldName' => 'mnt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt',
                    ],
                    'refFac' => [
                        'fieldName' => 'refFac',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_fac',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_d' => 'dateD',
                    'date_f' => 'dateF',
                    'date_maj' => 'dateMaj',
                    'id_dossier' => 'idDossier',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_dossier' => 'idbDossier',
                    'nb_h' => 'nbH',
                    'statut_rst' => 'statutRst',
                    'mnt' => 'mnt',
                    'ref_fac' => 'refFac',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateD' => 'date_d',
                    'dateF' => 'date_f',
                    'dateMaj' => 'date_maj',
                    'idDossier' => 'id_dossier',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbDossier' => 'idb_dossier',
                    'nbH' => 'nb_h',
                    'statutRst' => 'statut_rst',
                    'mnt' => 'mnt',
                    'refFac' => 'ref_fac',
                ],
            ],
            'table' => [
                [
                    'name' => '1_dossier_date',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
