<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'type' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id AS id_0, t0_.idb AS idb_1, t0_.type_contact AS type_contact_2, t0_.type_frm_juri AS type_frm_juri_3, t0_.id_frm_juri AS id_frm_juri_4, t0_.idb_frm_juri AS idb_frm_juri_5 FROM 5_contact_type t0_ WHERE t0_.id IN (?) ORDER BY t0_.type_contact ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'ctr' => 'App\\Entity\\ContactType',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'idb_1' => 'idb',
                    'type_contact_2' => 'typeContact',
                    'type_frm_juri_3' => 'typeFrmJuri',
                    'id_frm_juri_4' => 'idFrmJuri',
                    'idb_frm_juri_5' => 'idbFrmJuri',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'ctr' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'ctr',
                    'idb_1' => 'ctr',
                    'type_contact_2' => 'ctr',
                    'type_frm_juri_3' => 'ctr',
                    'id_frm_juri_4' => 'ctr',
                    'idb_frm_juri_5' => 'ctr',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\ContactType',
                    'idb_1' => 'App\\Entity\\ContactType',
                    'type_contact_2' => 'App\\Entity\\ContactType',
                    'type_frm_juri_3' => 'App\\Entity\\ContactType',
                    'id_frm_juri_4' => 'App\\Entity\\ContactType',
                    'idb_frm_juri_5' => 'App\\Entity\\ContactType',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
