<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Produit',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Produit',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'code',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'desc' => [
                        'fieldName' => 'desc',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'desc',
                    ],
                    'idActivite' => [
                        'fieldName' => 'idActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_activite',
                    ],
                    'idCategorie' => [
                        'fieldName' => 'idCategorie',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_categorie',
                    ],
                    'idParent' => [
                        'fieldName' => 'idParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_parent',
                    ],
                    'idStrRef' => [
                        'fieldName' => 'idStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_str_ref',
                    ],
                    'idStructure' => [
                        'fieldName' => 'idStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_structure',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbActivite' => [
                        'fieldName' => 'idbActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_activite',
                    ],
                    'idbCategorie' => [
                        'fieldName' => 'idbCategorie',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_categorie',
                    ],
                    'idbParent' => [
                        'fieldName' => 'idbParent',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_parent',
                    ],
                    'idbStrRef' => [
                        'fieldName' => 'idbStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_str_ref',
                    ],
                    'idbStructure' => [
                        'fieldName' => 'idbStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_structure',
                    ],
                    'lienProduit' => [
                        'fieldName' => 'lienProduit',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lien_produit',
                    ],
                    'mntMarge' => [
                        'fieldName' => 'mntMarge',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTva' => [
                        'fieldName' => 'mntTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_tva',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'prctMarge' => [
                        'fieldName' => 'prctMarge',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'tauxTva' => [
                        'fieldName' => 'tauxTva',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'taux_tva',
                    ],
                    'totalCoutHt' => [
                        'fieldName' => 'totalCoutHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht',
                    ],
                    'totalHt' => [
                        'fieldName' => 'totalHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'code' => 'code',
                    'date_add' => 'dateAdd',
                    'date_maj' => 'dateMaj',
                    'desc' => 'desc',
                    'id_activite' => 'idActivite',
                    'id_categorie' => 'idCategorie',
                    'id_parent' => 'idParent',
                    'id_str_ref' => 'idStrRef',
                    'id_structure' => 'idStructure',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_activite' => 'idbActivite',
                    'idb_categorie' => 'idbCategorie',
                    'idb_parent' => 'idbParent',
                    'idb_str_ref' => 'idbStrRef',
                    'idb_structure' => 'idbStructure',
                    'lien_produit' => 'lienProduit',
                    'mnt_marge' => 'mntMarge',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_tva' => 'mntTva',
                    'nom' => 'nom',
                    'prct_marge' => 'prctMarge',
                    'statut_rst' => 'statutRst',
                    'taux_tva' => 'tauxTva',
                    'total_cout_ht' => 'totalCoutHt',
                    'total_ht' => 'totalHt',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'code' => 'code',
                    'dateAdd' => 'date_add',
                    'dateMaj' => 'date_maj',
                    'desc' => 'desc',
                    'idActivite' => 'id_activite',
                    'idCategorie' => 'id_categorie',
                    'idParent' => 'id_parent',
                    'idStrRef' => 'id_str_ref',
                    'idStructure' => 'id_structure',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbActivite' => 'idb_activite',
                    'idbCategorie' => 'idb_categorie',
                    'idbParent' => 'idb_parent',
                    'idbStrRef' => 'idb_str_ref',
                    'idbStructure' => 'idb_structure',
                    'lienProduit' => 'lien_produit',
                    'mntMarge' => 'mnt_marge',
                    'mntTtc' => 'mnt_ttc',
                    'mntTva' => 'mnt_tva',
                    'nom' => 'nom',
                    'prctMarge' => 'prct_marge',
                    'statutRst' => 'statut_rst',
                    'tauxTva' => 'taux_tva',
                    'totalCoutHt' => 'total_cout_ht',
                    'totalHt' => 'total_ht',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => '1_produit',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
