<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Affaire',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Affaire',
            ],
            'identifier' => [
                [
                    'id',
                    'idb',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'idb',
                        'id' => true,
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_add',
                    ],
                    'dateDebutPrev' => [
                        'fieldName' => 'dateDebutPrev',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut_prev',
                    ],
                    'dateDebutReel' => [
                        'fieldName' => 'dateDebutReel',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_debut_reel',
                    ],
                    'dateFinPrev' => [
                        'fieldName' => 'dateFinPrev',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin_prev',
                    ],
                    'dateFinReel' => [
                        'fieldName' => 'dateFinReel',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_fin_reel',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'idActivite' => [
                        'fieldName' => 'idActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_activite',
                    ],
                    'idClient' => [
                        'fieldName' => 'idClient',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_client',
                    ],
                    'idContactCli' => [
                        'fieldName' => 'idContactCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_contact_cli',
                    ],
                    'idResponsable' => [
                        'fieldName' => 'idResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_responsable',
                    ],
                    'idStatut' => [
                        'fieldName' => 'idStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut',
                    ],
                    'idStrRef' => [
                        'fieldName' => 'idStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_str_ref',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'idbActivite' => [
                        'fieldName' => 'idbActivite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_activite',
                    ],
                    'idbClient' => [
                        'fieldName' => 'idbClient',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_client',
                    ],
                    'idbContactCli' => [
                        'fieldName' => 'idbContactCli',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_contact_cli',
                    ],
                    'idbResponsable' => [
                        'fieldName' => 'idbResponsable',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_responsable',
                    ],
                    'idbStatut' => [
                        'fieldName' => 'idbStatut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut',
                    ],
                    'idbStrRef' => [
                        'fieldName' => 'idbStrRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_str_ref',
                    ],
                    'mntMargePrev' => [
                        'fieldName' => 'mntMargePrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge_prev',
                    ],
                    'mntMargeReel' => [
                        'fieldName' => 'mntMargeReel',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_marge_reel',
                    ],
                    'noRef' => [
                        'fieldName' => 'noRef',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ref',
                    ],
                    'nomAffaire' => [
                        'fieldName' => 'nomAffaire',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_affaire',
                    ],
                    'prctMargePrev' => [
                        'fieldName' => 'prctMargePrev',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge_prev',
                    ],
                    'prctMargeReel' => [
                        'fieldName' => 'prctMargeReel',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prct_marge_reel',
                    ],
                    'ref' => [
                        'fieldName' => 'ref',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'totalCoutHtPrev' => [
                        'fieldName' => 'totalCoutHtPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht_prev',
                    ],
                    'totalCoutHtReel' => [
                        'fieldName' => 'totalCoutHtReel',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_cout_ht_reel',
                    ],
                    'totalHtPrev' => [
                        'fieldName' => 'totalHtPrev',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_prev',
                    ],
                    'totalHtReel' => [
                        'fieldName' => 'totalHtReel',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'total_ht_reel',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'date_add' => 'dateAdd',
                    'date_debut_prev' => 'dateDebutPrev',
                    'date_debut_reel' => 'dateDebutReel',
                    'date_fin_prev' => 'dateFinPrev',
                    'date_fin_reel' => 'dateFinReel',
                    'date_maj' => 'dateMaj',
                    'description' => 'description',
                    'id_activite' => 'idActivite',
                    'id_client' => 'idClient',
                    'id_contact_cli' => 'idContactCli',
                    'id_responsable' => 'idResponsable',
                    'id_statut' => 'idStatut',
                    'id_str_ref' => 'idStrRef',
                    'id_user_add' => 'idUserAdd',
                    'id_user_maj' => 'idUserMaj',
                    'idb_activite' => 'idbActivite',
                    'idb_client' => 'idbClient',
                    'idb_contact_cli' => 'idbContactCli',
                    'idb_responsable' => 'idbResponsable',
                    'idb_statut' => 'idbStatut',
                    'idb_str_ref' => 'idbStrRef',
                    'mnt_marge_prev' => 'mntMargePrev',
                    'mnt_marge_reel' => 'mntMargeReel',
                    'no_ref' => 'noRef',
                    'nom_affaire' => 'nomAffaire',
                    'prct_marge_prev' => 'prctMargePrev',
                    'prct_marge_reel' => 'prctMargeReel',
                    'ref' => 'ref',
                    'statut_rst' => 'statutRst',
                    'total_cout_ht_prev' => 'totalCoutHtPrev',
                    'total_cout_ht_reel' => 'totalCoutHtReel',
                    'total_ht_prev' => 'totalHtPrev',
                    'total_ht_reel' => 'totalHtReel',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'dateAdd' => 'date_add',
                    'dateDebutPrev' => 'date_debut_prev',
                    'dateDebutReel' => 'date_debut_reel',
                    'dateFinPrev' => 'date_fin_prev',
                    'dateFinReel' => 'date_fin_reel',
                    'dateMaj' => 'date_maj',
                    'description' => 'description',
                    'idActivite' => 'id_activite',
                    'idClient' => 'id_client',
                    'idContactCli' => 'id_contact_cli',
                    'idResponsable' => 'id_responsable',
                    'idStatut' => 'id_statut',
                    'idStrRef' => 'id_str_ref',
                    'idUserAdd' => 'id_user_add',
                    'idUserMaj' => 'id_user_maj',
                    'idbActivite' => 'idb_activite',
                    'idbClient' => 'idb_client',
                    'idbContactCli' => 'idb_contact_cli',
                    'idbResponsable' => 'idb_responsable',
                    'idbStatut' => 'idb_statut',
                    'idbStrRef' => 'idb_str_ref',
                    'mntMargePrev' => 'mnt_marge_prev',
                    'mntMargeReel' => 'mnt_marge_reel',
                    'noRef' => 'no_ref',
                    'nomAffaire' => 'nom_affaire',
                    'prctMargePrev' => 'prct_marge_prev',
                    'prctMargeReel' => 'prct_marge_reel',
                    'ref' => 'ref',
                    'statutRst' => 'statut_rst',
                    'totalCoutHtPrev' => 'total_cout_ht_prev',
                    'totalCoutHtReel' => 'total_cout_ht_reel',
                    'totalHtPrev' => 'total_ht_prev',
                    'totalHtReel' => 'total_ht_reel',
                ],
            ],
            'table' => [
                [
                    'name' => '1_affaire',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
