<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Encaissement',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Encaissement',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EncaissementRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idb' => [
                        'fieldName' => 'idb',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb',
                    ],
                    'noRef' => [
                        'fieldName' => 'noRef',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_ref',
                    ],
                    'idAffaire' => [
                        'fieldName' => 'idAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_affaire',
                    ],
                    'idbAffaire' => [
                        'fieldName' => 'idbAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_affaire',
                    ],
                    'idDetailAffaire' => [
                        'fieldName' => 'idDetailAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_detail_affaire',
                    ],
                    'idbDetailAffaire' => [
                        'fieldName' => 'idbDetailAffaire',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_detail_affaire',
                    ],
                    'idFacture' => [
                        'fieldName' => 'idFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture',
                    ],
                    'idbFacture' => [
                        'fieldName' => 'idbFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture',
                    ],
                    'idDetailFacture' => [
                        'fieldName' => 'idDetailFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_detail_facture',
                    ],
                    'idbDetailFacture' => [
                        'fieldName' => 'idbDetailFacture',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_detail_facture',
                    ],
                    'idFactureEncaiss' => [
                        'fieldName' => 'idFactureEncaiss',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_facture_encaiss',
                    ],
                    'idbFactureEncaiss' => [
                        'fieldName' => 'idbFactureEncaiss',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_facture_encaiss',
                    ],
                    'idPiece' => [
                        'fieldName' => 'idPiece',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_piece',
                    ],
                    'idbPiece' => [
                        'fieldName' => 'idbPiece',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_piece',
                    ],
                    'idbStructure' => [
                        'fieldName' => 'idbStructure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_structure',
                    ],
                    'datePrevEncaiss' => [
                        'fieldName' => 'datePrevEncaiss',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_prev_encaiss',
                    ],
                    'dateReelleEncaiss' => [
                        'fieldName' => 'dateReelleEncaiss',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_reelle_encaiss',
                    ],
                    'idMoyenReglement' => [
                        'fieldName' => 'idMoyenReglement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_moyen_reglement',
                    ],
                    'idbMoyenReglement' => [
                        'fieldName' => 'idbMoyenReglement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_moyen_reglement',
                    ],
                    'mntHt' => [
                        'fieldName' => 'mntHt',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ht',
                    ],
                    'mntTtc' => [
                        'fieldName' => 'mntTtc',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_ttc',
                    ],
                    'mntTotalTva' => [
                        'fieldName' => 'mntTotalTva',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_total_tva',
                    ],
                    'dateAdd' => [
                        'fieldName' => 'dateAdd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'date_add',
                    ],
                    'idUserAdd' => [
                        'fieldName' => 'idUserAdd',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_add',
                    ],
                    'dateMaj' => [
                        'fieldName' => 'dateMaj',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_maj',
                    ],
                    'idUserMaj' => [
                        'fieldName' => 'idUserMaj',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_user_maj',
                    ],
                    'statutRst' => [
                        'fieldName' => 'statutRst',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statut_rst',
                    ],
                    'payeur' => [
                        'fieldName' => 'payeur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'payeur',
                    ],
                    'mntComm' => [
                        'fieldName' => 'mntComm',
                        'type' => 'decimal',
                        'scale' => 4,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 19,
                        'columnName' => 'mnt_comm',
                    ],
                    'datePaiementComm' => [
                        'fieldName' => 'datePaiementComm',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_paiement_comm',
                    ],
                    'idStatutComm' => [
                        'fieldName' => 'idStatutComm',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_statut_comm',
                    ],
                    'idbStatutComm' => [
                        'fieldName' => 'idbStatutComm',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'idb_statut_comm',
                    ],
                    'texteRmq' => [
                        'fieldName' => 'texteRmq',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'texte_rmq',
                    ],
                    'chequeattencaiss' => [
                        'fieldName' => 'chequeattencaiss',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'chequeattencaiss',
                    ],
                    'numcheque' => [
                        'fieldName' => 'numcheque',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'numcheque',
                    ],
                    'datecheque' => [
                        'fieldName' => 'datecheque',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'datecheque',
                    ],
                    'mntantReglementclient' => [
                        'fieldName' => 'mntantReglementclient',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 7,
                        'columnName' => 'mntant_reglementclient',
                    ],
                    'dtvalidite' => [
                        'fieldName' => 'dtvalidite',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dtvalidite',
                    ],
                    'typereglclient' => [
                        'fieldName' => 'typereglclient',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'typereglclient',
                    ],
                    'typereglopca' => [
                        'fieldName' => 'typereglopca',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'typereglopca',
                    ],
                    'montantEncaisse' => [
                        'fieldName' => 'montantEncaisse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'montant_encaisse',
                    ],
                    'restedu' => [
                        'fieldName' => 'restedu',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'restedu',
                    ],
                    'source' => [
                        'fieldName' => 'source',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'dossier',
                        ],
                        'columnName' => 'source',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'no_ref' => 'noRef',
                    'id_affaire' => 'idAffaire',
                    'idb_affaire' => 'idbAffaire',
                    'id_detail_affaire' => 'idDetailAffaire',
                    'idb_detail_affaire' => 'idbDetailAffaire',
                    'id_facture' => 'idFacture',
                    'idb_facture' => 'idbFacture',
                    'id_detail_facture' => 'idDetailFacture',
                    'idb_detail_facture' => 'idbDetailFacture',
                    'id_facture_encaiss' => 'idFactureEncaiss',
                    'idb_facture_encaiss' => 'idbFactureEncaiss',
                    'id_piece' => 'idPiece',
                    'idb_piece' => 'idbPiece',
                    'idb_structure' => 'idbStructure',
                    'date_prev_encaiss' => 'datePrevEncaiss',
                    'date_reelle_encaiss' => 'dateReelleEncaiss',
                    'id_moyen_reglement' => 'idMoyenReglement',
                    'idb_moyen_reglement' => 'idbMoyenReglement',
                    'mnt_ht' => 'mntHt',
                    'mnt_ttc' => 'mntTtc',
                    'mnt_total_tva' => 'mntTotalTva',
                    'date_add' => 'dateAdd',
                    'id_user_add' => 'idUserAdd',
                    'date_maj' => 'dateMaj',
                    'id_user_maj' => 'idUserMaj',
                    'statut_rst' => 'statutRst',
                    'payeur' => 'payeur',
                    'mnt_comm' => 'mntComm',
                    'date_paiement_comm' => 'datePaiementComm',
                    'id_statut_comm' => 'idStatutComm',
                    'idb_statut_comm' => 'idbStatutComm',
                    'texte_rmq' => 'texteRmq',
                    'chequeattencaiss' => 'chequeattencaiss',
                    'numcheque' => 'numcheque',
                    'datecheque' => 'datecheque',
                    'mntant_reglementclient' => 'mntantReglementclient',
                    'dtvalidite' => 'dtvalidite',
                    'typereglclient' => 'typereglclient',
                    'typereglopca' => 'typereglopca',
                    'montant_encaisse' => 'montantEncaisse',
                    'restedu' => 'restedu',
                    'source' => 'source',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idb' => 'idb',
                    'noRef' => 'no_ref',
                    'idAffaire' => 'id_affaire',
                    'idbAffaire' => 'idb_affaire',
                    'idDetailAffaire' => 'id_detail_affaire',
                    'idbDetailAffaire' => 'idb_detail_affaire',
                    'idFacture' => 'id_facture',
                    'idbFacture' => 'idb_facture',
                    'idDetailFacture' => 'id_detail_facture',
                    'idbDetailFacture' => 'idb_detail_facture',
                    'idFactureEncaiss' => 'id_facture_encaiss',
                    'idbFactureEncaiss' => 'idb_facture_encaiss',
                    'idPiece' => 'id_piece',
                    'idbPiece' => 'idb_piece',
                    'idbStructure' => 'idb_structure',
                    'datePrevEncaiss' => 'date_prev_encaiss',
                    'dateReelleEncaiss' => 'date_reelle_encaiss',
                    'idMoyenReglement' => 'id_moyen_reglement',
                    'idbMoyenReglement' => 'idb_moyen_reglement',
                    'mntHt' => 'mnt_ht',
                    'mntTtc' => 'mnt_ttc',
                    'mntTotalTva' => 'mnt_total_tva',
                    'dateAdd' => 'date_add',
                    'idUserAdd' => 'id_user_add',
                    'dateMaj' => 'date_maj',
                    'idUserMaj' => 'id_user_maj',
                    'statutRst' => 'statut_rst',
                    'payeur' => 'payeur',
                    'mntComm' => 'mnt_comm',
                    'datePaiementComm' => 'date_paiement_comm',
                    'idStatutComm' => 'id_statut_comm',
                    'idbStatutComm' => 'idb_statut_comm',
                    'texteRmq' => 'texte_rmq',
                    'chequeattencaiss' => 'chequeattencaiss',
                    'numcheque' => 'numcheque',
                    'datecheque' => 'datecheque',
                    'mntantReglementclient' => 'mntant_reglementclient',
                    'dtvalidite' => 'dtvalidite',
                    'typereglclient' => 'typereglclient',
                    'typereglopca' => 'typereglopca',
                    'montantEncaisse' => 'montant_encaisse',
                    'restedu' => 'restedu',
                    'source' => 'source',
                ],
            ],
            'table' => [
                [
                    'name' => '1_encaissement',
                    'indexes' => [
                        'id_facture' => [
                            'columns' => [
                                'id_facture',
                            ],
                        ],
                        'id' => [
                            'columns' => [
                                'id',
                            ],
                        ],
                        'idb_facture' => [
                            'columns' => [
                                'idb_facture',
                            ],
                        ],
                    ],
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'setCreatedAtValue',
                    ],
                    'preUpdate' => [
                        'setUpdatedAtValue',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'structure' => [
                        'fieldName' => 'structure',
                        'joinColumns' => [
                            [
                                'name' => 'id_structure',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Encaissement',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_structure' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_structure' => 'id_structure',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_structure',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'commentaires' => [
                        'fieldName' => 'commentaires',
                        'mappedBy' => 'encaissement',
                        'targetEntity' => 'App\\Entity\\EncaissementNote',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'id' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Encaissement',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
