<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                '1_formation_dossier',
                'id_client',
                'id',
                'idb_client',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                    $o[3],
                ],
            ],
            'columns' => [
                1 => [
                    'id_client',
                ],
                [
                    'id',
                ],
                [
                    'idb_client',
                ],
            ],
            'repositoryClass' => [
                4 => 'App\\Repository\\FormationDossierRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[4],
    ],
    []
); }];
